% -*- Mode: PostScript -*-
% Copyright (C) 2011-2012 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
% $HopeName: SWmulti!src:names.nam(EBDSDK_P.1) $

/* Names table for SWmulti. See SWv20!src/names.nam for documentation on
   the file format. Most names in this file should be plain names, with no
   attribute information. Nametool will merge multiple definitions, checking
   that they do not conflict. */

/* Debugging switch */
debug_tasks

/* SystemParams */
% Obsolete read-only parameter
RendererThreads

% Obsolete write-only parameter
MultiThreadedCompositing

% Write-only parameter to limit number of threads
MaxThreads

% Password to limit value of MaxThreads
MaxThreadsLimit

% Tuning parameters: these are write-only parameters.
TaskHelperWaitMilliseconds
TaskHelperWaitThreshold
TaskHelperStartThreshold
TaskHelperEndThreshold
TaskJoinWaitMilliseconds

% Log stripped
