%!PS-Adobe-3.0
%%Title: Japanese
%%CreationDate: Dec 2003
% Copyright (C) Global Graphics Software Limited, 2003. All Rights Reserved.
% $Revision: 1.3.4.1.1.1 $
%%EndComments

% $HopeName: SWv20!swf:config:pslocale:mapping:japanese(EBDSDK_P.1) $
%
% Global Graphics Software Ltd. Confidential Information.
%

% Encoding map for Japanese text
% This is the default map to identify input string encodings used in
% print marginalia in Japanese installations

/EncodingMap <<

	% File names - assumed to match the encoding used by
	% the platform on which the RIP is running.
	/FileNameEncoding	<<
		/Mac		/ibm-943_P15A-2003
		/MacX		/UTF-8
		/Win		/ibm-943_P15A-2003
		/Unix		/ibm-954_P101-2000
	>>
	
	% Job names inside PostScript and EPS files. 
	/PSNameEncoding <<
		/Mac	/ibm-943_P15A-2003
		/MacX	/UTF-8
		/Win	/ibm-943_P15A-2003
		/Unix	/ibm-954_P101-2000
		/Unknown	/ibm-943_P15A-2003
	>>
	
	% Job names inside files in other formats
	/OtherNameEncoding	/ibm-943_P15A-2003
	
>>

%%EOF
