%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UTF-16BE-UTF-8)
%%Title: (UTF-16BE-UTF-8 Harlequin Unicode 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Harlequin) def
  /Ordering (Unicode) def
  /Supplement 0 def
end def

/CMapName /UTF-16BE-UTF-8 def
/CMapVersion 1.000 def
/CMapType 1 def

% /XUID [] def

/WMode 0 def

3 begincodespacerange
  <00>       <7F>
  <C280>     <DFBF>
  <E08080>   <EFBFBF>
  % Transforming into UTF-16BE, no supplemental characters in surrogate pairs.
endcodespacerange

1 beginnotdefrange
<00> <1f> 1
endnotdefrange

% The 16#... encoding is not strictly kosher, but will work
% in the context of a Harlequin RIP, and is much easier to 
% create and maintain.
1 begincidrange
<00>  <7F>	16#0
endcidrange

30 begincidrange
<C280>  <C2BF>	16#80
<C380>  <C3BF>	16#C0
<C480>  <C4BF>	16#100
<C580>  <C5BF>	16#140
<C680>  <C6BF>	16#180
<C780>  <C7BF>	16#1C0
<C880>  <C8BF>	16#200
<C980>  <C9BF>	16#240
<CA80>  <CABF>	16#280
<CB80>  <CBBF>	16#2C0
<CC80>  <CCBF>	16#300
<CD80>  <CDBF>	16#340
<CE80>  <CEBF>	16#380
<CF80>  <CFBF>	16#3C0
<D080>  <D0BF>	16#400
<D180>  <D1BF>	16#440
<D280>  <D2BF>	16#480
<D380>  <D3BF>	16#4C0
<D480>  <D4BF>	16#500
<D580>  <D5BF>	16#540
<D680>  <D6BF>	16#580
<D780>  <D7BF>	16#5C0
<D880>  <D8BF>	16#600
<D980>  <D9BF>	16#640
<DA80>  <DABF>	16#680
<DB80>  <DBBF>	16#6C0
<DC80>  <DCBF>	16#700
<DD80>  <DDBF>	16#740
<DE80>  <DEBF>	16#780
<DF80>  <DFBF>	16#7C0
endcidrange

68 begincidrange
<E0A080>  <E0A0BF>	16#800
<E0A180>  <E0A1BF>	16#840
<E0A280>  <E0A2BF>	16#880
<E0A380>  <E0A3BF>	16#8C0
<E0A480>  <E0A4BF>	16#900
<E0A580>  <E0A5BF>	16#940
<E0A680>  <E0A6BF>	16#980
<E0A780>  <E0A7BF>	16#9C0
<E0A880>  <E0A8BF>	16#A00
<E0A980>  <E0A9BF>	16#A40
<E0AA80>  <E0AABF>	16#A80
<E0AB80>  <E0ABBF>	16#AC0
<E0AC80>  <E0ACBF>	16#B00
<E0AD80>  <E0ADBF>	16#B40
<E0AE80>  <E0AEBF>	16#B80
<E0AF80>  <E0AFBF>	16#BC0
<E0B080>  <E0B0BF>	16#C00
<E0B180>  <E0B1BF>	16#C40
<E0B280>  <E0B2BF>	16#C80
<E0B380>  <E0B3BF>	16#CC0
<E0B480>  <E0B4BF>	16#D00
<E0B580>  <E0B5BF>	16#D40
<E0B680>  <E0B6BF>	16#D80
<E0B780>  <E0B7BF>	16#DC0
<E0B880>  <E0B8BF>	16#E00
<E0B980>  <E0B9BF>	16#E40
<E0BA80>  <E0BABF>	16#E80
<E0BB80>  <E0BBBF>	16#EC0
<E0BC80>  <E0BCBF>	16#F00
<E0BD80>  <E0BDBF>	16#F40
<E0BE80>  <E0BEBF>	16#F80
<E0BF80>  <E0BFBF>	16#FC0
<E18080>  <E180BF>	16#1000
<E18180>  <E181BF>	16#1040
<E18280>  <E182BF>	16#1080
<E18380>  <E183BF>	16#10C0
<E18480>  <E184BF>	16#1100
<E18580>  <E185BF>	16#1140
<E18680>  <E186BF>	16#1180
<E18780>  <E187BF>	16#11C0
<E18880>  <E188BF>	16#1200
<E18980>  <E189BF>	16#1240
<E18A80>  <E18ABF>	16#1280
<E18B80>  <E18BBF>	16#12C0
<E18C80>  <E18CBF>	16#1300
<E18D80>  <E18DBF>	16#1340
<E18E80>  <E18EBF>	16#1380
<E18F80>  <E18FBF>	16#13C0
<E19080>  <E190BF>	16#1400
<E19180>  <E191BF>	16#1440
<E19280>  <E192BF>	16#1480
<E19380>  <E193BF>	16#14C0
<E19480>  <E194BF>	16#1500
<E19580>  <E195BF>	16#1540
<E19680>  <E196BF>	16#1580
<E19780>  <E197BF>	16#15C0
<E19880>  <E198BF>	16#1600
<E19980>  <E199BF>	16#1640
<E19A80>  <E19ABF>	16#1680
<E19B80>  <E19BBF>	16#16C0
<E19C80>  <E19CBF>	16#1700
<E19D80>  <E19DBF>	16#1740
<E19E80>  <E19EBF>	16#1780
<E19F80>  <E19FBF>	16#17C0
<E1A080>  <E1A0BF>	16#1800
<E1A180>  <E1A1BF>	16#1840
<E1A280>  <E1A2BF>	16#1880
<E1A380>  <E1A3BF>	16#18C0
endcidrange

100 begincidrange
<E1A480>  <E1A4BF>	16#1900
<E1A580>  <E1A5BF>	16#1940
<E1A680>  <E1A6BF>	16#1980
<E1A780>  <E1A7BF>	16#19C0
<E1A880>  <E1A8BF>	16#1A00
<E1A980>  <E1A9BF>	16#1A40
<E1AA80>  <E1AABF>	16#1A80
<E1AB80>  <E1ABBF>	16#1AC0
<E1AC80>  <E1ACBF>	16#1B00
<E1AD80>  <E1ADBF>	16#1B40
<E1AE80>  <E1AEBF>	16#1B80
<E1AF80>  <E1AFBF>	16#1BC0
<E1B080>  <E1B0BF>	16#1C00
<E1B180>  <E1B1BF>	16#1C40
<E1B280>  <E1B2BF>	16#1C80
<E1B380>  <E1B3BF>	16#1CC0
<E1B480>  <E1B4BF>	16#1D00
<E1B580>  <E1B5BF>	16#1D40
<E1B680>  <E1B6BF>	16#1D80
<E1B780>  <E1B7BF>	16#1DC0
<E1B880>  <E1B8BF>	16#1E00
<E1B980>  <E1B9BF>	16#1E40
<E1BA80>  <E1BABF>	16#1E80
<E1BB80>  <E1BBBF>	16#1EC0
<E1BC80>  <E1BCBF>	16#1F00
<E1BD80>  <E1BDBF>	16#1F40
<E1BE80>  <E1BEBF>	16#1F80
<E1BF80>  <E1BFBF>	16#1FC0
<E28080>  <E280BF>	16#2000
<E28180>  <E281BF>	16#2040
<E28280>  <E282BF>	16#2080
<E28380>  <E283BF>	16#20C0
<E28480>  <E284BF>	16#2100
<E28580>  <E285BF>	16#2140
<E28680>  <E286BF>	16#2180
<E28780>  <E287BF>	16#21C0
<E28880>  <E288BF>	16#2200
<E28980>  <E289BF>	16#2240
<E28A80>  <E28ABF>	16#2280
<E28B80>  <E28BBF>	16#22C0
<E28C80>  <E28CBF>	16#2300
<E28D80>  <E28DBF>	16#2340
<E28E80>  <E28EBF>	16#2380
<E28F80>  <E28FBF>	16#23C0
<E29080>  <E290BF>	16#2400
<E29180>  <E291BF>	16#2440
<E29280>  <E292BF>	16#2480
<E29380>  <E293BF>	16#24C0
<E29480>  <E294BF>	16#2500
<E29580>  <E295BF>	16#2540
<E29680>  <E296BF>	16#2580
<E29780>  <E297BF>	16#25C0
<E29880>  <E298BF>	16#2600
<E29980>  <E299BF>	16#2640
<E29A80>  <E29ABF>	16#2680
<E29B80>  <E29BBF>	16#26C0
<E29C80>  <E29CBF>	16#2700
<E29D80>  <E29DBF>	16#2740
<E29E80>  <E29EBF>	16#2780
<E29F80>  <E29FBF>	16#27C0
<E2A080>  <E2A0BF>	16#2800
<E2A180>  <E2A1BF>	16#2840
<E2A280>  <E2A2BF>	16#2880
<E2A380>  <E2A3BF>	16#28C0
<E2A480>  <E2A4BF>	16#2900
<E2A580>  <E2A5BF>	16#2940
<E2A680>  <E2A6BF>	16#2980
<E2A780>  <E2A7BF>	16#29C0
<E2A880>  <E2A8BF>	16#2A00
<E2A980>  <E2A9BF>	16#2A40
<E2AA80>  <E2AABF>	16#2A80
<E2AB80>  <E2ABBF>	16#2AC0
<E2AC80>  <E2ACBF>	16#2B00
<E2AD80>  <E2ADBF>	16#2B40
<E2AE80>  <E2AEBF>	16#2B80
<E2AF80>  <E2AFBF>	16#2BC0
<E2B080>  <E2B0BF>	16#2C00
<E2B180>  <E2B1BF>	16#2C40
<E2B280>  <E2B2BF>	16#2C80
<E2B380>  <E2B3BF>	16#2CC0
<E2B480>  <E2B4BF>	16#2D00
<E2B580>  <E2B5BF>	16#2D40
<E2B680>  <E2B6BF>	16#2D80
<E2B780>  <E2B7BF>	16#2DC0
<E2B880>  <E2B8BF>	16#2E00
<E2B980>  <E2B9BF>	16#2E40
<E2BA80>  <E2BABF>	16#2E80
<E2BB80>  <E2BBBF>	16#2EC0
<E2BC80>  <E2BCBF>	16#2F00
<E2BD80>  <E2BDBF>	16#2F40
<E2BE80>  <E2BEBF>	16#2F80
<E2BF80>  <E2BFBF>	16#2FC0
<E38080>  <E380BF>	16#3000
<E38180>  <E381BF>	16#3040
<E38280>  <E382BF>	16#3080
<E38380>  <E383BF>	16#30C0
<E38480>  <E384BF>	16#3100
<E38580>  <E385BF>	16#3140
<E38680>  <E386BF>	16#3180
<E38780>  <E387BF>	16#31C0
endcidrange

100 begincidrange
<E38880>  <E388BF>	16#3200
<E38980>  <E389BF>	16#3240
<E38A80>  <E38ABF>	16#3280
<E38B80>  <E38BBF>	16#32C0
<E38C80>  <E38CBF>	16#3300
<E38D80>  <E38DBF>	16#3340
<E38E80>  <E38EBF>	16#3380
<E38F80>  <E38FBF>	16#33C0
<E39080>  <E390BF>	16#3400
<E39180>  <E391BF>	16#3440
<E39280>  <E392BF>	16#3480
<E39380>  <E393BF>	16#34C0
<E39480>  <E394BF>	16#3500
<E39580>  <E395BF>	16#3540
<E39680>  <E396BF>	16#3580
<E39780>  <E397BF>	16#35C0
<E39880>  <E398BF>	16#3600
<E39980>  <E399BF>	16#3640
<E39A80>  <E39ABF>	16#3680
<E39B80>  <E39BBF>	16#36C0
<E39C80>  <E39CBF>	16#3700
<E39D80>  <E39DBF>	16#3740
<E39E80>  <E39EBF>	16#3780
<E39F80>  <E39FBF>	16#37C0
<E3A080>  <E3A0BF>	16#3800
<E3A180>  <E3A1BF>	16#3840
<E3A280>  <E3A2BF>	16#3880
<E3A380>  <E3A3BF>	16#38C0
<E3A480>  <E3A4BF>	16#3900
<E3A580>  <E3A5BF>	16#3940
<E3A680>  <E3A6BF>	16#3980
<E3A780>  <E3A7BF>	16#39C0
<E3A880>  <E3A8BF>	16#3A00
<E3A980>  <E3A9BF>	16#3A40
<E3AA80>  <E3AABF>	16#3A80
<E3AB80>  <E3ABBF>	16#3AC0
<E3AC80>  <E3ACBF>	16#3B00
<E3AD80>  <E3ADBF>	16#3B40
<E3AE80>  <E3AEBF>	16#3B80
<E3AF80>  <E3AFBF>	16#3BC0
<E3B080>  <E3B0BF>	16#3C00
<E3B180>  <E3B1BF>	16#3C40
<E3B280>  <E3B2BF>	16#3C80
<E3B380>  <E3B3BF>	16#3CC0
<E3B480>  <E3B4BF>	16#3D00
<E3B580>  <E3B5BF>	16#3D40
<E3B680>  <E3B6BF>	16#3D80
<E3B780>  <E3B7BF>	16#3DC0
<E3B880>  <E3B8BF>	16#3E00
<E3B980>  <E3B9BF>	16#3E40
<E3BA80>  <E3BABF>	16#3E80
<E3BB80>  <E3BBBF>	16#3EC0
<E3BC80>  <E3BCBF>	16#3F00
<E3BD80>  <E3BDBF>	16#3F40
<E3BE80>  <E3BEBF>	16#3F80
<E3BF80>  <E3BFBF>	16#3FC0
<E48080>  <E480BF>	16#4000
<E48180>  <E481BF>	16#4040
<E48280>  <E482BF>	16#4080
<E48380>  <E483BF>	16#40C0
<E48480>  <E484BF>	16#4100
<E48580>  <E485BF>	16#4140
<E48680>  <E486BF>	16#4180
<E48780>  <E487BF>	16#41C0
<E48880>  <E488BF>	16#4200
<E48980>  <E489BF>	16#4240
<E48A80>  <E48ABF>	16#4280
<E48B80>  <E48BBF>	16#42C0
<E48C80>  <E48CBF>	16#4300
<E48D80>  <E48DBF>	16#4340
<E48E80>  <E48EBF>	16#4380
<E48F80>  <E48FBF>	16#43C0
<E49080>  <E490BF>	16#4400
<E49180>  <E491BF>	16#4440
<E49280>  <E492BF>	16#4480
<E49380>  <E493BF>	16#44C0
<E49480>  <E494BF>	16#4500
<E49580>  <E495BF>	16#4540
<E49680>  <E496BF>	16#4580
<E49780>  <E497BF>	16#45C0
<E49880>  <E498BF>	16#4600
<E49980>  <E499BF>	16#4640
<E49A80>  <E49ABF>	16#4680
<E49B80>  <E49BBF>	16#46C0
<E49C80>  <E49CBF>	16#4700
<E49D80>  <E49DBF>	16#4740
<E49E80>  <E49EBF>	16#4780
<E49F80>  <E49FBF>	16#47C0
<E4A080>  <E4A0BF>	16#4800
<E4A180>  <E4A1BF>	16#4840
<E4A280>  <E4A2BF>	16#4880
<E4A380>  <E4A3BF>	16#48C0
<E4A480>  <E4A4BF>	16#4900
<E4A580>  <E4A5BF>	16#4940
<E4A680>  <E4A6BF>	16#4980
<E4A780>  <E4A7BF>	16#49C0
<E4A880>  <E4A8BF>	16#4A00
<E4A980>  <E4A9BF>	16#4A40
<E4AA80>  <E4AABF>	16#4A80
<E4AB80>  <E4ABBF>	16#4AC0
endcidrange

100 begincidrange
<E4AC80>  <E4ACBF>	16#4B00
<E4AD80>  <E4ADBF>	16#4B40
<E4AE80>  <E4AEBF>	16#4B80
<E4AF80>  <E4AFBF>	16#4BC0
<E4B080>  <E4B0BF>	16#4C00
<E4B180>  <E4B1BF>	16#4C40
<E4B280>  <E4B2BF>	16#4C80
<E4B380>  <E4B3BF>	16#4CC0
<E4B480>  <E4B4BF>	16#4D00
<E4B580>  <E4B5BF>	16#4D40
<E4B680>  <E4B6BF>	16#4D80
<E4B780>  <E4B7BF>	16#4DC0
<E4B880>  <E4B8BF>	16#4E00
<E4B980>  <E4B9BF>	16#4E40
<E4BA80>  <E4BABF>	16#4E80
<E4BB80>  <E4BBBF>	16#4EC0
<E4BC80>  <E4BCBF>	16#4F00
<E4BD80>  <E4BDBF>	16#4F40
<E4BE80>  <E4BEBF>	16#4F80
<E4BF80>  <E4BFBF>	16#4FC0
<E58080>  <E580BF>	16#5000
<E58180>  <E581BF>	16#5040
<E58280>  <E582BF>	16#5080
<E58380>  <E583BF>	16#50C0
<E58480>  <E584BF>	16#5100
<E58580>  <E585BF>	16#5140
<E58680>  <E586BF>	16#5180
<E58780>  <E587BF>	16#51C0
<E58880>  <E588BF>	16#5200
<E58980>  <E589BF>	16#5240
<E58A80>  <E58ABF>	16#5280
<E58B80>  <E58BBF>	16#52C0
<E58C80>  <E58CBF>	16#5300
<E58D80>  <E58DBF>	16#5340
<E58E80>  <E58EBF>	16#5380
<E58F80>  <E58FBF>	16#53C0
<E59080>  <E590BF>	16#5400
<E59180>  <E591BF>	16#5440
<E59280>  <E592BF>	16#5480
<E59380>  <E593BF>	16#54C0
<E59480>  <E594BF>	16#5500
<E59580>  <E595BF>	16#5540
<E59680>  <E596BF>	16#5580
<E59780>  <E597BF>	16#55C0
<E59880>  <E598BF>	16#5600
<E59980>  <E599BF>	16#5640
<E59A80>  <E59ABF>	16#5680
<E59B80>  <E59BBF>	16#56C0
<E59C80>  <E59CBF>	16#5700
<E59D80>  <E59DBF>	16#5740
<E59E80>  <E59EBF>	16#5780
<E59F80>  <E59FBF>	16#57C0
<E5A080>  <E5A0BF>	16#5800
<E5A180>  <E5A1BF>	16#5840
<E5A280>  <E5A2BF>	16#5880
<E5A380>  <E5A3BF>	16#58C0
<E5A480>  <E5A4BF>	16#5900
<E5A580>  <E5A5BF>	16#5940
<E5A680>  <E5A6BF>	16#5980
<E5A780>  <E5A7BF>	16#59C0
<E5A880>  <E5A8BF>	16#5A00
<E5A980>  <E5A9BF>	16#5A40
<E5AA80>  <E5AABF>	16#5A80
<E5AB80>  <E5ABBF>	16#5AC0
<E5AC80>  <E5ACBF>	16#5B00
<E5AD80>  <E5ADBF>	16#5B40
<E5AE80>  <E5AEBF>	16#5B80
<E5AF80>  <E5AFBF>	16#5BC0
<E5B080>  <E5B0BF>	16#5C00
<E5B180>  <E5B1BF>	16#5C40
<E5B280>  <E5B2BF>	16#5C80
<E5B380>  <E5B3BF>	16#5CC0
<E5B480>  <E5B4BF>	16#5D00
<E5B580>  <E5B5BF>	16#5D40
<E5B680>  <E5B6BF>	16#5D80
<E5B780>  <E5B7BF>	16#5DC0
<E5B880>  <E5B8BF>	16#5E00
<E5B980>  <E5B9BF>	16#5E40
<E5BA80>  <E5BABF>	16#5E80
<E5BB80>  <E5BBBF>	16#5EC0
<E5BC80>  <E5BCBF>	16#5F00
<E5BD80>  <E5BDBF>	16#5F40
<E5BE80>  <E5BEBF>	16#5F80
<E5BF80>  <E5BFBF>	16#5FC0
<E68080>  <E680BF>	16#6000
<E68180>  <E681BF>	16#6040
<E68280>  <E682BF>	16#6080
<E68380>  <E683BF>	16#60C0
<E68480>  <E684BF>	16#6100
<E68580>  <E685BF>	16#6140
<E68680>  <E686BF>	16#6180
<E68780>  <E687BF>	16#61C0
<E68880>  <E688BF>	16#6200
<E68980>  <E689BF>	16#6240
<E68A80>  <E68ABF>	16#6280
<E68B80>  <E68BBF>	16#62C0
<E68C80>  <E68CBF>	16#6300
<E68D80>  <E68DBF>	16#6340
<E68E80>  <E68EBF>	16#6380
<E68F80>  <E68FBF>	16#63C0
endcidrange

100 begincidrange
<E69080>  <E690BF>	16#6400
<E69180>  <E691BF>	16#6440
<E69280>  <E692BF>	16#6480
<E69380>  <E693BF>	16#64C0
<E69480>  <E694BF>	16#6500
<E69580>  <E695BF>	16#6540
<E69680>  <E696BF>	16#6580
<E69780>  <E697BF>	16#65C0
<E69880>  <E698BF>	16#6600
<E69980>  <E699BF>	16#6640
<E69A80>  <E69ABF>	16#6680
<E69B80>  <E69BBF>	16#66C0
<E69C80>  <E69CBF>	16#6700
<E69D80>  <E69DBF>	16#6740
<E69E80>  <E69EBF>	16#6780
<E69F80>  <E69FBF>	16#67C0
<E6A080>  <E6A0BF>	16#6800
<E6A180>  <E6A1BF>	16#6840
<E6A280>  <E6A2BF>	16#6880
<E6A380>  <E6A3BF>	16#68C0
<E6A480>  <E6A4BF>	16#6900
<E6A580>  <E6A5BF>	16#6940
<E6A680>  <E6A6BF>	16#6980
<E6A780>  <E6A7BF>	16#69C0
<E6A880>  <E6A8BF>	16#6A00
<E6A980>  <E6A9BF>	16#6A40
<E6AA80>  <E6AABF>	16#6A80
<E6AB80>  <E6ABBF>	16#6AC0
<E6AC80>  <E6ACBF>	16#6B00
<E6AD80>  <E6ADBF>	16#6B40
<E6AE80>  <E6AEBF>	16#6B80
<E6AF80>  <E6AFBF>	16#6BC0
<E6B080>  <E6B0BF>	16#6C00
<E6B180>  <E6B1BF>	16#6C40
<E6B280>  <E6B2BF>	16#6C80
<E6B380>  <E6B3BF>	16#6CC0
<E6B480>  <E6B4BF>	16#6D00
<E6B580>  <E6B5BF>	16#6D40
<E6B680>  <E6B6BF>	16#6D80
<E6B780>  <E6B7BF>	16#6DC0
<E6B880>  <E6B8BF>	16#6E00
<E6B980>  <E6B9BF>	16#6E40
<E6BA80>  <E6BABF>	16#6E80
<E6BB80>  <E6BBBF>	16#6EC0
<E6BC80>  <E6BCBF>	16#6F00
<E6BD80>  <E6BDBF>	16#6F40
<E6BE80>  <E6BEBF>	16#6F80
<E6BF80>  <E6BFBF>	16#6FC0
<E78080>  <E780BF>	16#7000
<E78180>  <E781BF>	16#7040
<E78280>  <E782BF>	16#7080
<E78380>  <E783BF>	16#70C0
<E78480>  <E784BF>	16#7100
<E78580>  <E785BF>	16#7140
<E78680>  <E786BF>	16#7180
<E78780>  <E787BF>	16#71C0
<E78880>  <E788BF>	16#7200
<E78980>  <E789BF>	16#7240
<E78A80>  <E78ABF>	16#7280
<E78B80>  <E78BBF>	16#72C0
<E78C80>  <E78CBF>	16#7300
<E78D80>  <E78DBF>	16#7340
<E78E80>  <E78EBF>	16#7380
<E78F80>  <E78FBF>	16#73C0
<E79080>  <E790BF>	16#7400
<E79180>  <E791BF>	16#7440
<E79280>  <E792BF>	16#7480
<E79380>  <E793BF>	16#74C0
<E79480>  <E794BF>	16#7500
<E79580>  <E795BF>	16#7540
<E79680>  <E796BF>	16#7580
<E79780>  <E797BF>	16#75C0
<E79880>  <E798BF>	16#7600
<E79980>  <E799BF>	16#7640
<E79A80>  <E79ABF>	16#7680
<E79B80>  <E79BBF>	16#76C0
<E79C80>  <E79CBF>	16#7700
<E79D80>  <E79DBF>	16#7740
<E79E80>  <E79EBF>	16#7780
<E79F80>  <E79FBF>	16#77C0
<E7A080>  <E7A0BF>	16#7800
<E7A180>  <E7A1BF>	16#7840
<E7A280>  <E7A2BF>	16#7880
<E7A380>  <E7A3BF>	16#78C0
<E7A480>  <E7A4BF>	16#7900
<E7A580>  <E7A5BF>	16#7940
<E7A680>  <E7A6BF>	16#7980
<E7A780>  <E7A7BF>	16#79C0
<E7A880>  <E7A8BF>	16#7A00
<E7A980>  <E7A9BF>	16#7A40
<E7AA80>  <E7AABF>	16#7A80
<E7AB80>  <E7ABBF>	16#7AC0
<E7AC80>  <E7ACBF>	16#7B00
<E7AD80>  <E7ADBF>	16#7B40
<E7AE80>  <E7AEBF>	16#7B80
<E7AF80>  <E7AFBF>	16#7BC0
<E7B080>  <E7B0BF>	16#7C00
<E7B180>  <E7B1BF>	16#7C40
<E7B280>  <E7B2BF>	16#7C80
<E7B380>  <E7B3BF>	16#7CC0
endcidrange

100 begincidrange
<E7B480>  <E7B4BF>	16#7D00
<E7B580>  <E7B5BF>	16#7D40
<E7B680>  <E7B6BF>	16#7D80
<E7B780>  <E7B7BF>	16#7DC0
<E7B880>  <E7B8BF>	16#7E00
<E7B980>  <E7B9BF>	16#7E40
<E7BA80>  <E7BABF>	16#7E80
<E7BB80>  <E7BBBF>	16#7EC0
<E7BC80>  <E7BCBF>	16#7F00
<E7BD80>  <E7BDBF>	16#7F40
<E7BE80>  <E7BEBF>	16#7F80
<E7BF80>  <E7BFBF>	16#7FC0
<E88080>  <E880BF>	16#8000
<E88180>  <E881BF>	16#8040
<E88280>  <E882BF>	16#8080
<E88380>  <E883BF>	16#80C0
<E88480>  <E884BF>	16#8100
<E88580>  <E885BF>	16#8140
<E88680>  <E886BF>	16#8180
<E88780>  <E887BF>	16#81C0
<E88880>  <E888BF>	16#8200
<E88980>  <E889BF>	16#8240
<E88A80>  <E88ABF>	16#8280
<E88B80>  <E88BBF>	16#82C0
<E88C80>  <E88CBF>	16#8300
<E88D80>  <E88DBF>	16#8340
<E88E80>  <E88EBF>	16#8380
<E88F80>  <E88FBF>	16#83C0
<E89080>  <E890BF>	16#8400
<E89180>  <E891BF>	16#8440
<E89280>  <E892BF>	16#8480
<E89380>  <E893BF>	16#84C0
<E89480>  <E894BF>	16#8500
<E89580>  <E895BF>	16#8540
<E89680>  <E896BF>	16#8580
<E89780>  <E897BF>	16#85C0
<E89880>  <E898BF>	16#8600
<E89980>  <E899BF>	16#8640
<E89A80>  <E89ABF>	16#8680
<E89B80>  <E89BBF>	16#86C0
<E89C80>  <E89CBF>	16#8700
<E89D80>  <E89DBF>	16#8740
<E89E80>  <E89EBF>	16#8780
<E89F80>  <E89FBF>	16#87C0
<E8A080>  <E8A0BF>	16#8800
<E8A180>  <E8A1BF>	16#8840
<E8A280>  <E8A2BF>	16#8880
<E8A380>  <E8A3BF>	16#88C0
<E8A480>  <E8A4BF>	16#8900
<E8A580>  <E8A5BF>	16#8940
<E8A680>  <E8A6BF>	16#8980
<E8A780>  <E8A7BF>	16#89C0
<E8A880>  <E8A8BF>	16#8A00
<E8A980>  <E8A9BF>	16#8A40
<E8AA80>  <E8AABF>	16#8A80
<E8AB80>  <E8ABBF>	16#8AC0
<E8AC80>  <E8ACBF>	16#8B00
<E8AD80>  <E8ADBF>	16#8B40
<E8AE80>  <E8AEBF>	16#8B80
<E8AF80>  <E8AFBF>	16#8BC0
<E8B080>  <E8B0BF>	16#8C00
<E8B180>  <E8B1BF>	16#8C40
<E8B280>  <E8B2BF>	16#8C80
<E8B380>  <E8B3BF>	16#8CC0
<E8B480>  <E8B4BF>	16#8D00
<E8B580>  <E8B5BF>	16#8D40
<E8B680>  <E8B6BF>	16#8D80
<E8B780>  <E8B7BF>	16#8DC0
<E8B880>  <E8B8BF>	16#8E00
<E8B980>  <E8B9BF>	16#8E40
<E8BA80>  <E8BABF>	16#8E80
<E8BB80>  <E8BBBF>	16#8EC0
<E8BC80>  <E8BCBF>	16#8F00
<E8BD80>  <E8BDBF>	16#8F40
<E8BE80>  <E8BEBF>	16#8F80
<E8BF80>  <E8BFBF>	16#8FC0
<E98080>  <E980BF>	16#9000
<E98180>  <E981BF>	16#9040
<E98280>  <E982BF>	16#9080
<E98380>  <E983BF>	16#90C0
<E98480>  <E984BF>	16#9100
<E98580>  <E985BF>	16#9140
<E98680>  <E986BF>	16#9180
<E98780>  <E987BF>	16#91C0
<E98880>  <E988BF>	16#9200
<E98980>  <E989BF>	16#9240
<E98A80>  <E98ABF>	16#9280
<E98B80>  <E98BBF>	16#92C0
<E98C80>  <E98CBF>	16#9300
<E98D80>  <E98DBF>	16#9340
<E98E80>  <E98EBF>	16#9380
<E98F80>  <E98FBF>	16#93C0
<E99080>  <E990BF>	16#9400
<E99180>  <E991BF>	16#9440
<E99280>  <E992BF>	16#9480
<E99380>  <E993BF>	16#94C0
<E99480>  <E994BF>	16#9500
<E99580>  <E995BF>	16#9540
<E99680>  <E996BF>	16#9580
<E99780>  <E997BF>	16#95C0
endcidrange

100 begincidrange
<E99880>  <E998BF>	16#9600
<E99980>  <E999BF>	16#9640
<E99A80>  <E99ABF>	16#9680
<E99B80>  <E99BBF>	16#96C0
<E99C80>  <E99CBF>	16#9700
<E99D80>  <E99DBF>	16#9740
<E99E80>  <E99EBF>	16#9780
<E99F80>  <E99FBF>	16#97C0
<E9A080>  <E9A0BF>	16#9800
<E9A180>  <E9A1BF>	16#9840
<E9A280>  <E9A2BF>	16#9880
<E9A380>  <E9A3BF>	16#98C0
<E9A480>  <E9A4BF>	16#9900
<E9A580>  <E9A5BF>	16#9940
<E9A680>  <E9A6BF>	16#9980
<E9A780>  <E9A7BF>	16#99C0
<E9A880>  <E9A8BF>	16#9A00
<E9A980>  <E9A9BF>	16#9A40
<E9AA80>  <E9AABF>	16#9A80
<E9AB80>  <E9ABBF>	16#9AC0
<E9AC80>  <E9ACBF>	16#9B00
<E9AD80>  <E9ADBF>	16#9B40
<E9AE80>  <E9AEBF>	16#9B80
<E9AF80>  <E9AFBF>	16#9BC0
<E9B080>  <E9B0BF>	16#9C00
<E9B180>  <E9B1BF>	16#9C40
<E9B280>  <E9B2BF>	16#9C80
<E9B380>  <E9B3BF>	16#9CC0
<E9B480>  <E9B4BF>	16#9D00
<E9B580>  <E9B5BF>	16#9D40
<E9B680>  <E9B6BF>	16#9D80
<E9B780>  <E9B7BF>	16#9DC0
<E9B880>  <E9B8BF>	16#9E00
<E9B980>  <E9B9BF>	16#9E40
<E9BA80>  <E9BABF>	16#9E80
<E9BB80>  <E9BBBF>	16#9EC0
<E9BC80>  <E9BCBF>	16#9F00
<E9BD80>  <E9BDBF>	16#9F40
<E9BE80>  <E9BEBF>	16#9F80
<E9BF80>  <E9BFBF>	16#9FC0
<EA8080>  <EA80BF>	16#A000
<EA8180>  <EA81BF>	16#A040
<EA8280>  <EA82BF>	16#A080
<EA8380>  <EA83BF>	16#A0C0
<EA8480>  <EA84BF>	16#A100
<EA8580>  <EA85BF>	16#A140
<EA8680>  <EA86BF>	16#A180
<EA8780>  <EA87BF>	16#A1C0
<EA8880>  <EA88BF>	16#A200
<EA8980>  <EA89BF>	16#A240
<EA8A80>  <EA8ABF>	16#A280
<EA8B80>  <EA8BBF>	16#A2C0
<EA8C80>  <EA8CBF>	16#A300
<EA8D80>  <EA8DBF>	16#A340
<EA8E80>  <EA8EBF>	16#A380
<EA8F80>  <EA8FBF>	16#A3C0
<EA9080>  <EA90BF>	16#A400
<EA9180>  <EA91BF>	16#A440
<EA9280>  <EA92BF>	16#A480
<EA9380>  <EA93BF>	16#A4C0
<EA9480>  <EA94BF>	16#A500
<EA9580>  <EA95BF>	16#A540
<EA9680>  <EA96BF>	16#A580
<EA9780>  <EA97BF>	16#A5C0
<EA9880>  <EA98BF>	16#A600
<EA9980>  <EA99BF>	16#A640
<EA9A80>  <EA9ABF>	16#A680
<EA9B80>  <EA9BBF>	16#A6C0
<EA9C80>  <EA9CBF>	16#A700
<EA9D80>  <EA9DBF>	16#A740
<EA9E80>  <EA9EBF>	16#A780
<EA9F80>  <EA9FBF>	16#A7C0
<EAA080>  <EAA0BF>	16#A800
<EAA180>  <EAA1BF>	16#A840
<EAA280>  <EAA2BF>	16#A880
<EAA380>  <EAA3BF>	16#A8C0
<EAA480>  <EAA4BF>	16#A900
<EAA580>  <EAA5BF>	16#A940
<EAA680>  <EAA6BF>	16#A980
<EAA780>  <EAA7BF>	16#A9C0
<EAA880>  <EAA8BF>	16#AA00
<EAA980>  <EAA9BF>	16#AA40
<EAAA80>  <EAAABF>	16#AA80
<EAAB80>  <EAABBF>	16#AAC0
<EAAC80>  <EAACBF>	16#AB00
<EAAD80>  <EAADBF>	16#AB40
<EAAE80>  <EAAEBF>	16#AB80
<EAAF80>  <EAAFBF>	16#ABC0
<EAB080>  <EAB0BF>	16#AC00
<EAB180>  <EAB1BF>	16#AC40
<EAB280>  <EAB2BF>	16#AC80
<EAB380>  <EAB3BF>	16#ACC0
<EAB480>  <EAB4BF>	16#AD00
<EAB580>  <EAB5BF>	16#AD40
<EAB680>  <EAB6BF>	16#AD80
<EAB780>  <EAB7BF>	16#ADC0
<EAB880>  <EAB8BF>	16#AE00
<EAB980>  <EAB9BF>	16#AE40
<EABA80>  <EABABF>	16#AE80
<EABB80>  <EABBBF>	16#AEC0
endcidrange

100 begincidrange
<EABC80>  <EABCBF>	16#AF00
<EABD80>  <EABDBF>	16#AF40
<EABE80>  <EABEBF>	16#AF80
<EABF80>  <EABFBF>	16#AFC0
<EB8080>  <EB80BF>	16#B000
<EB8180>  <EB81BF>	16#B040
<EB8280>  <EB82BF>	16#B080
<EB8380>  <EB83BF>	16#B0C0
<EB8480>  <EB84BF>	16#B100
<EB8580>  <EB85BF>	16#B140
<EB8680>  <EB86BF>	16#B180
<EB8780>  <EB87BF>	16#B1C0
<EB8880>  <EB88BF>	16#B200
<EB8980>  <EB89BF>	16#B240
<EB8A80>  <EB8ABF>	16#B280
<EB8B80>  <EB8BBF>	16#B2C0
<EB8C80>  <EB8CBF>	16#B300
<EB8D80>  <EB8DBF>	16#B340
<EB8E80>  <EB8EBF>	16#B380
<EB8F80>  <EB8FBF>	16#B3C0
<EB9080>  <EB90BF>	16#B400
<EB9180>  <EB91BF>	16#B440
<EB9280>  <EB92BF>	16#B480
<EB9380>  <EB93BF>	16#B4C0
<EB9480>  <EB94BF>	16#B500
<EB9580>  <EB95BF>	16#B540
<EB9680>  <EB96BF>	16#B580
<EB9780>  <EB97BF>	16#B5C0
<EB9880>  <EB98BF>	16#B600
<EB9980>  <EB99BF>	16#B640
<EB9A80>  <EB9ABF>	16#B680
<EB9B80>  <EB9BBF>	16#B6C0
<EB9C80>  <EB9CBF>	16#B700
<EB9D80>  <EB9DBF>	16#B740
<EB9E80>  <EB9EBF>	16#B780
<EB9F80>  <EB9FBF>	16#B7C0
<EBA080>  <EBA0BF>	16#B800
<EBA180>  <EBA1BF>	16#B840
<EBA280>  <EBA2BF>	16#B880
<EBA380>  <EBA3BF>	16#B8C0
<EBA480>  <EBA4BF>	16#B900
<EBA580>  <EBA5BF>	16#B940
<EBA680>  <EBA6BF>	16#B980
<EBA780>  <EBA7BF>	16#B9C0
<EBA880>  <EBA8BF>	16#BA00
<EBA980>  <EBA9BF>	16#BA40
<EBAA80>  <EBAABF>	16#BA80
<EBAB80>  <EBABBF>	16#BAC0
<EBAC80>  <EBACBF>	16#BB00
<EBAD80>  <EBADBF>	16#BB40
<EBAE80>  <EBAEBF>	16#BB80
<EBAF80>  <EBAFBF>	16#BBC0
<EBB080>  <EBB0BF>	16#BC00
<EBB180>  <EBB1BF>	16#BC40
<EBB280>  <EBB2BF>	16#BC80
<EBB380>  <EBB3BF>	16#BCC0
<EBB480>  <EBB4BF>	16#BD00
<EBB580>  <EBB5BF>	16#BD40
<EBB680>  <EBB6BF>	16#BD80
<EBB780>  <EBB7BF>	16#BDC0
<EBB880>  <EBB8BF>	16#BE00
<EBB980>  <EBB9BF>	16#BE40
<EBBA80>  <EBBABF>	16#BE80
<EBBB80>  <EBBBBF>	16#BEC0
<EBBC80>  <EBBCBF>	16#BF00
<EBBD80>  <EBBDBF>	16#BF40
<EBBE80>  <EBBEBF>	16#BF80
<EBBF80>  <EBBFBF>	16#BFC0
<EC8080>  <EC80BF>	16#C000
<EC8180>  <EC81BF>	16#C040
<EC8280>  <EC82BF>	16#C080
<EC8380>  <EC83BF>	16#C0C0
<EC8480>  <EC84BF>	16#C100
<EC8580>  <EC85BF>	16#C140
<EC8680>  <EC86BF>	16#C180
<EC8780>  <EC87BF>	16#C1C0
<EC8880>  <EC88BF>	16#C200
<EC8980>  <EC89BF>	16#C240
<EC8A80>  <EC8ABF>	16#C280
<EC8B80>  <EC8BBF>	16#C2C0
<EC8C80>  <EC8CBF>	16#C300
<EC8D80>  <EC8DBF>	16#C340
<EC8E80>  <EC8EBF>	16#C380
<EC8F80>  <EC8FBF>	16#C3C0
<EC9080>  <EC90BF>	16#C400
<EC9180>  <EC91BF>	16#C440
<EC9280>  <EC92BF>	16#C480
<EC9380>  <EC93BF>	16#C4C0
<EC9480>  <EC94BF>	16#C500
<EC9580>  <EC95BF>	16#C540
<EC9680>  <EC96BF>	16#C580
<EC9780>  <EC97BF>	16#C5C0
<EC9880>  <EC98BF>	16#C600
<EC9980>  <EC99BF>	16#C640
<EC9A80>  <EC9ABF>	16#C680
<EC9B80>  <EC9BBF>	16#C6C0
<EC9C80>  <EC9CBF>	16#C700
<EC9D80>  <EC9DBF>	16#C740
<EC9E80>  <EC9EBF>	16#C780
<EC9F80>  <EC9FBF>	16#C7C0
endcidrange

100 begincidrange
<ECA080>  <ECA0BF>	16#C800
<ECA180>  <ECA1BF>	16#C840
<ECA280>  <ECA2BF>	16#C880
<ECA380>  <ECA3BF>	16#C8C0
<ECA480>  <ECA4BF>	16#C900
<ECA580>  <ECA5BF>	16#C940
<ECA680>  <ECA6BF>	16#C980
<ECA780>  <ECA7BF>	16#C9C0
<ECA880>  <ECA8BF>	16#CA00
<ECA980>  <ECA9BF>	16#CA40
<ECAA80>  <ECAABF>	16#CA80
<ECAB80>  <ECABBF>	16#CAC0
<ECAC80>  <ECACBF>	16#CB00
<ECAD80>  <ECADBF>	16#CB40
<ECAE80>  <ECAEBF>	16#CB80
<ECAF80>  <ECAFBF>	16#CBC0
<ECB080>  <ECB0BF>	16#CC00
<ECB180>  <ECB1BF>	16#CC40
<ECB280>  <ECB2BF>	16#CC80
<ECB380>  <ECB3BF>	16#CCC0
<ECB480>  <ECB4BF>	16#CD00
<ECB580>  <ECB5BF>	16#CD40
<ECB680>  <ECB6BF>	16#CD80
<ECB780>  <ECB7BF>	16#CDC0
<ECB880>  <ECB8BF>	16#CE00
<ECB980>  <ECB9BF>	16#CE40
<ECBA80>  <ECBABF>	16#CE80
<ECBB80>  <ECBBBF>	16#CEC0
<ECBC80>  <ECBCBF>	16#CF00
<ECBD80>  <ECBDBF>	16#CF40
<ECBE80>  <ECBEBF>	16#CF80
<ECBF80>  <ECBFBF>	16#CFC0
<ED8080>  <ED80BF>	16#D000
<ED8180>  <ED81BF>	16#D040
<ED8280>  <ED82BF>	16#D080
<ED8380>  <ED83BF>	16#D0C0
<ED8480>  <ED84BF>	16#D100
<ED8580>  <ED85BF>	16#D140
<ED8680>  <ED86BF>	16#D180
<ED8780>  <ED87BF>	16#D1C0
<ED8880>  <ED88BF>	16#D200
<ED8980>  <ED89BF>	16#D240
<ED8A80>  <ED8ABF>	16#D280
<ED8B80>  <ED8BBF>	16#D2C0
<ED8C80>  <ED8CBF>	16#D300
<ED8D80>  <ED8DBF>	16#D340
<ED8E80>  <ED8EBF>	16#D380
<ED8F80>  <ED8FBF>	16#D3C0
<ED9080>  <ED90BF>	16#D400
<ED9180>  <ED91BF>	16#D440
<ED9280>  <ED92BF>	16#D480
<ED9380>  <ED93BF>	16#D4C0
<ED9480>  <ED94BF>	16#D500
<ED9580>  <ED95BF>	16#D540
<ED9680>  <ED96BF>	16#D580
<ED9780>  <ED97BF>	16#D5C0
<ED9880>  <ED98BF>	16#D600
<ED9980>  <ED99BF>	16#D640
<ED9A80>  <ED9ABF>	16#D680
<ED9B80>  <ED9BBF>	16#D6C0
<ED9C80>  <ED9CBF>	16#D700
<ED9D80>  <ED9DBF>	16#D740
<ED9E80>  <ED9EBF>	16#D780
<ED9F80>  <ED9FBF>	16#D7C0
<EDA080>  <EDA0BF>	16#D800
<EDA180>  <EDA1BF>	16#D840
<EDA280>  <EDA2BF>	16#D880
<EDA380>  <EDA3BF>	16#D8C0
<EDA480>  <EDA4BF>	16#D900
<EDA580>  <EDA5BF>	16#D940
<EDA680>  <EDA6BF>	16#D980
<EDA780>  <EDA7BF>	16#D9C0
<EDA880>  <EDA8BF>	16#DA00
<EDA980>  <EDA9BF>	16#DA40
<EDAA80>  <EDAABF>	16#DA80
<EDAB80>  <EDABBF>	16#DAC0
<EDAC80>  <EDACBF>	16#DB00
<EDAD80>  <EDADBF>	16#DB40
<EDAE80>  <EDAEBF>	16#DB80
<EDAF80>  <EDAFBF>	16#DBC0
<EDB080>  <EDB0BF>	16#DC00
<EDB180>  <EDB1BF>	16#DC40
<EDB280>  <EDB2BF>	16#DC80
<EDB380>  <EDB3BF>	16#DCC0
<EDB480>  <EDB4BF>	16#DD00
<EDB580>  <EDB5BF>	16#DD40
<EDB680>  <EDB6BF>	16#DD80
<EDB780>  <EDB7BF>	16#DDC0
<EDB880>  <EDB8BF>	16#DE00
<EDB980>  <EDB9BF>	16#DE40
<EDBA80>  <EDBABF>	16#DE80
<EDBB80>  <EDBBBF>	16#DEC0
<EDBC80>  <EDBCBF>	16#DF00
<EDBD80>  <EDBDBF>	16#DF40
<EDBE80>  <EDBEBF>	16#DF80
<EDBF80>  <EDBFBF>	16#DFC0
<EE8080>  <EE80BF>	16#E000
<EE8180>  <EE81BF>	16#E040
<EE8280>  <EE82BF>	16#E080
<EE8380>  <EE83BF>	16#E0C0
endcidrange

100 begincidrange
<EE8480>  <EE84BF>	16#E100
<EE8580>  <EE85BF>	16#E140
<EE8680>  <EE86BF>	16#E180
<EE8780>  <EE87BF>	16#E1C0
<EE8880>  <EE88BF>	16#E200
<EE8980>  <EE89BF>	16#E240
<EE8A80>  <EE8ABF>	16#E280
<EE8B80>  <EE8BBF>	16#E2C0
<EE8C80>  <EE8CBF>	16#E300
<EE8D80>  <EE8DBF>	16#E340
<EE8E80>  <EE8EBF>	16#E380
<EE8F80>  <EE8FBF>	16#E3C0
<EE9080>  <EE90BF>	16#E400
<EE9180>  <EE91BF>	16#E440
<EE9280>  <EE92BF>	16#E480
<EE9380>  <EE93BF>	16#E4C0
<EE9480>  <EE94BF>	16#E500
<EE9580>  <EE95BF>	16#E540
<EE9680>  <EE96BF>	16#E580
<EE9780>  <EE97BF>	16#E5C0
<EE9880>  <EE98BF>	16#E600
<EE9980>  <EE99BF>	16#E640
<EE9A80>  <EE9ABF>	16#E680
<EE9B80>  <EE9BBF>	16#E6C0
<EE9C80>  <EE9CBF>	16#E700
<EE9D80>  <EE9DBF>	16#E740
<EE9E80>  <EE9EBF>	16#E780
<EE9F80>  <EE9FBF>	16#E7C0
<EEA080>  <EEA0BF>	16#E800
<EEA180>  <EEA1BF>	16#E840
<EEA280>  <EEA2BF>	16#E880
<EEA380>  <EEA3BF>	16#E8C0
<EEA480>  <EEA4BF>	16#E900
<EEA580>  <EEA5BF>	16#E940
<EEA680>  <EEA6BF>	16#E980
<EEA780>  <EEA7BF>	16#E9C0
<EEA880>  <EEA8BF>	16#EA00
<EEA980>  <EEA9BF>	16#EA40
<EEAA80>  <EEAABF>	16#EA80
<EEAB80>  <EEABBF>	16#EAC0
<EEAC80>  <EEACBF>	16#EB00
<EEAD80>  <EEADBF>	16#EB40
<EEAE80>  <EEAEBF>	16#EB80
<EEAF80>  <EEAFBF>	16#EBC0
<EEB080>  <EEB0BF>	16#EC00
<EEB180>  <EEB1BF>	16#EC40
<EEB280>  <EEB2BF>	16#EC80
<EEB380>  <EEB3BF>	16#ECC0
<EEB480>  <EEB4BF>	16#ED00
<EEB580>  <EEB5BF>	16#ED40
<EEB680>  <EEB6BF>	16#ED80
<EEB780>  <EEB7BF>	16#EDC0
<EEB880>  <EEB8BF>	16#EE00
<EEB980>  <EEB9BF>	16#EE40
<EEBA80>  <EEBABF>	16#EE80
<EEBB80>  <EEBBBF>	16#EEC0
<EEBC80>  <EEBCBF>	16#EF00
<EEBD80>  <EEBDBF>	16#EF40
<EEBE80>  <EEBEBF>	16#EF80
<EEBF80>  <EEBFBF>	16#EFC0
<EF8080>  <EF80BF>	16#F000
<EF8180>  <EF81BF>	16#F040
<EF8280>  <EF82BF>	16#F080
<EF8380>  <EF83BF>	16#F0C0
<EF8480>  <EF84BF>	16#F100
<EF8580>  <EF85BF>	16#F140
<EF8680>  <EF86BF>	16#F180
<EF8780>  <EF87BF>	16#F1C0
<EF8880>  <EF88BF>	16#F200
<EF8980>  <EF89BF>	16#F240
<EF8A80>  <EF8ABF>	16#F280
<EF8B80>  <EF8BBF>	16#F2C0
<EF8C80>  <EF8CBF>	16#F300
<EF8D80>  <EF8DBF>	16#F340
<EF8E80>  <EF8EBF>	16#F380
<EF8F80>  <EF8FBF>	16#F3C0
<EF9080>  <EF90BF>	16#F400
<EF9180>  <EF91BF>	16#F440
<EF9280>  <EF92BF>	16#F480
<EF9380>  <EF93BF>	16#F4C0
<EF9480>  <EF94BF>	16#F500
<EF9580>  <EF95BF>	16#F540
<EF9680>  <EF96BF>	16#F580
<EF9780>  <EF97BF>	16#F5C0
<EF9880>  <EF98BF>	16#F600
<EF9980>  <EF99BF>	16#F640
<EF9A80>  <EF9ABF>	16#F680
<EF9B80>  <EF9BBF>	16#F6C0
<EF9C80>  <EF9CBF>	16#F700
<EF9D80>  <EF9DBF>	16#F740
<EF9E80>  <EF9EBF>	16#F780
<EF9F80>  <EF9FBF>	16#F7C0
<EFA080>  <EFA0BF>	16#F800
<EFA180>  <EFA1BF>	16#F840
<EFA280>  <EFA2BF>	16#F880
<EFA380>  <EFA3BF>	16#F8C0
<EFA480>  <EFA4BF>	16#F900
<EFA580>  <EFA5BF>	16#F940
<EFA680>  <EFA6BF>	16#F980
<EFA780>  <EFA7BF>	16#F9C0
endcidrange

24 begincidrange
<EFA880>  <EFA8BF>	16#FA00
<EFA980>  <EFA9BF>	16#FA40
<EFAA80>  <EFAABF>	16#FA80
<EFAB80>  <EFABBF>	16#FAC0
<EFAC80>  <EFACBF>	16#FB00
<EFAD80>  <EFADBF>	16#FB40
<EFAE80>  <EFAEBF>	16#FB80
<EFAF80>  <EFAFBF>	16#FBC0
<EFB080>  <EFB0BF>	16#FC00
<EFB180>  <EFB1BF>	16#FC40
<EFB280>  <EFB2BF>	16#FC80
<EFB380>  <EFB3BF>	16#FCC0
<EFB480>  <EFB4BF>	16#FD00
<EFB580>  <EFB5BF>	16#FD40
<EFB680>  <EFB6BF>	16#FD80
<EFB780>  <EFB7BF>	16#FDC0
<EFB880>  <EFB8BF>	16#FE00
<EFB980>  <EFB9BF>	16#FE40
<EFBA80>  <EFBABF>	16#FE80
<EFBB80>  <EFBBBF>	16#FEC0
<EFBC80>  <EFBCBF>	16#FF00
<EFBD80>  <EFBDBF>	16#FF40
<EFBE80>  <EFBEBF>	16#FF80
<EFBF80>  <EFBFBF>	16#FFC0
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
