68K,PPC	gethostbyname
68K,PPC	gethostbyaddr
68K,PPC	gethostname
68K,PPC	getservbyname
68K,PPC	getprotobyname
68K,PPC	getdtablesize
68K,PPC	GUSISetSpin
68K,PPC	GUSIGetSpin
68K,PPC	GUSISetEvents
68K,PPC	GUSIGetEvents
68K,PPC	GUSIDefaultSpin
68K		GUSISIOWEvents
68K,PPC	socket
68K,PPC	open
68K,PPC	bind
68K,PPC	connect
68K,PPC	listen
68K,PPC	accept
68K,PPC	close
68K,PPC	read
68K,PPC	readv
68K,PPC	recv
68K,PPC	recvfrom
68K,PPC	recvmsg
68K,PPC	write
68K,PPC	writev
68K,PPC	send
68K,PPC	sendto
68K,PPC	sendmsg
68K,PPC	select
68K,PPC	getsockname
68K,PPC	getpeername
68K,PPC	shutdown
68K,PPC	fcntl
68K,PPC	dup
68K,PPC	dup2
68K,PPC	ioctl
68K,PPC	getsockopt
68K,PPC	setsockopt
68K,PPC	fstat
68K,PPC	isatty
68K,PPC	stat
68K,PPC	lstat
68K,PPC	chmod
68K,PPC	opendir
68K,PPC	readdir
68K,PPC	telldir
68K,PPC	seekdir
68K,PPC	rewinddir
68K,PPC	closedir
68K,PPC	chdir
68K,PPC	mkdir
68K,PPC	rmdir
68K,PPC	lseek
68K,PPC	creat
68K,PPC	unlink
68K,PPC	faccess
68K,PPC	remove
68K,PPC	rename
68K,PPC	symlink
68K,PPC	choose
68K,PPC	readlink
68K		__dl__FPv
68K		__nw__FUi
68K		_new_handler
68K,PPC	gethostbyname
68K,PPC	gethostbyaddr
68K,PPC	gethostname
68K,PPC	inet_addr
68K,PPC	inet_ntoa
68K,PPC	setservent
68K,PPC	endservent
68K,PPC	getservent
68K,PPC	getservbyname
68K,PPC	getservbyport
68K,PPC	getprotobyname
68K,PPC	h_errno
68K,PPC	getcwd
68K,PPC	fsetfileinfo
68K,PPC	fgetfileinfo
68K,PPC	truncate
68K,PPC	ftruncate
68K,PPC	htonl
68K,PPC	htons
68K,PPC	ntohl
68K,PPC	ntohs
68K,PPC	scandir
68K,PPC	utime
68K,PPC	fwalk
PPC		fopen
PPC		fdopen
PPC		freopen
PPC		fclose
