# Copyright (C) 2002-2010 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
# Makefile for COREtypes.
#
# $HopeName: COREtypes!make:makefile.jam(EBDSDK_P.1) $

# Variant details come before dependant compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Custom (pretty tight) Splint checking for this compound

AddToVar Inherited Local : SplintOptions :
  +checks                 # The highest useful level of checking, probably

  +partial                # +checks turns this back off
  +bool-int               # Effectively our Boolean type _is_ int32
  -bool-ops               # Similarly we don't have a problem with using
                          # non-Boolean types for Boolean operators, since
                          # we don't actually use a Boolean type.
  -no-effect              # Don't complain about EMPTY_STATEMENT etc.
  -name-checks            # Our protection of headers from multiple includes
                          # uses names e.g. __TRAP_H__ which are reserved in C99
  -redecl                 # Benign redefinitions are OK with me
  -comp-destroy           # It's difficult to make Splint believe that loops
                          # freeing composite objects are executed at least
                          # once.
  -predboolptr            # It seems -bool-ops doesn't cut it with Splint 3.1.1
  -predboolint            # Ditto
  +enumindex              # Allow Angus' use of a non-integer type
                          # as an array index.
  -retvalint              # &&&& just for now
;

# Compilation rules

    DependsOn all : types ;

    Library types :
      coremaths.c
      coretypes.c
      garray.c
      idhashtable.c
      rbthuff.c
      rbtree.c
      rtree.c
    ;

# Log stripped
