# Copyright (C) 2002-2009 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for Functions
#
# $HopeName: COREfunctions!make:makefile.jam(EBDSDK_P.1) $
#

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : functions ;

    IncludeExportDirectories Inherited Local :
        fileio
        gstate
        halftone
        mm
        objects
        pdf
        tables
        v20
    : .. ;

    Library functions :
        fntype0.c
        fntype2.c
        fntype3.c
        fntype4.c
        functns.c
        pscalc.c
    ;

# Log stripped
