/HRomanCharStrings

96 dict dup begin

/.notdef 0 def	
/A	1 def		
/B	2 def		
/C	3 def		
/D	4 def		
/E	5 def		
/F	6 def		
/G	7 def		
/H	8 def		
/I	9 def		
/J	10 def		
/K	11 def		
/L	12 def		
/M	13 def		
/N	14 def		
/O	15 def		
/P	16 def		
/Q	17 def		
/R	18 def		
/S	19 def		
/T	20 def		
/U	21 def		
/V	22 def		
/W	23 def		
/X	24 def		
/Y	25 def		
/Z	26 def		
/a	27 def		
/ampersand 	28 def	
/asciicircum 	29 def	
/asterisk 	30 def	
/at 		31 def	
/b 		32 def	
/bar 		33 def	
/braceleft 	34 def	
/braceright 	35 def	
/bracketleft 	36 def	
/bracketright	37 def	
/c 		38 def	
/colon 		39 def	
/comma 		40 def
/d 		41 def
/dollar 	42 def
/e 		43 def
/eight 		44 def
/equal 		45 def
/exclam 	46 def
/f 		47 def
/five 		48 def
/four 		49 def
/g 		50 def
/greater 	51 def
/h 		52 def
/hyphen 	53 def
/i 		54 def
/j 		55 def
/k 	    56 def
/l 	    57 def
/less 	    58 def
/m 	    59 def
/n 	    60 def
/nine 	    61 def
/numbersign 62 def
/o 	    63 def
/one 	    64 def
/overline   65 def
/p 	    66 def
/parenleft  67 def
/parenright 68 def
/percent    69 def
/period     70 def
/plus 	    71 def
/q 	    72 def
/question   73 def
/quotedbl   74 def
/quoteleft  75 def
/quoteright 76 def
/r 	    77 def
/s 	    78 def
/semicolon  79 def
/seven      80 def
/six	    81 def
/slash      82 def
/space      83 def
/t 	    84 def
/three      85 def
/two 	    86 def
/u	    87 def
/underscore 88 def
/v 	    89 def
/w 	    90 def
/x 	    91 def
/y 	    92 def
/yen 	    93 def
/z	    94 def
/zero	    95 def

end
/CharStrings defineresource pop
