/LinoTypeCharStrings

234 dict dup begin

	/percent 0 def
	/eth 2 def
	/b 1 def
	/C 3 def
	/c 9 def
	/fraction 5 def
	/Ograve 4 def
	/registered 6 def
	/ampersand 8 def
	/ntilde 7 def
	/D 10 def
	/E 17 def
	/d 16 def
	/yen 13 def
	/Oacute 11 def
	/ograve 15 def
	/degree 14 def
	/quoteright 12 def
	/r 114 def
	/plus 52 def
	/florin 20 def
	/F 24 def
	/Ocircumflex 19 def
	/e 23 def
	/plusminus 22 def
	/oacute 25 def
	/parenleft 26 def
	/J 51 def
	/section 28 def
	/G 31 def
	/f 30 def
	/Otilde 29 def
	/twosuperior 33 def
	/ocircumflex 32 def
	/Scaron 44 def
	/parenright 35 def
	/currency 21 def
	/g 37 def
	/H 38 def
	/Odieresis 39 def
	/quotesingle 43 def
	/threesuperior 42 def
	/otilde 36 def
	/asterisk 41 def
	/h 40 def
	/I 45 def
	/i 50 def
	/.notdef 47 def
	/multiply 48 def
	/odieresis 49 def
	/dieresis 46 def
	/mu 34 def
	/Ydieresis 27 def
	/quotedblleft 53 def
	/onesuperior 59 def
	/comma 58 def
	/Ugrave 18 def
	/K 57 def
	/j 56 def
	/divide 55 def
	/yacute 101 def
	/Zcaron 61 def
	/guillemotleft 62 def
	/hyphen 67 def
	/Uacute 60 def
	/k 65 def
	/L 66 def
	/ugrave 64 def
	/onequarter 68 def
	/scaron 69 def
	/l 72 def
	/guilsinglleft 71 def
	/Ucircumflex 54 def
	/M 73 def
	/period 75 def
	/uacute 74 def
	/zcaron 77 def
	/onehalf 76 def
	/slash 83 def
	/m 79 def
	/N 80 def
	/Udieresis 81 def
	/guilsinglright 78 def
	/ucircumflex 82 def
	/threequarters 85 def
	/trademark 84 def
	/n 86 def
	/O 87 def
	/P 94 def
	/udieresis 92 def
	/Yacute 90 def
	/zero 91 def
	/fi 88 def
	/o 93 def
	/nbspace 89 def
	/Agrave 95 def
	/Thorn 98 def
	/one 97 def
	/emdash 96 def
	/fl 70 def
	/p 99 def
	/Q 100 def
	/q 107 def
	/Aacute 63 def
	/agrave 106 def
	/two 105 def
	/endash 103 def
	/AE 104 def
	/R 108 def
	/thorn 109 def
	/aacute 113 def
	/Acircumflex 102 def
	/three 112 def
	/dagger 111 def
	/ordfeminine 110 def
	/S 115 def
	/T 122 def
	/ydieresis 117 def
	/s 121 def
	/four 120 def
	/Atilde 118 def
	/acircumflex 119 def
	/daggerdbl 116 def
	/Lslash 123 def
	/acute 229 def
	/atilde 131 def
	/t 128 def
	/five 127 def
	/Adieresis 126 def
	/U 129 def
	/Oslash 130 def
	/periodcentered 125 def
	/Ntilde 228 def
	/sterling 227 def
	/six 134 def
	/u 135 def
	/V 136 def
	/Aring 137 def
	/adieresis 139 def
	/OE 138 def
	/seven 141 def
	/paragraph 140 def
	/v 142 def
	/W 143 def
	/X 150 def
	/Ccedilla 145 def
	/ordmasculine 144 def
	/eight 149 def
	/aring 147 def
	/w 148 def
	/bullet 146 def
	/B 226 def
	/nine 157 def
	/Egrave 152 def
	/x 155 def
	/ae 153 def
	/ccedilla 154 def
	/Y 156 def
	/quotesinglbase 158 def
	/colon 164 def
	/Z 163 def
	/Eacute 161 def
	/dotlessi 159 def
	/y 162 def
	/egrave 160 def
	/a 225 def
	/semicolon 172 def
	/lslash 170 def
	/quotedblbase 167 def
	/Ecircumflex 166 def
	/z 169 def
	/bracketleft 171 def
	/eacute 168 def
	/logicalnot 224 def
	/grave 223 def
	/oslash 178 def
	/braceleft 177 def
	/quotedblright 176 def
	/Edieresis 175 def
	/backslash 180 def
	/ecircumflex 179 def
	/less 181 def
	/space 189 def
	/equal 188 def
	/bar 186 def
	/guillemotright 184 def
	/oe 183 def
	/Igrave 182 def
	/bracketright 187 def
	/edieresis 185 def
	/dollar 222 def
	/asciicircum 198 def
	/braceright 193 def
	/germandbls 192 def
	/exclam 197 def
	/Iacute 191 def
	/greater 196 def
	/ellipsis 194 def
	/igrave 195 def
	/Eth 221 def
	/quotedbl 205 def
	/minus 202 def
	/asciitilde 201 def
	/Icircumflex 200 def
	/question 204 def
	/perthousand 203 def
	/iacute 206 def
	/underscore 207 def
	/icircumflex 214 def
	/at 212 def
	/brokenbar 210 def
	/exclamdown 209 def
	/Idieresis 208 def
	/numbersign 213 def
	/questiondown 211 def
	/idieresis 220 def
	/quoteleft 216 def
	/A 219 def
	/cent 218 def
	/copyright 217 def
	/circumflex 215 def
	/tilde 199 def
	/macron 190 def
	/breve 174 def
	/dotaccent 173 def
	/ring 165 def
	/cedilla 151 def
	/hungarumlaut 133 def
	/ogonek 132 def
	/caron 124 def

end
/CharStrings defineresource pop
