/StandardCharStrings

256 dict dup begin

	/.notdef		0	def
	/A				1	def
	/AE				2	def
	/Aacute			3	def
	/Acircumflex	4	def
	/Adieresis		5	def
	/Agrave			6	def
	/Aring			7	def
	/Atilde			8	def
	/B				9	def
	/C				10	def
	/Ccedilla		11	def
	/D				12	def
	/E				13	def
	/Eacute			14	def
	/Ecircumflex	15	def
	/Edieresis		16	def
	/Egrave			17	def
	/F				18	def
	/G				19	def
	/H				20	def
	/I				21	def
	/Iacute			22	def
	/Icircumflex	23	def
	/Idieresis		24	def
	/Igrave			25	def
	/J				26	def
	/K				27	def
	/L				28	def
	/Lslash			29	def
	/M				30	def
	/N				31	def
	/Ntilde			32	def
	/O				33	def
	/OE				34	def
	/Oacute			35	def
	/Ocircumflex	36	def
	/Odieresis		37	def
	/Ograve			38	def
	/Oslash			39	def
	/Otilde			40	def
	/P				41	def
	/Q				42	def
	/R				43	def
	/S				44	def
	/Scaron			45	def
	/T				46	def
	/U				47	def
	/Uacute			48	def
	/Ucircumflex	49	def
	/Udieresis		50	def
	/Ugrave			51	def
	/V				52	def
	/W				53	def
	/X				54	def
	/Y				55	def
	/Ydieresis		56	def
	/Z				57	def
	/Zcaron			58	def
	/a				59	def
	/aacute			60	def
	/acircumflex	61	def
	/acute			62	def
	/adieresis		63	def
	/ae				64	def
	/agrave			65	def
	/ampersand		66	def
	/aring			67	def
	/asciicircum	68	def
	/asciitilde		69	def
	/asterisk		70	def
	/at				71	def
	/atilde			72	def
	/b				73	def
	/backslash		74	def
	/bar			75	def
	/braceleft		76	def
	/braceright		77	def
	/bracketleft	78	def
	/bracketright	79	def
	/breve			80	def
	/bullet			81	def
	/c				82	def
	/caron			83	def
	/ccedilla		84	def
	/cedilla		85	def
	/cent			86	def
	/circumflex		87	def
	/colon			88	def
	/comma			89	def
	/copyright		90	def
	/currency		91	def
	/d				92	def
	/dagger			93	def
	/daggerdbl		94	def
	/dieresis		95	def
	/dollar			96	def
	/dotaccent		97	def
	/dotlessi		98	def
	/e				99	def
	/eacute			100	def
	/ecircumflex	101	def
	/edieresis		102	def
	/egrave			103	def
	/eight			104	def
	/ellipsis		105	def
	/emdash			106	def
	/endash			107	def
	/equal			108	def
	/exclam			109	def
	/exclamdown		110	def
	/f				111	def
	/fi				112	def
	/five			113	def
	/fl				114	def
	/florin			115	def
	/four			116	def
	/fraction		117	def
	/g				118	def
	/germandbls		119	def
	/grave			120	def
	/greater		121	def
	/guillemotleft	122	def
	/guillemotright	123	def
	/guilsinglleft	124	def
	/guilsinglright	125	def
	/h				126	def
	/hungarumlaut	127	def
	/hyphen			128	def
	/i				129	def
	/iacute			130	def
	/icircumflex	131	def
	/idieresis		132	def
	/igrave			133	def
	/j				134	def
	/k				135	def
	/l				136	def
	/less			137	def
	/logicalnot		138	def
	/lslash			139	def
	/m				140	def
	/macron			141	def
	/minus			142	def
	/n				143	def
	/nine			144	def
	/ntilde			145	def
	/numbersign		146	def
	/o				147	def
	/oacute			148	def
	/ocircumflex	149	def
	/odieresis		150	def
	/oe				151	def
	/ogonek			152	def
	/ograve			153	def
	/one			154	def
	/ordfeminine	155	def
	/ordmasculine	156	def
	/oslash			157	def
	/otilde			158	def
	/p				159	def
	/paragraph		160	def
	/parenleft		161	def
	/parenright		162	def
	/percent		163	def
	/period			164	def
	/periodcentered	165	def
	/perthousand	166	def
	/plus			167	def
	/q				168	def
	/question		169	def
	/questiondown	170	def
	/quotedbl		171	def
	/quotedblbase	172	def
	/quotedblleft	173	def
	/quotedblright	174	def
	/quoteleft		175	def
	/quoteright		176	def
	/quotesinglbase	177	def
	/quotesingle	178	def
	/r				179	def
	/registered		180	def
	/ring			181	def
	/s				182	def
	/scaron			183	def
	/section		184	def
	/semicolon		185	def
	/seven			186	def
	/six			187	def
	/slash			188	def
	/space			189	def
	/sterling		190	def
	/t				191	def
	/three			192	def
	/tilde			193	def
	/trademark		194	def
	/two			195	def
	/u				196	def
	/uacute			197	def
	/ucircumflex	198	def
	/udieresis		199	def
	/ugrave			200	def
	/underscore		201	def
	/v				202	def
	/w				203	def
	/x				204	def
	/y				205	def
	/ydieresis		206	def
	/yen			207	def
	/z				208	def
	/zcaron			209	def
	/zero			210	def

	/Eth			211 def
	/Thorn			212 def
	/Yacute			213 def
	/brokenbar		214 def
	/degree			215 def
	/divide			216 def
	/eth			217 def
	/mu				218 def
	/multiply		219 def
	/onehalf		220 def
	/onequarter		221 def
	/onesuperior	222 def
	/plusminus		223 def
	/thorn			224 def
	/threequarters	225 def
	/threesuperior	226 def
	/twosuperior	227 def
	/yacute			228 def

end
/CharStrings defineresource pop

