# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
# $HopeName: SWv20!make:swf.jam(EBDSDK_P.1) $
# SWv20 files for SW. Mappings are separate to reduce the number of tokens in
# the makefile.

    local v20swftemp = $(GeneratedC-Directory)$/swf-v20temp ;

    SWF swf : categori : categories ;
    SWF swf : colrende : colorrenderings : : normal ;
    SWF swf : colrende srgb : sRGB : : normal ;
    SWF swf : colspace : colorspaces : : normal ps pdfin psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk : DeviceCMYK : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk agfapm : "Agfa Pressmatch Commercial" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk 3mmatch : "3M Matchprint" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk 3mmatchs : "3M Matchprint (Standard)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk comm-a : "Commercial A" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk cromaln : "DuPont Cromalin" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk cromalns : "DuPont Cromalin (ES-96)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra11 : "FOGRA11_OFCOM_PO_P1,2_F60_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra12 : "FOGRA12_OFCOM_PO_P3_F60_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra13 : "FOGRA13_OFCOM_PO_P4_F60_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra14 : "FOGRA14_OFCOM_PO_P5_F60_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra19 : "FOGRA19_OFCOM_PO_P1,2_F70_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra20 : "FOGRA20_OFCOM_PO_P3_F70_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra21 : "FOGRA21_OFCOM_PO_P4_F70_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra22 : "FOGRA22_OFCOM_PO_P5_F70_03" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra39l : "Fogra 39L" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fogra43l : "Fogra 43L" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fujicom : "Fuji ColorArt Comm CR-T3 Gloss" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk fujipub : "Fuji ColorArt Pub CR-T3 MMatte" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk grac006 : "GRACol (CGATS TR006)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk ifra26 : "IFRA26" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk ifra26l : "IFRA 26L" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk ifra30 : "IFRA30" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk ifra30l : "IFRA 30L" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk snap002 : "SNAP (CGATS TR002)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk swop : "SWOP (CGATS TR001)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk swop003 : "SWOP (CGATS TR003)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk swop005 : "SWOP (CGATS TR005)" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk watercom : "DuPont Waterproof Commercial" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devcmyk waterpub : "DuPont Waterproof Publication" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devlcmyk : DeviceLinkCMYK : : ps pdfin ;
    SWF swf : colspace defcmyk : DefaultCMYK : : ps pdfin ;
    SWF swf : colspace defgray : DefaultGray : : ps pdfin ;
    SWF swf : colspace defrgb : DefaultRGB : : ps pdfin ;
    SWF swf : colspace devrgb : DeviceRGB : : normal psnonminimal pdfinnonminimal ;
    SWF swf : colspace devrgb trintron : Trinitron : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devrgb srgb : sRGB : : normal ;
    SWF swf : colspace devrgb ogrgb : "Office Graphics RGB" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace devlrgb : DeviceLinkRGB : : ps pdfin ;
    SWF swf : colspace devgray : DeviceGray : : ps pdfin ;
    SWF swf : colspace examples : Examples : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace examples invcmyk : "Invert CMYK" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace examples invrgb : "Invert RGB" : : psnonminimal pdfinnonminimal ;
    SWF swf : colspace lab-d50 : LAB-D50 : : ps pdfin ;
    SWF swf : colspace lab-d65 : LAB-D65 : : ps pdfin ;
    SWF swf : colspace xyz-d50 : XYZ-D50 : : normal ;
    SWF swf : colspace xyz-d65 : XYZ-D65 : : ps pdfin ;
    SWF swf : config : Config : : normalclebdrip normalguirip ;
    SWF swf : config pslocale : PSLocales : : normalclebdrip normalguirip ;
    SWF swf : config pslocale charmap : CharMapping : : normalclebdrip normalguirip ;
    SWF swf : config pslocale charmap pdfdoc : PDFDoc : : normalclebdrip normalguirip ;
    SWF swf : config pslocale charmap utf-16be : UTF-16BE : : normalclebdrip normalguirip ;
    SWF swf : config pslocale charmap utf-8 : UTF-8 : : normalclebdrip normalguirip ;
    SWF swf : config pslocale fntnmmap : FontNameMap : : normalclebdrip normalguirip ;
    SWF swf : config pslocale fntnmmap japan1 : Japan1 : : normalclebdrip normalguirip ;
    SWF swf : config pslocale fntnmmap t1-helv : T1-Helvetica : : normalclebdrip normalguirip ;
    SWF swf : config pslocale fntnmmap utf-aria : UTF-16-Arial : : normalclebdrip normalguirip ;
    SWF swf : config pslocale mapping : Mapping : : normalclebdrip normalguirip ;
    SWF swf : config pslocale mapping japanese : Japanese : : normalclebdrip normalguirip ;
    SWF swf : config pslocale mapping latin : Latin : : normalclebdrip normalguirip ;
    SWF swf : config pslocale oslocale : OSLocales : : normalclebdrip normalguirip ;
    SWF swf : config pslocale oslocale en_us : en_US : : normalclebdrip normalguirip ; 
    SWF swf : config pslocale oslocale ja_jp : ja_JP : : normalclebdrip normalguirip ; 
    SWF swf : forms : forms ;
    SWF swf : halftone : halftones : : ps pdfin ;
    SWF swf : halftone hcs : HCS : : ps pdfin ;
    SWF swf : halftone hdsuperf : HDS-SuperF : : ps pdfin ;
    SWF swf : halftone hdsfine : HDS-Fine : : ps pdfin ;
    SWF swf : halftone hdsmed : HDS-Medium : : ps pdfin ;
    SWF swf : halftone hdscoars : HDS-Coarse : : ps pdfin ;
    SWF swf : halftone hdsuperc : HDS-SuperC : : ps pdfin ;
    SWF swf : halftone hmseucli : HMS-Euclidean : : ps pdfin ;
    SWF swf : halftone hmsellip : HMS-Elliptical1 : : ps pdfin ;
    SWF swf : iccprofs : iccprofiles : : normal ebdcm xps ;
    SWF swf : iccprofs gray22.icc : Gray_Gamma_22.icc : : normal ;
    SWF swf : iccprofs srgb.icc : sRGB_IEC61966-2-1_withBPC.icc : : normal ;
    SWF swf : iccprofs scrgb.icc : scRGB.icc : : xps ;
    SWF swf : iccprofs swop.icc : ECI_USWebCoatedSWOP.icc : : normal ebdcm xps ;
    SWF swf : idioms : IdiomSet : : ps ;
    SWF swf : idioms xpsmooth : XPressSmoothGrads : : ps ;
    SWF swf : idioms xpspots : XPressSpotGrads : : ps ;
    SWF swf : idioms ps5duo : Photoshop5Duotone : : ps ;
    SWF swf : idioms ps5cm : Photoshop5CM : : ps ;
    SWF swf : idioms ilpatstr : IllPatternStroke : : ps ;
    SWF swf : ncorder : NamedColorOrder : : normalnonminimal ;
    SWF swf : ncorder roam : Roam : ROAM : normalnonminimal ;
    SWF swf : ncorder rcombine : Recombine : RCOMBINE : normalnonminimal ;
    SWF swf : ncorder intrcept : Intercept : : normalnonminimal ;
    SWF swf : ncorder panplus : PantonePLUS : : normalnonminimal ;
    SWF swf : ncorder panstd : PantoneStandard : : normalnonminimal ;
    SWF swf : namedcol : NamedColor : : normalnonminimal ;
    SWF swf : namedcol illus : IllustratorColors : : normalnonminimal ;
    SWF swf : namedcol knowncol : KnownColors : : normalnonminimal ;
    SWF swf : namedcol pantonev : PantoneV : : normalnonminimal ;
    SWF swf : namedcol pantoneu : PantoneU : : normalnonminimal ;
    SWF swf : namedcol panctd : PantoneCoated : : normalnonminimal ;
    SWF swf : namedcol panunctd : PantoneUncoated : : normalnonminimal ;
    SWF swf : namedcol panmatte : PantoneMatte : : normalnonminimal ;
    SWF swf : namedcol pancabr : PantoneCoatedAbr : : normalnonminimal ;
    SWF swf : namedcol panuabr : PantoneUncoatedAbr : : normalnonminimal ;
    SWF swf : namedcol panmabr : PantoneMatteAbr : : normalnonminimal ;
    SWF swf : namedcol pancgoe : PantoneGoeCoated : : normalnonminimal ;
    SWF swf : namedcol panugoe : PantoneGoeUncoated : : normalnonminimal ;
    SWF swf : namedcol pplusc : PantonePLUSCoated : : normalnonminimal ;
    SWF swf : namedcol ppluscab : PantonePLUSCoatedAbr : : normalnonminimal ;
    SWF swf : namedcol pplusu : PantonePLUSUncoated : : normalnonminimal ;
    SWF swf : namedcol pplusuab : PantonePLUSUncoatedAbr : : normalnonminimal ;
    SWF swf : namedcol xrgb : XRGB : : normalnonminimal ;
    SWF swf : namedcol examples : Examples : : normalnonminimal ;
    SWF swf : namedcol examples panproc : PantoneProcess : : normalnonminimal ;
    SWF swf : pagefeat : "Page Features" : : ps pdfin psnonminimal pdfinnonminimal ;
    SWF swf : pagefeat examples : Examples : : psnonminimal pdfinnonminimal ;
    SWF swf : pagefeat examples confiden : Confidential : : psnonminimal pdfinnonminimal ;
    SWF swf : pagefeat examples draft : Draft : : psnonminimal pdfinnonminimal ;
    SWF swf : pagefeat examples poortrap : "Poor Trap Rule" : : psnonminimal pdfinnonminimal ;
    SWF swf : pagefeat examples read_me : "Read Me" : : psnonminimal pdfinnonminimal ;
    SWF swf : pagefeat listspot : "List Spot Colors" : : ps pdfin ;
    SWF swf : pagefeat errinfo : "Print info on error" : : ps pdfin ;
    SWF swf : pagefeat errlong : "Error Handler - Long" : : ps pdfin ;
    SWF swf : pagefeat errpage : "Print page on error" : : ps pdfin ;
    SWF swf : pagefeat errshort : "Error Handler - Short" : : ps pdfin ;
    SWF swf : pagefeat opi : "Image replacement" : : ps pdfin ;
    SWF swf : patterns : patterns ;
    SWF swf : prepfile : PrepFiles : : psnonminimal ;
    SWF swf : prepfile aldus302 : Aldus3.02prep : : psnonminimal ;
    SWF swf : prepfile aldus40 : Aldus4.0prep : : psnonminimal ;
    SWF swf : prepfile apple52 : AppleLaserPrep5.2 : : psnonminimal ;
    SWF swf : prepfile apple60 : AppleLaserPrep6.0 : : psnonminimal ;
    SWF swf : prepfile apple70 : AppleLaserPrep7.0 : : psnonminimal ;
    SWF swf : prepfile apple70n : AppleLaserPrep7.0_new : : psnonminimal ;
    SWF swf : prepfile apple70o : AppleLaserPrep7.0_old : : psnonminimal ;
    SWF swf : procsets : procsets : : normal normalnonminimal ps pdfin psnonminimal pdfinnonminimal psebd pdfinebd pshost pdfinhost normalebdrip ;
    local v20swftemp-procsets ;
    MakeGristed v20swftemp-procsets : procsets : $(CurrentPath) $(v20swftemp) ;
    DirectoryFor $(v20swftemp-procsets) : $(CurrentPath) $(v20swftemp) ;
    SWF $(v20swftemp) : procsets : procsets : : psebd pdfinebd pshost pdfinhost ;
    SWF swf : procsets assert : HqnAssert : : ps pdfin ;
    SWF swf : procsets begproc : HqnBeginProcset : : ps pdfin ;
    SWF swf : procsets blackgen : HqnBlackGeneration : : ps pdfin ;
    SWF swf : procsets coldb : HqnColorDatabase : : normal ;
    SWF swf : procsets colmseps : HqnColumnSeps : : ps pdfin ;
    SWF swf : procsets dcsparse : DCSCommentParser : : ps ;
    SWF swf : procsets errhand : HqnErrorHandler : : normal ;
    SWF swf : procsets hqncreat : HqnCreator : : ps pdfin ;
    SWF swf : procsets hqncontr : HqnControl : : normal ;
    SWF swf : procsets hqnduot : HqnDuotones : : ps pdfin ;
    SWF swf : procsets hqnhifi : HqnHiFi : : ps pdfin ;
    SWF swf : procsets hqnhtm : HqnHtm : : normal ;    
    SWF swf : procsets hqniccbased : HqnICCBased : : normal ;
    SWF swf : procsets hqnimpos : HqnImpose : : psnonminimal pdfinnonminimal ;
    SWF swf : procsets impose2 : HqnImpose2 : : normalnonminimal normalebdrip ;
    SWF swf : procsets inputtypes : HqnInputTypes : : normal ;
    SWF swf : procsets hqnnmcol : HqnNamedColor : : normalnonminimal ;
    Unifdef $(CurrentPath) $(v20swftemp) procsets hqnpjlebd
      : $(CurrentPath) swf procsets hqnpjl
      : -UNORMAL -DEMBEDDED ;
    SWF $(v20swftemp) : procsets hqnpjlebd : HqnPJL : HQNPJL : psebd pdfinebd ;
    Unifdef $(CurrentPath) $(v20swftemp) procsets hqnpjl
      : $(CurrentPath) swf procsets hqnpjl
      : -DNORMAL -UEMBEDDED ;
    SWF $(v20swftemp) : procsets hqnpjl : HqnPJL : HQNPJL : pshost pdfinhost ;
    ExportSource $(CurrentPath)$/swf$/procsets$/hqnpjl : Text ;
    SWF swf : procsets hqnlocal : HqnLocal : : normal ;
    SWF swf : procsets hqnspots : HqnSpots : : ps pdfin ;
    SWF swf : procsets hqntrap : HqnTrap : : ps pdfin ;
    SWF swf : procsets illpatch : HqnIllusPatch : : ps pdfin ;
    SWF swf : procsets imfltrng : ImageFiltering : : normal ;
    SWF swf : procsets kodakpre : HqnKodakPrecision : : ps pdfin ;
    SWF swf : procsets layout : HqnLayout : : normalnonminimal normalebdrip ;
    SWF swf : procsets l1sep : Level1Separator : : ps ;
    SWF swf : procsets logo : HqnLogo : : ps pdfin ;
    SWF swf : procsets microlin : HqnMicroLines : : ps pdfin ;
    SWF swf : procsets opicom : HqnOPICommon : : normal ps pdfin ;
    SWF swf : procsets pageno : HqnPageCounter : : ps pdfin ;
    SWF swf : procsets parsecom : HqnParseComments : : ps ;
    SWF swf : procsets pceps : HqnPCEPS : : ps ;
    SWF swf : procsets xprpatch : HqnXPressPatch : : ps pdfin ;
    SWF swf : reprocri : ReproductionCriteria : REPRODUC ;
    SWF swf : screens : Screens : SCREENS : normal ;
    SWF swf : screens sf.ps : sf.ps : SF.PS : normal ;
    SWF swf : sepfeats : "Separation Features" ;
    SWF swf : sys : Sys : : normal ps pdfin ;
    SWF swf : sys extstart : ExtraStart : EXTSTART : normal ps pdfin ;
    SWF swf : sys extstart agmcore : AGMCOREpatch : : ps pdfin ;
    SWF swf : sys bootlist : Bootlist : : normal ;
    SWF swf : sys hqnoem : HqnOEM : : normal ;
    SWF swf : sys hqnstart : HqnStart : : normal ;
    SWF swf : sys hqnwms : HqnWMS ;
    SWF swf : sys hqnwmx : HqnWMX ;
    SWF swf : sys start : Start : : normal ;
    SWF swf : tmp : tmp ;
    SWF swf : trapprm : TrapParams : : ps pdfin ;
    SWF swf : usr : Usr : : normal normalnonminimal ps pdfin ;
    SWF swf : usr illuscol : IllustratorColorPatch : : ps pdfin ;
    SWF swf : usr rempreps : RemoveAllPreps : : ps pdfin ;
    SWF swf : usr rvmusage.ps : resourceVMusage.ps : : ps pdfin ;
    SWF swf : usr start : Start : : normal ;
    SWF swf : usr layout : HqnLayout : : normalnonminimal ;
    SWF swf : usr layout annots : Annots : : normalnonminimal ;
    SWF swf : usr layout annots mt126477 : MarginText_ISO12647-7 : : normalnonminimal ;
    SWF swf : usr layout annots plb12647 : PlateBar_ISO12647-2_1 : : normalnonminimal ;
    SWF swf : usr layout annots plbsmal1 : PlateBar_small_1 : : normalnonminimal ;
    SWF swf : usr layout annots plbg71 : PlateBar_G7_1 : : normalnonminimal ;
    SWF swf : usr layout annots plbswop1 : PlateBar_SWOP_1 : : normalnonminimal ;
    SWF swf : usr layout annots pltext : PlateText : : normalnonminimal ;
    SWF swf : usr layout annots prstrp1 : ProofStrip_1 : : normalnonminimal ;
    SWF swf : usr layout annots prstrp2 : ProofStrip_2 : : normalnonminimal ;
    SWF swf : usr layout annots prstrp4 : ProofStrip_4 : : normalnonminimal ;
    SWF swf : usr layout annots spacer18 : Spacer_18pt : : normalnonminimal ;
    SWF swf : usr layout annots spacer6 : Spacer_6pt : : normalnonminimal ;
    SWF swf : usr layout schemes : Schemes : : normalnonminimal ;
    SWF swf : usr layout schemes cstk1s1 : CutStack_1s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes cstk2s1 : CutStack_2s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes fup2 : FourUp_Perfect_2 : : normalnonminimal ;
    SWF swf : usr layout schemes sadst2 : SaddleStitch_2 : : normalnonminimal ;
    SWF swf : usr layout schemes sadst4u2 : SaddleStitch_4Up_2 : : normalnonminimal ;
    SWF swf : usr layout schemes sadstsr2 : SaddleStitch_SR_2 : : normalnonminimal ;
    SWF swf : usr layout schemes sr1s1 : StepRepeat_1s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes sr2s1 : StepRepeat_2s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes oneup1s1 : OneUp_1s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes oneup2s1 : OneUp_2s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes nup1s1 : NUp_1s_1 : : normalnonminimal ;
    SWF swf : usr layout schemes nup2s1 : NUp_2s_1 : : normalnonminimal ;
    SWF swf : utils : Utilities : : ps pdfin ;
    SWF swf : utils confback.ps : BackupConfiguration.ps : : ps pdfin ;

# Log stripped
