% $HopeName: COREwmphoto!src:names.nam(EBDSDK_P.1) $

/*
 * Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 */

/* Names table for wmphoto. See SWv20!src/names.nam for documentation on
   the file format. Most names in this file should be plain names, with no
   attribute information. Nametool will merge multiple definitions, checking
   that they do not conflict. */

% WMP input operators
setwmpparams OPERATOR
currentwmpparams OPERATOR

% WMP parameters
AbortOnUnknown
Verbose
ListIFDEntries
%DoPageSize
%FileObject
%FileType
DefaultResolution
MaxWMPhotoBufferSize

% Uncategorised names
Colors
Columns
Rows
Strict

% TIFF filter info
BitsPerComponent
ColorSpace
OriginalSourceColor
DataSource
Decode
Height
ImageType
InterleaveType
MultipleDataSources
PreMult
Width
XResolution
YResolution
EmbeddedICCProfile

DCTDecode

DeviceCMYK
DeviceGray
DeviceN
DeviceRGB

/*
Log stripped */
