# $HopeName: HQNc-unicode!make:makefile.jam(EBDSDK_P.1) $
# 
# Copyright (C) 2004-2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for Unicode handling library

    AddToVar Inherited Local : Suffix : b : Variant ICUbuiltin ;

    ImplementsVariant ICU $(ICUVariants) ;

    RequiresVariant warning_level : high ;
    RequiresVariant 64bit_warnings ;

# Need to figure out a few additional things before turning this on
#
#    AddToVar Local : SplintOptions :
#        +checks                 # The highest useful level of checking, probably
#        +partial                # Only part of the source code - i.e. just 1 file
#        -no-effect              # Don't complain about EMPTY_STATEMENT etc.
#        +bool-int               # SW uses various int types as bool type
#    ;

    # Generic routines
    LIBFILES =
      ucase.c
      ucompare.c
      uconvert.c
      uiterate.c
      unicode.c
      unormalise.c
      uproperties.c
      utables.c
      uvalidate.c
    ;

    IncludeExportDirectories Inherited Local :
      standard
    : .. ;

    IncludeExportDirectories Local : icu : .. : Variant ICU ;

    Library unicode : $(LIBFILES) ;

# Log stripped
