# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# $HopeName: HQNjambits!linux-all:linux-386:gcc_4_1_2.jam(EBDSDK_P.1) $
#

  FatalIfNotSet CompilerVariable ;

  local Com = C C++ mixedC ;

  local gcc_compiler = $(CompilerVariable) ;

  local g++_compiler ;
  if ! $($(CV_Name)_CPLUSPLUS) {
    g++_compiler = $(gcc_compiler:D)/g++ ;
    Warning $(CV_Name)_CPLUSPLUS not set.  Assuming $(g++_compiler) ;
  } else {
    g++_compiler = $($(CV_Name)_CPLUSPLUS) ;
  }

  local cpp_compiler ;
  if ! $($(CV_Name)_CPP) {
    cpp_compiler = $(gcc_compiler:D)/cpp ;
    Warning $(CV_Name)_CPP not set.  Assuming $(cpp_compiler) ;
  } else {
    cpp_compiler = $($(CV_Name)_CPP) ;
  }

  local GCClib ;
  if ! $($(CV_Name)_LIB) {
    local GCClibdir = $(gcc_compiler:D) ;
    GCClib  = $(GCClibdir:P)/lib/gcc/i386-redhat-linux/4.1.2
    Warning $(CV_Name)_LIB not set.  Assuming $(GCClib) ;
  } else {
    GCClib = $($(CV_Name)_LIB) ;
  }

  if ! $(gcc_compiler:E) {
    Error Expected to find gcc 4.1.2 installed in $(gcc_compiler) ;
  }

  CompilerVar $(Com)-Compiler_Arguments : -fstrict-aliasing -Wstrict-aliasing=2 ;
  CompilerVar $(Com)-Compiler_Arguments : -march=i686 ;

  CompilerBits gcc_all.jam ;


# Log stripped
