#
# Jam makefile for SWhds-screens, the ScriptWorks HDS screen set.
#
# This makefile adds the swf directory to the list of directories built.
#
# $HopeName: SWhds-screens!make:makefile.jam(EBDSDK_P.1) $
#

    SWF swf : screens : Screens : : hds ;
    SWF swf : screens HDS-A-0 : HDS-A-0 : : hds ;
    SWF swf : screens HDS-A-0 A000A000.001 : A000A000.001 : : hds ;
    SWF swf : screens HDS-A-1 : HDS-A-1 : : hds ;
    SWF swf : screens HDS-A-1 A400A400.001 : A400A400.001 : : hds ;
    SWF swf : screens HDS-A-2 : HDS-A-2 : : hds ;
    SWF swf : screens HDS-A-2 A800A800.001 : A800A800.001 : : hds ;
    SWF swf : screens HDS-A-3 : HDS-A-3 : : hds ;
    SWF swf : screens HDS-A-3 AC00AC00.001 : AC00AC00.001 : : hds ;
    SWF swf : screens Hds-a-gen : Hds-a-gen : : hds ;
    SWF swf : screens Hds-a-gen A : A : : hds ;
    SWF swf : screens Hds-a-gen A A000A000.001 : A000A000.001 : : hds ;
    SWF swf : screens Hds-a-gen Ai : Ai : : hds ;
    SWF swf : screens Hds-a-gen Ai A000A000.001 : A000A000.001 : : hds ;
    SWF swf : screens Hds-a-gen B : B : : hds ;
    SWF swf : screens Hds-a-gen B A400A400.001 : A400A400.001 : : hds ;
    SWF swf : screens Hds-a-gen Bi : Bi : : hds ;
    SWF swf : screens Hds-a-gen Bi A400A400.001 : A400A400.001 : : hds ;
    SWF swf : screens Hds-a-gen C : C : : hds ;
    SWF swf : screens Hds-a-gen C A800A800.001 : A800A800.001 : : hds ;
    SWF swf : screens Hds-a-gen D : D : : hds ;
    SWF swf : screens Hds-a-gen D AC00AC00.001 : AC00AC00.001 : : hds ;
    SWF swf : screens Hds-a-gen Default : Default : : hds ;
    SWF swf : screens Hds-a-gen Default AC00AC00.001 : AC00AC00.001 : : hds ;
    SWF swf : screens Hds-a-gen E : E : : hds ;
    SWF swf : screens Hds-a-gen E B000B000.001 : B000B000.001 : : hds ;
    SWF swf : screens Hds-a-gen F : F : : hds ;
    SWF swf : screens Hds-a-gen F B400B400.001 : B400B400.001 : : hds ;
    SWF swf : screens HDS-B-0 : HDS-B-0 : : hds ;
    SWF swf : screens HDS-B-0 D800D800.001 : D800D800.001 : : hds ;
    SWF swf : screens HDS-B-1 : HDS-B-1 : : hds ;
    SWF swf : screens HDS-B-1 E400E400.001 : E400E400.001 : : hds ;
    SWF swf : screens HDS-B-2 : HDS-B-2 : : hds ;
    SWF swf : screens HDS-B-2 F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens HDS-B-3 : HDS-B-3 : : hds ;
    SWF swf : screens HDS-B-3 FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-b-gen : Hds-b-gen : : hds ;
    SWF swf : screens Hds-b-gen A : A : : hds ;
    SWF swf : screens Hds-b-gen A F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-b-gen Ai : Ai : : hds ;
    SWF swf : screens Hds-b-gen Ai F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-b-gen B : B : : hds ;
    SWF swf : screens Hds-b-gen B F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-b-gen Bi : Bi : : hds ;
    SWF swf : screens Hds-b-gen Bi F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-b-gen C : C : : hds ;
    SWF swf : screens Hds-b-gen C F800F800.001 : F800F800.001 : : hds ;
    SWF swf : screens Hds-b-gen D : D : : hds ;
    SWF swf : screens Hds-b-gen D FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-b-gen Default : Default : : hds ;
    SWF swf : screens Hds-b-gen Default FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-b-gen E : E : : hds ;
    SWF swf : screens Hds-b-gen E 00000000.001 : 00000000.001 : : hds ;
    SWF swf : screens Hds-b-gen F : F : : hds ;
    SWF swf : screens Hds-b-gen F 04000400.001 : 04000400.001 : : hds ;
    SWF swf : screens HDS-C-0 : HDS-C-0 : : hds ;
    SWF swf : screens HDS-C-0 D800D800.001 : D800D800.001 : : hds ;
    SWF swf : screens HDS-C-1 : HDS-C-1 : : hds ;
    SWF swf : screens HDS-C-1 E400E400.001 : E400E400.001 : : hds ;
    SWF swf : screens HDS-C-2 : HDS-C-2 : : hds ;
    SWF swf : screens HDS-C-2 F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens HDS-C-3 : HDS-C-3 : : hds ;
    SWF swf : screens HDS-C-3 FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-c-gen : Hds-c-gen : : hds ;
    SWF swf : screens Hds-c-gen A : A : : hds ;
    SWF swf : screens Hds-c-gen A F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-c-gen Ai : Ai : : hds ;
    SWF swf : screens Hds-c-gen Ai F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-c-gen B : B : : hds ;
    SWF swf : screens Hds-c-gen B F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-c-gen Bi : Bi : : hds ;
    SWF swf : screens Hds-c-gen Bi F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-c-gen C : C : : hds ;
    SWF swf : screens Hds-c-gen C F800F800.001 : F800F800.001 : : hds ;
    SWF swf : screens Hds-c-gen D : D : : hds ;
    SWF swf : screens Hds-c-gen D FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-c-gen Default : Default : : hds ;
    SWF swf : screens Hds-c-gen Default FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-c-gen E : E : : hds ;
    SWF swf : screens Hds-c-gen E 00000000.001 : 00000000.001 : : hds ;
    SWF swf : screens Hds-c-gen F : F : : hds ;
    SWF swf : screens Hds-c-gen F 04000400.001 : 04000400.001 : : hds ;
    SWF swf : screens HDS-D-0 : HDS-D-0 : : hds ;
    SWF swf : screens HDS-D-0 D000D000.001 : D000D000.001 : : hds ;
    SWF swf : screens HDS-D-1 : HDS-D-1 : : hds ;
    SWF swf : screens HDS-D-1 E100E100.001 : E100E100.001 : : hds ;
    SWF swf : screens HDS-D-2 : HDS-D-2 : : hds ;
    SWF swf : screens HDS-D-2 F200F200.001 : F200F200.001 : : hds ;
    SWF swf : screens HDS-D-3 : HDS-D-3 : : hds ;
    SWF swf : screens HDS-D-3 03000300.001 : 03000300.001 : : hds ;
    SWF swf : screens Hds-d-gen : Hds-d-gen : : hds ;
    SWF swf : screens Hds-d-gen A : A : : hds ;
    SWF swf : screens Hds-d-gen A F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-d-gen Ai : Ai : : hds ;
    SWF swf : screens Hds-d-gen Ai F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-d-gen B : B : : hds ;
    SWF swf : screens Hds-d-gen B F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-d-gen Bi : Bi : : hds ;
    SWF swf : screens Hds-d-gen Bi F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-d-gen C : C : : hds ;
    SWF swf : screens Hds-d-gen C F800F800.001 : F800F800.001 : : hds ;
    SWF swf : screens Hds-d-gen D : D : : hds ;
    SWF swf : screens Hds-d-gen D FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-d-gen Default : Default : : hds ;
    SWF swf : screens Hds-d-gen Default FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-d-gen E : E : : hds ;
    SWF swf : screens Hds-d-gen E 00000000.001 : 00000000.001 : : hds ;
    SWF swf : screens Hds-d-gen F : F : : hds ;
    SWF swf : screens Hds-d-gen F 04000400.001 : 04000400.001 : : hds ;
    SWF swf : screens HDS-E-0 : HDS-E-0 : : hds ;
    SWF swf : screens HDS-E-0 CE00CE00.001 : CE00CE00.001 : : hds ;
    SWF swf : screens HDS-E-1 : HDS-E-1 : : hds ;
    SWF swf : screens HDS-E-1 DD00DD00.001 : DD00DD00.001 : : hds ;
    SWF swf : screens HDS-E-2 : HDS-E-2 : : hds ;
    SWF swf : screens HDS-E-2 EC00EC00.001 : EC00EC00.001 : : hds ;
    SWF swf : screens HDS-E-3 : HDS-E-3 : : hds ;
    SWF swf : screens HDS-E-3 FB00FB00.001 : FB00FB00.001 : : hds ;
    SWF swf : screens Hds-e-gen : Hds-e-gen : : hds ;
    SWF swf : screens Hds-e-gen A : A : : hds ;
    SWF swf : screens Hds-e-gen A F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-e-gen Ai : Ai : : hds ;
    SWF swf : screens Hds-e-gen Ai F000F000.001 : F000F000.001 : : hds ;
    SWF swf : screens Hds-e-gen B : B : : hds ;
    SWF swf : screens Hds-e-gen B F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-e-gen Bi : Bi : : hds ;
    SWF swf : screens Hds-e-gen Bi F400F400.001 : F400F400.001 : : hds ;
    SWF swf : screens Hds-e-gen C : C : : hds ;
    SWF swf : screens Hds-e-gen C F800F800.001 : F800F800.001 : : hds ;
    SWF swf : screens Hds-e-gen D : D : : hds ;
    SWF swf : screens Hds-e-gen D FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-e-gen Default : Default : : hds ;
    SWF swf : screens Hds-e-gen Default FC00FC00.001 : FC00FC00.001 : : hds ;
    SWF swf : screens Hds-e-gen E : E : : hds ;
    SWF swf : screens Hds-e-gen E 00000000.001 : 00000000.001 : : hds ;
    SWF swf : screens Hds-e-gen F : F : : hds ;
    SWF swf : screens Hds-e-gen F 04000400.001 : 04000400.001 : : hds ;

# Log stripped
