% Copyright (C) 2001-2012 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
/* $HopeName: COREpdf_base!src:names.nam(EBDSDK_P.1) $
 * $Id: src:names.nam,v 1.8.1.1.1.1 2013/12/19 11:25:03 anon Exp $
 *
 * Names for compound pdf. Mostly spot function translations.
 */

CosineDot
Cross
Diamond
Double
DoubleDot
Ellipse
EllipseA
EllipseB
EllipseB2
EllipseC
EllipseCAdobe
Elliptical1
Elliptical2
EllipticalP
EllipticalQ1
EllipticalQ2
Euclidean
EuclideanAdobe
InvertedDouble
InvertedDoubleDot
InvertedEllipseA
InvertedEllipseB
InvertedEllipseB2
InvertedEllipseC
InvertedSimpleDot
Line
Line90
LineAdobe
LineX
LineY
Rhomboid
RhomboidAdobe
Round
SimpleDot
Square
Square1
Square2

A85
ASCII85Decode
AHx
ASCIIHexDecode
CCF
CCITTFaxDecode
DCT
DCTDecode
Fl
FlateDecode
LZW
LZWDecode
RL
RunLengthDecode

JPXDecode
ReusableStreamDecode

StreamDecode

DataSource
Resources

% Flate parameter
ErrorOnChecksumFailure

% Stream dictionary telltale so we can get back to the xref cache entry
HqnCacheSlot

% Log stripped
