% Copyright (C) 2009 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
% $HopeName: COREfunctions!src:names.nam(EBDSDK_P.1) $

/* Names table for COREfunctions. See SWv20!src/names.nam for documentation on
   the file format. Most names in this file should be plain names, with no
   attribute information. Nametool will merge multiple definitions, checking
   that they do not conflict. */

BitsPerSample
Bounds
C0
C1
DataSource
Decode
Domain
Encode
FunctionType
Functions
HalftoneType
HqnSpreadFactor
HqnSpreadMethod
Length
N
None
Order
Range
Reflect
Repeat
Size

% Log stripped
