# Copyright (C) 2010 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for Core RIP Recombine adjust color operators
#
# $HopeName: CORErecombine!adjust:make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before dependant compilation rules
RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : adjust ;

    # Allow access to these compounds for all sub-libraries
    IncludeExportDirectories Inherited Local :
        functions
    : .. .. ;

    ReplaceVar Local : CFILES :
        rcbadjst.c
        rcbshfil.c
    ;

    Library adjust : $(CFILES) ;

# Log stripped
