# Copyright (C) 2005-2009 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for Core RIP PostScript marking operators
#
# $HopeName: COREps!marking:make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before dependant compilation rules
RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : marking ;

    # Allow access to these compounds for all sub-libraries
    IncludeExportDirectories Inherited Local :
        ps
        gstate
        hdlt
        pdfout
        render
        trapping
    : .. .. ;

    ReplaceVar Local : CFILES :
        fillstroke.c
        shows.c
        shfills.c
        imageops.c
        psmarks.c
        userpath.c
     ;

    Library marking : $(CFILES) ;


# Log stripped
