% Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
% $HopeName: SWpdf_out!src:names.nam(EBDSDK_P.1) $

/* Names table for SWpdf_out. See SWv20!src/names.nam for documentation on
   the file format. Most names in this file should be plain names, with no
   attribute information. Nametool will merge multiple definitions, checking
   that they do not conflict. */

/* Filters */
ASCII85Decode
ASCII85Encode
ASCIIHexDecode
ASCIIHexEncode
CCITTFaxDecode
CCITTFaxEncode
DCTDecode
DCTEncode
FlateDecode
FlateEncode
LZWDecode
LZWEncode
RunLengthDecode
RunLengthEncode
StreamEncode
Decode
DecodeParms
Encode
EncodeParms

HqEmbeddedStream

/* Spot functions */
Double
DoubleDot
Ellipse
EllipseA
EllipseB
InvertedDouble
InvertedDoubleDot
InvertedEllipseA
InvertedSimpleDot
Rhomboid
Round
SimpleDot
Square

/* Fonts */
Courier
Courier-Bold NAME(CourierBold)
Courier-BoldOblique NAME(CourierBoldOblique)
Courier-Oblique NAME(CourierOblique)
Helvetica
Helvetica-Bold NAME(HelveticaBold)
Helvetica-BoldOblique NAME(HelveticaBoldOblique)
Helvetica-Oblique NAME(HelveticaOblique)
Symbol
Times-Bold NAME(TimesBold)
Times-BoldItalic NAME(TimesBoldItalic)
Times-Italic NAME(TimesItalic)
Times-Roman NAME(TimesRoman)
ZapfDingbats

/* CMaps and Encodings */
Identity-H NAME(Identity_H)
MacExpertEncoding
MacRomanEncoding
WinAnsiEncoding

% Some of the standard systemparams PDF out needs to access
PageSize
ImagingBBox
Orientation

% The names of the predefined PDF 'ProcSets' which are required by Acrobat
PDF
Text
ImageB
ImageC
ImageI

% Additional PDF out filter control within the Page Feature
% Grayscale, N components > 4, Filter matching, Encoding parameters
ImageG
ImageN
Passthrough
EncodeParms

% Font information names
Ascent
Descent
ItalicAngle
StdVW
StemH
StemV

% The key under which the Adler32 checksum is bunged in PDF out
Adler32

% PDF Out needs to know if the space character was mapped
space

% Keys for PDF out font embedding/subsetting control:
EmbedFonts
SubsetFonts
Exclude
Installed
Embedded

% PDF output: names for the setpagedevice keys
PageRange
OutputFileProc
AdobeCompatible
Split
Filters
EmbedOverprint
EmbedUCRandBG
EmbedTransfer
EmbedHalftone

% CID Fonts
CIDSystemInfo
Registry
Ordering
Supplement
CIDFontType0
CIDFontType2

/* Stream Encode ignored keys */
filename
Position
StreamDecode
StreamRefCount
Strict

% pdfmark names
Author
CreationDate
Creator
Subject
Title
ModDate
Keywords
Producer
BleedBox
Contents
Open

/* Uncategorised names */
AccurateScreens
All
Alternate
Angle
Annot
Annots
AntiAlias
AvgWidth
BBox
BG
BG2
Background
BaseEncoding
BaseFont
BitsPerComponent
BitsPerCoordinate
BitsPerFlag
BitsPerSample
Black
BlackIs1
BlackPoint
Blue
BlueAngle
BlueFrequency
BlueHeight
BlueSpotFunction
BlueThresholds
BlueWidth
Bounds
BuildChar
C0
C1
CalGray
CalRGB
Callback
CapHeight
Catalog
CharProcs
CharStrings
ColorSpace
ColorTransform
Colorants
Colors
Columns
Coords
CosineDot
Count
CropBox
Cross
Cyan
D
DW
DataSource
DecodeA
DecodeABC
DecodeLMN
Default
DescendantFonts
DeviceCMYK
DeviceColorant
DeviceGray
DeviceRGB
Diamond
Differences
Domain
EarlyChange
EncodedByteAlign
Encoding
EndOfBlock
EndOfLine
ExtGState
Extend
FDArray
FID
FL
Filter
FirstChar
Flags
Font
FontBBox
FontDescriptor
FontDirectory
FontFile
FontFile2
FontFile3
FontInfo
FontMatrix
FontName
FontType
Form
Frequency
Function
FunctionType
Functions
Gamma
Gray
GrayAngle
GrayFrequency
GrayHeight
GraySpotFunction
GrayThresholds
GrayWidth
Green
GreenAngle
GreenFrequency
GreenHeight
GreenSpotFunction
GreenThresholds
GreenWidth
HSamples
HT
HTP
Halftone
HalftoneName
HalftoneType
Height
Height2
HuffTables
ICCBased
Identity
Image
ImageMask
Implementation
Info
Interpolate
K
Keywords
Kids
LC
LJ
LW
Lab
LastChar
Leading
Length
Length1
Length2
Length3
Line
LineX
LineY
LowBitFirst
ML
Magenta
Mapped
Mask
Matrix
MatrixA
MatrixABC
MatrixLMN
MaxWidth
MediaBox
MissingWidth
N
Name
None
OP
OPM
Order
Output
PS
Page
Pages
PaintType
Parent
Pattern
PatternType
Predictor
Private
ProcSet
Properties
QFactor
QuantTables
RI
Range
RangeA
RangeABC
RangeDEF
RangeDEFG
RangeLMN
Rect
Red
RedAngle
RedFrequency
RedHeight
RedSpotFunction
RedThresholds
RedWidth
Render
Resources
Root
Rotate
Rows
SA
SM
SeparationInfo
Shading
ShadingType
Size
SpotFunction
StrokeWidth
Subtype
TR
TR2
Thresholds
TilingType
TransferFunction
Trapped
TrueType
Type
Type0
Type1
Type3
UCR
UCR2
UnitLength
VSamples
VerticesPerRow
W
WhitePoint
Width
Width2
Widths
XHeight
XObject
XStep
XUID
Xsquare
YStep
Yellow
Ysquare
arraytype
f
integertype
op
sfnts

debug_pdfout

/*
Log stripped */
