/* -*- Mode: PostScript -*- mode for Emacs
 * $HopeName: COREbackdrop!src:names.nam(EBDSDK_P.1) $
 * Copyright (C) 2009 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 *
 * Names table for COREbackdrop. See SWv20!src/names.nam for documentation on
 * the file format. Most names in this file should be plain names, with no
 * attribute information. Nametool will merge multiple definitions, checking
 * that they do not conflict.
 */

debug_bd

/* Log stripped */
