# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for zlib
#
# $HopeName: HQNzlib!make:makefile.jam(EBDSDK_P.1) $
#

# Compilation rules

    DependsOn all : zlib ;

    if $(C-Compiler-Family) = msvc
    {
      CompilerVar C-Defines : NO_vsnprintf ; 
    }

    LIBFILES =
        adler32.c
        compress.c
        crc32.c
        deflate.c
        gzio.c
        infback.c
        inffast.c
        inflate.c
        inftrees.c
#       minigzip.c
        trees.c
        uncompr.c
        zutil.c
    ;

    Library zlib : $(LIBFILES) ;

# Log stripped
