# Copyright (C) 2007-2013 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Jam makefile for SWfonts, the ScriptWorks font set.
#
# This makefile adds the swf directory to the list of directories built.
#
# $HopeName: SWfonts!make:makefile.jam(EBDSDK_P.1) $
#

    # Install default CID fonts for all font sets
    SWF swf : cidfont : CIDFont : : ggfonts ;
    SWF swf : cidfont bullet : CID-Bullet : : ggfonts ;

    # Charstrings are in ps / pdfin subsets
    SWF swf : charstri : charstrings : : ps pdfin ;
    SWF swf : charstri big5 : Big5CharStrings : : ps pdfin ;
    SWF swf : charstri euccs : EUCCharStrings : : ps pdfin ;
    SWF swf : charstri hanakaku : HankakuCharStrings : : ps pdfin ;
    SWF swf : charstri hiragana : HiraganaCharStrings : : ps pdfin ;
    SWF swf : charstri hroman : HRomanCharStrings : : ps pdfin ;
    SWF swf : charstri jiscs : JISCharStrings : : ps pdfin ;
    SWF swf : charstri katakana : KatakanaCharStrings : : ps pdfin ;
    SWF swf : charstri linotype : LinoTypeCharStrings : : ps pdfin ;
    SWF swf : charstri pchiraka : PCHiraKataCharStrings : : ps pdfin ;
    SWF swf : charstri pcsym : PCSymCharStrings : : ps pdfin ;
    SWF swf : charstri shjiscs : ShiftJISCharStrings : : ps pdfin ;
    SWF swf : charstri sjcs : SJCharStrings : : ps pdfin ;
    SWF swf : charstri stdcs : StandardCharStrings : : ps pdfin ;

    # Most CMaps are for ps & pdf
    if ( $(Variant_ps) = yes  && ! $(Variant_minimal) ) || $(Variant_pdfin) = yes {
      AddUnique SW-Folder-Variants : cmap ;
    }

    SWF swf : cmap : CMap : : normal cmap ;
    SWF swf : cmap 78euc.h : 78-EUC-H  : : cmap ;
    SWF swf : cmap 78euc.v : 78-EUC-V  : : cmap ;
    SWF swf : cmap 78.h : 78-H  : : cmap ;
    SWF swf : cmap 78rksj.h : 78-RKSJ-H  : : cmap ;
    SWF swf : cmap 78rksj.v : 78-RKSJ-V  : : cmap ;
    SWF swf : cmap 78.v : 78-V  : : cmap ;
    SWF swf : cmap 78msrksj.h : 78ms-RKSJ-H  : : cmap ;
    SWF swf : cmap 78msrksj.v : 78ms-RKSJ-V  : : cmap ;
    SWF swf : cmap 83pvrksj.h : 83pv-RKSJ-H  : : cmap ;
    SWF swf : cmap 90mprksj.h : 90msp-RKSJ-H  : : cmap ;
    SWF swf : cmap 90mprksj.v : 90msp-RKSJ-V  : : cmap ;
    SWF swf : cmap 90msrksj.h : 90ms-RKSJ-H  : : cmap ;
    SWF swf : cmap 90msrksj.u2 : 90ms-RKSJ-UCS2  : : cmap ;
    SWF swf : cmap 90msrksj.v : 90ms-RKSJ-V  : : cmap ;
    SWF swf : cmap 90pvrksj.h : 90pv-RKSJ-H  : : cmap ;
    SWF swf : cmap 90pvrksj.v : 90pv-RKSJ-V  : : cmap ;
    SWF swf : cmap 90pvrksj.u2 : 90pv-RKSJ-UCS2  : : cmap ;
    SWF swf : cmap 90pvrksj.u2c : 90pv-RKSJ-UCS2C  : : cmap ;
    SWF swf : cmap acn1.0 : Adobe-CNS1-0  : : cmap ;
    SWF swf : cmap acn1.1 : Adobe-CNS1-1  : : cmap ;
    SWF swf : cmap acn1.2 : Adobe-CNS1-2  : : cmap ;
    SWF swf : cmap acn1.3 : Adobe-CNS1-3  : : cmap ;
    SWF swf : cmap acn1.4 : Adobe-CNS1-4  : : cmap ;
    SWF swf : cmap acn1.5 : Adobe-CNS1-5  : : cmap ;
    SWF swf : cmap acn1.6 : Adobe-CNS1-6  : : cmap ;
    SWF swf : cmap acn1.u2 : Adobe-CNS1-UCS2  : : cmap ;
    SWF swf : cmap acn1b5pc : Adobe-CNS1-B5pc  : : cmap ;
    SWF swf : cmap acn1cid.h : Adobe-CNS1-H-CID  : : cmap ;
    SWF swf : cmap acn1eten.b5 : Adobe-CNS1-ETen-B5  : : cmap ;
    SWF swf : cmap acn1etms.b5 : Adobe-CNS1-ETenms-B5  : : cmap ;
    SWF swf : cmap acn1host.h : Adobe-CNS1-H-Host  : : cmap ;
    SWF swf : cmap acn1mac.h : Adobe-CNS1-H-Mac  : : cmap ;
    SWF swf : cmap agb1.0 : Adobe-GB1-0  : : cmap ;
    SWF swf : cmap agb1.1 : Adobe-GB1-1  : : cmap ;
    SWF swf : cmap agb1.2 : Adobe-GB1-2  : : cmap ;
    SWF swf : cmap agb1.3 : Adobe-GB1-3  : : cmap ;
    SWF swf : cmap agb1.4 : Adobe-GB1-4  : : cmap ;
    SWF swf : cmap agb1.5 : Adobe-GB1-5  : : cmap ;
    SWF swf : cmap ajpn1.0 : Adobe-Japan1-0  : : cmap ;
    SWF swf : cmap ajpn1.1 : Adobe-Japan1-1  : : cmap ;
    SWF swf : cmap ajpn1.2 : Adobe-Japan1-2  : : cmap ;
    SWF swf : cmap ajpn1.3 : Adobe-Japan1-3  : : cmap ;
    SWF swf : cmap ajpn1.4 : Adobe-Japan1-4  : : cmap ;
    SWF swf : cmap ajpn1.5 : Adobe-Japan1-5  : : cmap ;
    SWF swf : cmap ajpn1.6 : Adobe-Japan1-6  : : cmap ;
    SWF swf : cmap ajpn2.0 : Adobe-Japan2-0  : : cmap ;
    SWF swf : cmap akor1.0 : Adobe-Korea1-0  : : cmap ;
    SWF swf : cmap akor1.1 : Adobe-Korea1-1  : : cmap ;
    SWF swf : cmap akor1.2 : Adobe-Korea1-2  : : cmap ;
    SWF swf : cmap add.h : Add-H  : : cmap ;
    SWF swf : cmap add.v : Add-V  : : cmap ;
    SWF swf : cmap addrksj.h : Add-RKSJ-H  : : cmap ;
    SWF swf : cmap addrksj.v : Add-RKSJ-V  : : cmap ;
    SWF swf : cmap agb1.u2 : Adobe-GB1-UCS2  : : cmap ;
    SWF swf : cmap agb1cid.h : Adobe-GB1-H-CID  : : cmap ;
    SWF swf : cmap agb1gbk.euc : Adobe-GB1-GBK-EUC  : : cmap ;
    SWF swf : cmap agb1gbpc.euc : Adobe-GB1-GBpc-EUC  : : cmap ;
    SWF swf : cmap agb1host.h : Adobe-GB1-H-Host  : : cmap ;
    SWF swf : cmap agb1mac.h : Adobe-GB1-H-Mac  : : cmap ;
    SWF swf : cmap ajp1.u2 : Adobe-Japan1-UCS2  : : cmap ;
    SWF swf : cmap ajp190ms.rks : Adobe-Japan1-90ms-RKSJ  : : cmap ;
    SWF swf : cmap ajp190pv.rks : Adobe-Japan1-90pv-RKSJ  : : cmap ;
    SWF swf : cmap ajp1cid.h : Adobe-Japan1-H-CID  : : cmap ;
    SWF swf : cmap ajp1host.h : Adobe-Japan1-H-Host  : : cmap ;
    SWF swf : cmap ajp1mac.h : Adobe-Japan1-H-Mac  : : cmap ;
    SWF swf : cmap ajp1ps.h : Adobe-Japan1-PS-H  : : cmap ;
    SWF swf : cmap ajp1ps.v : Adobe-Japan1-PS-V  : : cmap ;
    SWF swf : cmap akr1.u2 : Adobe-Korea1-UCS2  : : cmap ;
    SWF swf : cmap akr1cid.h : Adobe-Korea1-H-CID  : : cmap ;
    SWF swf : cmap akr1host.h : Adobe-Korea1-H-Host  : : cmap ;
    SWF swf : cmap akr1ksms.uhc : Adobe-Korea1-KSCms-UHC  : : cmap ;
    SWF swf : cmap akr1kspc.euc : Adobe-Korea1-KSCpc-EUC  : : cmap ;
    SWF swf : cmap akr1mac.h : Adobe-Korea1-H-Mac  : : cmap ;
    SWF swf : cmap b5.h : B5-H  : : cmap ;
    SWF swf : cmap b5.v : B5-V  : : cmap ;
    SWF swf : cmap b5pc.h : B5pc-H  : : cmap ;
    SWF swf : cmap b5pc.u2 : B5pc-UCS2  : : cmap ;
    SWF swf : cmap b5pc.u2c : B5pc-UCS2C  : : cmap ;
    SWF swf : cmap b5pc.v : B5pc-V  : : cmap ;
    SWF swf : cmap cn01rksj.h : CNS01-RKSJ-H  : : cmap ;
    SWF swf : cmap cn02rksj.h : CNS02-RKSJ-H  : : cmap ;
    SWF swf : cmap cn03rksj.h : CNS03-RKSJ-H  : : cmap ;
    SWF swf : cmap cn04rksj.h : CNS04-RKSJ-H  : : cmap ;
    SWF swf : cmap cn05rksj.h : CNS05-RKSJ-H  : : cmap ;
    SWF swf : cmap cn06rksj.h : CNS06-RKSJ-H  : : cmap ;
    SWF swf : cmap cn07rksj.h : CNS07-RKSJ-H  : : cmap ;
    SWF swf : cmap cn1.h : CNS1-H  : : cmap ;
    SWF swf : cmap cn1.v : CNS1-V  : : cmap ;
    SWF swf : cmap cn15rksj.h : CNS15-RKSJ-H  : : cmap ;
    SWF swf : cmap cn2.h : CNS2-H  : : cmap ;
    SWF swf : cmap cn2.v : CNS2-V  : : cmap ;
    SWF swf : cmap cnseuc.h : CNS-EUC-H  : : cmap ;
    SWF swf : cmap cnseuc.v : CNS-EUC-V  : : cmap ;
    SWF swf : cmap etenb5.h : ETen-B5-H  : : cmap ;
    SWF swf : cmap etenb5.u2 : ETen-B5-UCS2  : : cmap ;
    SWF swf : cmap etenb5.v : ETen-B5-V  : : cmap ;
    SWF swf : cmap etenmsb5.h : ETenms-B5-H  : : cmap ;
    SWF swf : cmap etenmsb5.v : ETenms-B5-V  : : cmap ;
    SWF swf : cmap ethkb5.h : ETHK-B5-H  : : cmap ;
    SWF swf : cmap ethkb5.v : ETHK-B5-V  : : cmap ;
    SWF swf : cmap euc.h : EUC-H  : : cmap ;
    SWF swf : cmap euc.v : EUC-V  : : cmap ;
    SWF swf : cmap ext.h : Ext-H  : : cmap ;
    SWF swf : cmap ext.v : Ext-V  : : cmap ;
    SWF swf : cmap extrksj.h : Ext-RKSJ-H  : : cmap ;
    SWF swf : cmap extrksj.v : Ext-RKSJ-V  : : cmap ;
    SWF swf : cmap gbeuc.h : GB-EUC-H  : : cmap ;
    SWF swf : cmap gbeuc.v : GB-EUC-V  : : cmap ;
    SWF swf : cmap gb.h : GB-H  : : cmap ;
    SWF swf : cmap gbrksj.h : GB-RKSJ-H  : : cmap ;
    SWF swf : cmap gb.v : GB-V  : : cmap ;
    SWF swf : cmap gbk2k.h : GBK2K-H  : : cmap ;
    SWF swf : cmap gbk2k.v : GBK2K-V  : : cmap ;
    SWF swf : cmap gbkeuc.h : GBK-EUC-H  : : cmap ;
    SWF swf : cmap gbkeuc.u2 : GBK-EUC-UCS2  : : cmap ;
    SWF swf : cmap gbkeuc.v : GBK-EUC-V  : : cmap ;
    SWF swf : cmap gbkpeuc.h : GBKp-EUC-H  : : cmap ;
    SWF swf : cmap gbkpeuc.v : GBKp-EUC-V  : : cmap ;
    SWF swf : cmap gbpceuc.h : GBpc-EUC-H  : : cmap ;
    SWF swf : cmap gbpceuc.u2 : GBpc-EUC-UCS2  : : cmap ;
    SWF swf : cmap gbpceuc.u2c : GBpc-EUC-UCS2C  : : cmap ;
    SWF swf : cmap gbpceuc.v : GBpc-EUC-V  : : cmap ;
    SWF swf : cmap gbteuc.h : GBT-EUC-H  : : cmap ;
    SWF swf : cmap gbteuc.v : GBT-EUC-V  : : cmap ;
    SWF swf : cmap gbt.h : GBT-H  : : cmap ;
    SWF swf : cmap gbtrksj.h : GBT-RKSJ-H  : : cmap ;
    SWF swf : cmap gbt.v : GBT-V  : : cmap ;
    SWF swf : cmap gbtpceuc.h : GBTpc-EUC-H  : : cmap ;
    SWF swf : cmap gbtpceuc.v : GBTpc-EUC-V  : : cmap ;
    SWF swf : cmap h : H  : : cmap ;
    SWF swf : cmap hkdlab5.h : HKdla-B5-H  : : cmap ;
    SWF swf : cmap hkdlab5.v : HKdla-B5-V  : : cmap ;
    SWF swf : cmap hkdlbb5.h : HKdlb-B5-H  : : cmap ;
    SWF swf : cmap hkdlbb5.v : HKdlb-B5-V  : : cmap ;
    SWF swf : cmap hkgccsb5.h : HKgccs-B5-H  : : cmap ;
    SWF swf : cmap hkgccsb5.v : HKgccs-B5-V  : : cmap ;
    SWF swf : cmap hkm314b5.h : HKm314-B5-H  : : cmap ;
    SWF swf : cmap hkm314b5.v : HKm314-B5-V  : : cmap ;
    SWF swf : cmap hkm471b5.h : HKm471-B5-H  : : cmap ;
    SWF swf : cmap hkm471b5.v : HKm471-B5-V  : : cmap ;
    SWF swf : cmap hkrksj.h : HK-RKSJ-H  : : cmap ;
    SWF swf : cmap hkscsb5.h : HKscs-B5-H  : : cmap ;
    SWF swf : cmap hkscsb5.v : HKscs-B5-V  : : cmap ;
    SWF swf : cmap hankaku : Hankaku  : : cmap ;
    SWF swf : cmap hiracmap : Hiragana  : : cmap ;
    SWF swf : cmap hojoeuc.h : Hojo-EUC-H  : : cmap ;
    SWF swf : cmap hojoeuc.v : Hojo-EUC-V  : : cmap ;
    SWF swf : cmap hojo.h : Hojo-H  : : cmap ;
    SWF swf : cmap hojorksj.h : Hojo-RKSJ-H  : : cmap ;
    SWF swf : cmap hojo.v : Hojo-V  : : cmap ;
    SWF swf : cmap identity.h : Identity-H : : normal ;
    SWF swf : cmap identity.v : Identity-V : : normal ;
    SWF swf : cmap jap1pdfd : Japan1-PDFDoc  : : cmap ;
    SWF swf : cmap jap1utf8 : Japan1-UTF-8  : : cmap ;
    SWF swf : cmap ksc.h : KSC-H  : : cmap ;
    SWF swf : cmap ksceuc.h : KSC-EUC-H  : : cmap ;
    SWF swf : cmap ksceuc.v : KSC-EUC-V  : : cmap ;
    SWF swf : cmap kscjohab.h : KSC-Johab-H  : : cmap ;
    SWF swf : cmap kscjohab.v : KSC-Johab-V  : : cmap ;
    SWF swf : cmap kscrksj.h : KSC-RKSJ-H  : : cmap ;
    SWF swf : cmap ksc.v : KSC-V  : : cmap ;
    SWF swf : cmap ksc2rksj.h : KSC2-RKSJ-H  : : cmap ;
    SWF swf : cmap kscpceuc.v : KSCpc-EUC-V  : : cmap ;
    SWF swf : cmap kscmsuhc.h : KSCms-UHC-H  : : cmap ;
    SWF swf : cmap kscmsuhc.u2 : KSCms-UHC-UCS2  : : cmap ;
    SWF swf : cmap kscmsuhc.v : KSCms-UHC-V  : : cmap ;
    SWF swf : cmap kscmsuhw.h : KSCms-UHC-HW-H  : : cmap ;
    SWF swf : cmap kscmsuhw.v : KSCms-UHC-HW-V  : : cmap ;
    SWF swf : cmap kscpceuc.h : KSCpc-EUC-H  : : cmap ;
    SWF swf : cmap kscpceuc.u2 : KSCpc-EUC-UCS2  : : cmap ;
    SWF swf : cmap kscpceuc.u2c : KSCpc-EUC-UCS2C  : : cmap ;
    SWF swf : cmap katacmap : Katakana  : : cmap ;
    SWF swf : cmap nwp.h : NWP-H  : : cmap ;
    SWF swf : cmap nwp.v : NWP-V  : : cmap ;
    SWF swf : cmap rksj.h : RKSJ-H  : : cmap ;
    SWF swf : cmap rksj.v : RKSJ-V  : : cmap ;
    SWF swf : cmap roman : Roman  : : cmap ;
    SWF swf : cmap tcvnrksj.h : TCVN-RKSJ-H  : : cmap ;
    SWF swf : cmap u16eucjp : UTF-16BE-EUC-JP  : : cmap ;
    SWF swf : cmap u16sjis : UTF-16BE-SJIS  : : cmap ;
    SWF swf : cmap u16u8 : UTF-16BE-UTF-8  : : cmap ;
    SWF swf : cmap u290ms.rks : UCS2-90ms-RKSJ  : : cmap ;
    SWF swf : cmap u290pv.rks : UCS2-90pv-RKSJ  : : cmap ;
    SWF swf : cmap u2b5pc : UCS2-B5pc  : : cmap ;
    SWF swf : cmap u2eten.b5 : UCS2-ETen-B5  : : cmap ;
    SWF swf : cmap u2gbk.euc : UCS2-GBK-EUC  : : cmap ;
    SWF swf : cmap u2gbpc.euc : UCS2-GBpc-EUC  : : cmap ;
    SWF swf : cmap u2kscms.uhc : UCS2-KSCms-UHC  : : cmap ;
    SWF swf : cmap u2kscpc.euc : UCS2-KSCpc-EUC  : : cmap ;
    SWF swf : cmap uj04ut8.h : UniJIS2004-UTF8-H  : : cmap ;
    SWF swf : cmap uj04ut8.v : UniJIS2004-UTF8-V  : : cmap ;
    SWF swf : cmap uj04ut16.h : UniJIS2004-UTF16-H  : : cmap ;
    SWF swf : cmap uj04ut16.v : UniJIS2004-UTF16-V  : : cmap ;
    SWF swf : cmap uj04ut32.h : UniJIS2004-UTF32-H  : : cmap ;
    SWF swf : cmap uj04ut32.v : UniJIS2004-UTF32-V  : : cmap ;
    SWF swf : cmap ujx4ut32.h : UniJISX02132004-UTF32-H  : : cmap ;
    SWF swf : cmap ujx4ut32.v : UniJISX02132004-UTF32-V  : : cmap ;
    SWF swf : cmap uncnsu2.h : UniCNS-UCS2-H  : : cmap ;
    SWF swf : cmap uncnsu2.v : UniCNS-UCS2-V  : : cmap ;
    SWF swf : cmap uncnut8.h : UniCNS-UTF8-H  : : cmap ;
    SWF swf : cmap uncnut8.v : UniCNS-UTF8-V  : : cmap ;
    SWF swf : cmap uncnut16.h : UniCNS-UTF16-H  : : cmap ;
    SWF swf : cmap uncnut16.v : UniCNS-UTF16-V  : : cmap ;
    SWF swf : cmap uncnut32.h : UniCNS-UTF32-H  : : cmap ;
    SWF swf : cmap uncnut32.v : UniCNS-UTF32-V  : : cmap ;
    SWF swf : cmap ungbu2.h : UniGB-UCS2-H  : : cmap ;
    SWF swf : cmap ungbu2.v : UniGB-UCS2-V  : : cmap ;
    SWF swf : cmap ungbut8.h : UniGB-UTF8-H  : : cmap ;
    SWF swf : cmap ungbut8.v : UniGB-UTF8-V  : : cmap ;
    SWF swf : cmap ungbut16.h : UniGB-UTF16-H  : : cmap ;
    SWF swf : cmap ungbut16.v : UniGB-UTF16-V  : : cmap ;
    SWF swf : cmap ungbut32.h : UniGB-UTF32-H  : : cmap ;
    SWF swf : cmap ungbut32.v : UniGB-UTF32-V  : : cmap ;
    SWF swf : cmap unhju2.h : UniHojo-UCS2-H  : : cmap ;
    SWF swf : cmap unhju2.v : UniHojo-UCS2-V  : : cmap ;
    SWF swf : cmap unhjut8.h : UniHojo-UTF8-H  : : cmap ;
    SWF swf : cmap unhjut8.v : UniHojo-UTF8-V  : : cmap ;
    SWF swf : cmap unhjut16.h : UniHojo-UTF16-H  : : cmap ;
    SWF swf : cmap unhjut16.v : UniHojo-UTF16-V  : : cmap ;
    SWF swf : cmap unhjut32.h : UniHojo-UTF32-H  : : cmap ;
    SWF swf : cmap unhjut32.v : UniHojo-UTF32-V  : : cmap ;
    SWF swf : cmap unjisu2.h : UniJIS-UCS2-H  : : cmap ;
    SWF swf : cmap unjisu2.v : UniJIS-UCS2-V  : : cmap ;
    SWF swf : cmap unjisu2w.h : UniJIS-UCS2-HW-H  : : cmap ;
    SWF swf : cmap unjisu2w.v : UniJIS-UCS2-HW-V  : : cmap ;
    SWF swf : cmap unjisut8.h : UniJIS-UTF8-H  : : cmap ;
    SWF swf : cmap unjisut8.v : UniJIS-UTF8-V  : : cmap ;
    SWF swf : cmap unjisut16.h : UniJIS-UTF16-H  : : cmap ;
    SWF swf : cmap unjisut16.v : UniJIS-UTF16-V  : : cmap ;
    SWF swf : cmap unjisut32.h : UniJIS-UTF32-H  : : cmap ;
    SWF swf : cmap unjisut32.v : UniJIS-UTF32-V  : : cmap ;
    SWF swf : cmap ujpu2hw.v : UniJISPro-UCS2-HW-V  : : cmap ;
    SWF swf : cmap ujpu2.v : UniJISPro-UCS2-V  : : cmap ;
    SWF swf : cmap ujput8.v : UniJISPro-UTF8-V  : : cmap ;
    SWF swf : cmap ujxut32.h : UniJISX0213-UTF32-H  : : cmap ;
    SWF swf : cmap ujxut32.v : UniJISX0213-UTF32-V  : : cmap ;
    SWF swf : cmap unksu2.h : UniKS-UCS2-H  : : cmap ;
    SWF swf : cmap unksu2.v : UniKS-UCS2-V  : : cmap ;
    SWF swf : cmap unksut8.h : UniKS-UTF8-H  : : cmap ;
    SWF swf : cmap unksut8.v : UniKS-UTF8-V  : : cmap ;
    SWF swf : cmap unksut16.h : UniKS-UTF16-H  : : cmap ;
    SWF swf : cmap unksut16.v : UniKS-UTF16-V  : : cmap ;
    SWF swf : cmap unksut32.h : UniKS-UTF32-H  : : cmap ;
    SWF swf : cmap unksut32.v : UniKS-UTF32-V  : : cmap ;
    SWF swf : cmap utf-ilat : UTF-16BE-ISOLatin1  : : cmap ;
    SWF swf : cmap utf-macr : UTF-16BE-MacRoman  : : cmap ;
    SWF swf : cmap utf-pdfd : UTF-16BE-PDFDoc  : : cmap ;
    SWF swf : cmap utf-wans : UTF-16BE-WinAnsi  : : cmap ;
    SWF swf : cmap v : V  : : cmap ;
    SWF swf : cmap wpsymbol : WP-Symbol  : : cmap ;

    # Encodings are in normal group
    SWF swf : encodngs : encodings : : normal ps pdfin ;
    SWF swf : encodngs eucenc : EUCEncoding : : ps pdfin ;
    SWF swf : encodngs expert : ExpertEncoding : : ps pdfin ;
    SWF swf : encodngs isolatn1 : ISOLatin1Encoding : : ps pdfin ;
    SWF swf : encodngs jisenc : JISEncoding : : ps pdfin ;
    SWF swf : encodngs macrenc : MacRomanEncoding : : ps pdfin ;
    SWF swf : encodngs notdefen : NotDefEncoding : : normal ;
    SWF swf : encodngs pdfdenc : PDFDocEncoding : : ps pdfin ;
    SWF swf : encodngs shjisenc : ShiftJISEncoding : : ps pdfin ;
    SWF swf : encodngs sjenc : SJEncoding : : ps pdfin ;
    SWF swf : encodngs stdenc : StandardEncoding : : ps pdfin ;
    SWF swf : encodngs winaenc : WinAnsiEncoding : : ps pdfin ;

    # Global Graphics fonts
    SWF swf : fonts : fonts : : normal ggfonts ggfontsnonminimal linofonts ;
    SWF swf : fonts harlquin : Harlequin : : ggfontsnonminimal ;
    SWF swf : fonts notdef : NotDefFont : : ggfonts ;

    # Linotype fonts
    SWF swf : fonts avgarb : AvantGarde-Book : : linofonts ;
    SWF swf : fonts avgarbo : AvantGarde-BookOblique : : linofonts ;
    SWF swf : fonts avgard : AvantGarde-Demi : : linofonts ;
    SWF swf : fonts avgardo : AvantGarde-DemiOblique : : linofonts ;
    SWF swf : fonts bookd : Bookman-Demi : : linofonts ;
    SWF swf : fonts bookdi : Bookman-DemiItalic : : linofonts ;
    SWF swf : fonts bookl : Bookman-Light : : linofonts ;
    SWF swf : fonts bookli : Bookman-LightItalic : : linofonts ;
    SWF swf : fonts cour : Courier : : linofonts ;
    SWF swf : fonts courb : Courier-Bold : : linofonts ;
    SWF swf : fonts courbo : Courier-BoldOblique : : linofonts ;
    SWF swf : fonts couro : Courier-Oblique : : linofonts ;
    SWF swf : fonts hel : Helvetica : : linofonts ;
    SWF swf : fonts helb : Helvetica-Bold : : linofonts ;
    SWF swf : fonts helbo : Helvetica-BoldOblique : : linofonts ;
    SWF swf : fonts heln : Helvetica-Narrow : : linofonts ;
    SWF swf : fonts helnb : Helvetica-Narrow-Bold : : linofonts ;
    SWF swf : fonts helnbo : Helvetica-Narrow-BoldOblique : : linofonts ;
    SWF swf : fonts helno : Helvetica-Narrow-Oblique : : linofonts ;
    SWF swf : fonts helo : Helvetica-Oblique : : linofonts ;
    SWF swf : fonts ncsb : NewCenturySchlbk-Bold : : linofonts ;
    SWF swf : fonts ncsbi : NewCenturySchlbk-BoldItalic : : linofonts ;
    SWF swf : fonts ncsi : NewCenturySchlbk-Italic : : linofonts ;
    SWF swf : fonts ncsr : NewCenturySchlbk-Roman : : linofonts ;
    SWF swf : fonts palb : Palatino-Bold : : linofonts ;
    SWF swf : fonts palbi : Palatino-BoldItalic : : linofonts ;
    SWF swf : fonts pali : Palatino-Italic : : linofonts ;
    SWF swf : fonts palr : Palatino-Roman : : linofonts ;
    SWF swf : fonts symbol : Symbol : : linofonts ;
    SWF swf : fonts timb : Times-Bold : : linofonts ;
    SWF swf : fonts timbi : Times-BoldItalic : : linofonts ;
    SWF swf : fonts timi : Times-Italic : : linofonts ;
    SWF swf : fonts timr : Times-Roman : : linofonts ;
    SWF swf : fonts zapchami : ZapfChancery-MediumItalic : : linofonts ;
    SWF swf : fonts zapding : ZapfDingbats : : linofonts ;

    # shiva fonts stubs
    # Normally, Shiva fonts are used via the anonymous substitution
    # mechanism rather than stub fonts. Moved the stubs to a new SW subset
    # in case they are needed elsewhere.
    SWF swf : svfonts : fonts : FONTS : shivafontstubs ;

    SWF swf : svfonts avgarb : AvantGarde-Book : : shivafontstubs ;
    SWF swf : svfonts avgarbo : AvantGarde-BookOblique : : shivafontstubs ;
    SWF swf : svfonts avgard : AvantGarde-Demi : : shivafontstubs ;
    SWF swf : svfonts avgardo : AvantGarde-DemiOblique : : shivafontstubs ;
    SWF swf : svfonts bookd : Bookman-Demi : : shivafontstubs ;
    SWF swf : svfonts bookdi : Bookman-DemiItalic : : shivafontstubs ;
    SWF swf : svfonts bookl : Bookman-Light : : shivafontstubs ;
    SWF swf : svfonts bookli : Bookman-LightItalic : : shivafontstubs ;
    #SWF swf : svfonts cour : Courier : : shivafontstubs ;
    #SWF swf : svfonts courb : Courier-Bold : : shivafontstubs ;
    #SWF swf : svfonts courbo : Courier-BoldOblique : : shivafontstubs ;
    #SWF swf : svfonts couro : Courier-Oblique : : shivafontstubs ;
    SWF swf : svfonts hel : Helvetica : : shivafontstubs ;
    SWF swf : svfonts helb : Helvetica-Bold : : shivafontstubs ;
    SWF swf : svfonts helbo : Helvetica-BoldOblique : : shivafontstubs ;
    SWF swf : svfonts heln : Helvetica-Narrow : : shivafontstubs ;
    SWF swf : svfonts helnb : Helvetica-Narrow-Bold : : shivafontstubs ;
    SWF swf : svfonts helnbo : Helvetica-Narrow-BoldOblique : : shivafontstubs ;
    SWF swf : svfonts helno : Helvetica-Narrow-Oblique : : shivafontstubs ;
    SWF swf : svfonts helo : Helvetica-Oblique : : shivafontstubs ;
    SWF swf : svfonts ncsb : NewCenturySchlbk-Bold : : shivafontstubs ;
    SWF swf : svfonts ncsbi : NewCenturySchlbk-BoldItalic : : shivafontstubs ;
    SWF swf : svfonts ncsi : NewCenturySchlbk-Italic : : shivafontstubs ;
    SWF swf : svfonts ncsr : NewCenturySchlbk-Roman : : shivafontstubs ;
    SWF swf : svfonts palb : Palatino-Bold : : shivafontstubs ;
    SWF swf : svfonts palbi : Palatino-BoldItalic : : shivafontstubs ;
    SWF swf : svfonts pali : Palatino-Italic : : shivafontstubs ;
    SWF swf : svfonts palr : Palatino-Roman : : shivafontstubs ;
    SWF swf : svfonts symbol : Symbol : : shivafontstubs ;
    SWF swf : svfonts timb : Times-Bold : : shivafontstubs ;
    SWF swf : svfonts timbi : Times-BoldItalic : : shivafontstubs ;
    SWF swf : svfonts timi : Times-Italic : : shivafontstubs ;
    SWF swf : svfonts timr : Times-Roman : : shivafontstubs ;
    SWF swf : svfonts zapchami : ZapfChancery-MediumItalic : : shivafontstubs ;
    SWF swf : svfonts zapding : ZapfDingbats : : shivafontstubs ;

    # Shiva fonts
    SWF swf : shivafonts : fonts : FONTS : shivafonts ;

    SWF swf : shivafonts avsakb : Aavasaksa-Book : : shivafonts ;
    SWF swf : shivafonts avsakd : Aavasaksa-Demi : : shivafonts ;
    SWF swf : shivafonts avskbo : Aavasaksa-BookOblique : : shivafonts ;
    SWF swf : shivafonts avskdo : Aavasaksa-DemiOblique : : shivafonts ;
    SWF swf : shivafonts cour : Courier : : shivafonts ;
    SWF swf : shivafonts courb : Courier-Bold : : shivafonts ;
    SWF swf : shivafonts courbo : Courier-BoldOblique : : shivafonts ;
    SWF swf : shivafonts couro : Courier-Oblique : : shivafonts ;
    SWF swf : shivafonts hels : Helsinki : : shivafonts ;
    SWF swf : shivafonts helsb : Helsinki-Bold : : shivafonts ;
    SWF swf : shivafonts helsn : Helsinki-Narrow : : shivafonts ;
    SWF swf : shivafonts helsnb : Helsinki-Narrow-Bold : : shivafonts ;
    SWF swf : shivafonts hlso : Helsinki-Oblique : : shivafonts ;
    SWF swf : shivafonts hlsbo : Helsinki-BoldOblique : : shivafonts ;
    SWF swf : shivafonts hlsno : Helsinki-Narrow-Oblique : : shivafonts ;
    SWF swf : shivafonts hlsnbo : Helsinki-Narrow-BoldOblique : : shivafonts ;
    SWF swf : shivafonts paltb : Paltamo-Bold : : shivafonts ;
    SWF swf : shivafonts paltbi : Paltamo-BoldItalic : : shivafonts ;
    SWF swf : shivafonts palti : Paltamo-Italic : : shivafonts ;
    SWF swf : shivafonts paltr : Paltamo-Roman : : shivafonts ;
    SWF swf : shivafonts puud : Puumala-Demi : : shivafonts ;
    SWF swf : shivafonts puudi : Puumala-DemiItalic : : shivafonts ;
    SWF swf : shivafonts puul : Puumala-Light : : shivafonts ;
    SWF swf : shivafonts puuli : Puumala-LightItalic : : shivafonts ;
    SWF swf : shivafonts savo : Savonlinna : : shivafonts ;
    SWF swf : shivafonts savomi : Savonranta-MediumItalic : : shivafonts ;
    SWF swf : shivafonts simp : Simpele : : shivafonts ;
    SWF swf : shivafonts turkb : Turku-Bold : : shivafonts ;
    SWF swf : shivafonts turkbi : Turku-BoldItalic : : shivafonts ;
    SWF swf : shivafonts turki : Turku-Italic : : shivafonts ;
    SWF swf : shivafonts turkr : Turku-Roman : : shivafonts ;
    SWF swf : shivafonts uusb : Uusikaarlepyy-Bold : : shivafonts ;
    SWF swf : shivafonts uusbi : Uusikaarlepyy-BoldItalic : : shivafonts ;
    SWF swf : shivafonts uusi : Uusikaarlepyy-Italic : : shivafonts ;
    SWF swf : shivafonts uusr : Uusikaarlepyy-Roman : : shivafonts ;

    # Fontsets are in normal group
    SWF swf : fontset : FontSet ;

    # Anonymous font substitution control.
    SWF swf : config : Config : : shivafontDB ;
    SWF swf : config svfntsubdb : FontSubstitutionDB : FNTSUBDB : shivafontDB ;

# Log stripped
