/* $HopeName: HQNjpeg2k-kak6!src:names.nam(EBDSDK_P.1) $
 * $Id: src:names.nam,v 1.6.6.1.1.1 2013/12/19 11:24:58 anon Exp $
 *
 * Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 */

DeviceCMYK
DeviceGray
DeviceRGB

Alpha
BitsPerComponent
ColorSpace
Colors
Columns
DataSource
HSamples
Height
ImageType
InterleaveType
Lab
MaskColor
MultipleDataSources
PreMult
Rows
VSamples
Width
XResolution
YResolution

debug_jpeg2k

/*
Log stripped */
