%!PS-Adobe-3.0
%%Title: FourUp_Perfect_2
%%Creator: Global Graphics Software Limited
%%CreationDate: May 2005
% Copyright (C) 2005 Global Graphics Software Limited. All Rights Reserved.
% Global Graphics Software Ltd. Confidential Information.
% $Revision: 1.5.10.1.1.1 $
%%EndComments

% $HopeName: SWv20!swf:usr:layout:schemes:fup2(EBDSDK_P.1) $



% This file defines the Four-Up, perfect-bound imposition scheme for use with 
% the HqnLayout procset. 
% Copyright (C) 2005 Global Graphics Software Limited. All Rights Reserved.

	<<

	/Name  (FourUp_Perfect_2)

	/UserName (Four-up, perfect binding)
	
	/SchemeVersion	(1.1.0)

	/Sides 2

	/CheckDivisor 0

	% Any values that differ from those in Validate
	/LocalValidate <<
		/BindingEdge << 
			/default /Left
			/vals << /Left null /Right null  >> 
		>>
		/SpineFold <<
			/default	/Horizontal
			/override	{ SpineFold dup /None eq { pop /Auto } if } bind
		>>
	>>
	
	/LocalValues [
	]
	
	% SetOnce should be a boolean or a procedure that returns a boolean
	% If true, a single layout is used for all surfaces, 
	% if false the layout is recalculated for every sheet
	/SetOnce false
	
	/FixedPageCount true
	/UsePageRotate false
	
	% Called at the start of the job to set anything that might be useful
	% later in SetLayout
	/Initialize {		
		/FUP2PageArray <<
			/Horizontal <<	% SpineFold
				/Head2Head [
						[ % front
						[<< /PN 3 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY -1 >>
							<< /PN 0 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0  >>]
						[<< /PN 4 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 1 >>
							<< /PN 7 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
						[ % back
						[<< /PN 1 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0  >>
							<< /PN 2 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY -1 >>]
						[<< /PN 6 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 5 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 1 >>]
					]
				]
				/Foot2Foot [
						[ % front
						[<< /PN 4 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY -1 >>
							<< /PN 7 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0  >>]
						[<< /PN 3 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 1 >>
							<< /PN 0 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]                                                                          
						[ % back                                                               
						[<< /PN 6 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0  >>
							<< /PN 5 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY -1 >>]
						[<< /PN 1 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 2 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 1 >>]
					]
				]
				/Left2Right [
						[ % front
						[<< /PN 0 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0  >>]
						[<< /PN 7 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
						[<< /PN 4 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY -1  >>]
						[<< /PN 3 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 1 >>]
					]
						[ % back
						[<< /PN 1 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0  >>]
						[<< /PN 6 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
						[<< /PN 5 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY -1  >>]
						[<< /PN 2 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 1 >>]
					]
				]
				/Right2Left [
						[ % front
						[<< /PN 4 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY -1 >>]
						[<< /PN 3 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 1 >>]
						[<< /PN 0 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
						[<< /PN 7 /PO 90 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
						[ % back
						[<< /PN 5 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY -1  >>]
						[<< /PN 2 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 1 >>]
						[<< /PN 1 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0  >>]
						[<< /PN 6 /PO 270 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
				]
			>>
			/Vertical <<	% SpineFold
				/Head2Head [
						[ % front
						[<< /PN 4 /PO 180 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 3 /PO 180 /SCX 0 /SCY 0 /CX -1 /CY 0 >>]
						[<< /PN 7 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 0 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
						[ % back
						[<< /PN 2 /PO 180 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 5 /PO 180 /SCX 0 /SCY 0 /CX -1 /CY 0 >>]
						[<< /PN 1 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 6 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
				]
				/Foot2Foot [
						[ % front
						[<< /PN 3 /PO 0 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 4 /PO 0 /SCX 0 /SCY 0 /CX -1 /CY 0 >>]
						[<< /PN 0 /PO 180 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 7 /PO 180 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
						[ % back
						[<< /PN 5 /PO 0 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 2 /PO 0 /SCX 0 /SCY 0 /CX -1 /CY 0 >>]
						[<< /PN 6 /PO 180 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 1 /PO 180 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
				]
				/Left2Right [
						[ % front
						[<< /PN 3 /PO 0 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 4 /PO 0 /SCX 0 /SCY 0 /CX -1 /CY 0 >>
							<< /PN 7 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 0 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
						[ % back
						[<< /PN 1 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 6 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 5 /PO 0 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 2 /PO 0 /SCX 0 /SCY 0 /CX -1 /CY 0 >>]
					]
				]
				/Right2Left [
						[ % front
						[<< /PN 7 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 0 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 3 /PO 0 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 4 /PO 0 /SCX 0 /SCY 0 /CX -1 /CY 0 >>]
					]
						[ % back
						[<< /PN 5 /PO 0 /SCX 0 /SCY 0 /CX 1 /CY 0 >>
							<< /PN 2 /PO 0 /SCX 0 /SCY 0 /CX -1 /CY 0 >>
							<< /PN 1 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>
							<< /PN 6 /PO 0 /SCX 0 /SCY 0 /CX 0 /CY 0 >>]
					]
				]
			>>
		>> def
		
		/FUP2Auto [
				<< 
				/name /Land
				/geometries << /Head2Head 2 /Foot2Foot 2 /Auto 2 >>
				/getwidth { pw 2 mul GA add } bind
				/getheight { ph 2 mul GutterB add } bind
				/result <<
					/SpineFold /Vertical
					/Geometry /Head2Head
					/PageCountUp 2
					/PageCountAcross 2
				>>
			>>
				<<
				/name /Port
				/geometries << /Head2Head 1 /Foot2Foot 1 /Auto 1 >>
				/getwidth { ph 2 mul GutterB add } bind
				/getheight { pw 2 mul GA add } bind
				/result <<
					/SpineFold /Horizontal
					/Geometry /Head2Head
					/PageCountUp 2
					/PageCountAcross 2
				>>
			>>
				<<
				/name /Tall
				/geometries << /Left2Right 1 /Right2Left 1 /Auto 3 >>
				/getwidth { pw 4 mul GA 2 mul add GB add } bind
				/getheight { ph } bind
				/result <<
					/SpineFold /Vertical
					/Geometry /Left2Right
					/PageCountUp 1
					/PageCountAcross 4
				>>
			>>
				<<
				/name /VTall
				/geometries << /Left2Right 2 /Right2Left 2 /Auto 4 >>
				/getwidth { ph } bind
				/getheight { pw 4 mul GA 2 mul add GB add } bind
				/result <<
					/SpineFold /Horizontal
					/Geometry /Left2Right
					/PageCountUp 4
					/PageCountAcross 1
				>>
			>>
		] def
		
		/FUP2PageCounts <<
				/Horizontal <<
					/Head2Head [ 2 2 ]
					/Foot2Foot 1 index
					/Auto 1 index
					/Left2Right [ 1 4 ]
					/Right2Left 1 index
				>>
				/Vertical <<
					/Head2Head [ 2 2 ]
					/Foot2Foot 1 index
					/Auto 1 index
					/Left2Right [ 4 1 ]
					/Right2Left 1 index
				>>
		>> def
	} bind
	
	/TableInitialize {					
			<<
			/PageCountAcross FUP2PageCounts 
				SpineFold dup /Auto eq { pop /Vertical } if get 
				Geometry get aload pop
			/PageCountUp exch
			/PageFlow /Signature
		>>
	} bind
	
	% No SetLayout, because Initialize has called TableBasedInit_2. Instead, we have GetAutoSpine
	% and GetPageArray

	/GetAutoSpine {
		FUP2Auto
	} bind
	
	/GetPageArray {
		Surface 0 eq {
			FUP2PageArray SpineFold get Geometry get
			BindingEdge /Right eq {
				% swop left/right
				[ exch
					{ % for front/back
					[ exch
						{ % forall rows
						[ exch
							{ % forall cols
							dup begin
								/PN 7 PN sub def
							end
						} forall
						]
					} forall
					]
				} forall
				]
			} if
		}	{
			PagesArray
		} ifelse
	} bind
	
	% PageSequence is called on each sheet to obtain the page indices to run 
	% on this page
	% It's set automatically as part of TableBasedLayout
	
	% SurfaceCount defaults automatically when PageCountUp/Across are defined.
	
	/FoldMarks [ true true ]
	
	% No CutMarks

>>

%%EOF