% -*- Mode: PostScript -*-
% Copyright (C) 2003-2014 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
% $HopeName: CORErender!src:names.nam(EBDSDK_P.1) $

/* Names table for CORErender. See SWv20!src/names.nam for documentation on
   the file format. Most names in this file should be plain names, with no
   attribute information. Nametool will merge multiple definitions, checking
   that they do not conflict. */

/* Debugging switch */
debug_scanconv % Debug scan conversion
debug_surface
debug_rle
debug_pattern_first
debug_pattern_last

% Log stripped
