# Copyright (C) 2011 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP device and device type list support
#
# $HopeName: COREdevices!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : devices ;

    IncludeExportDirectories Inherited Local :
        errors
        mm
        objects
    : .. ;

    Library devices :
        absdev.c
        calendar.c
        devs.c
        filematch.c
        nulldev.c
        reldev.c
    ;

# Log stripped
