# Copyright (C) 2009 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP graphics state files
#
# $HopeName: COREdodl!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules
RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : dodl ;

    # Allow access to these compounds for all sub-libraries
    IncludeExportDirectories Inherited Local :
        gstate
        mm
        objects
        v20
    : .. ;

    ReplaceVar Local : CFILES :
        dlinit.c
    ;

    Library dodl : $(CFILES) ;

# Log stripped
