%!PS-Adobe-3.0
%%Title: sRGB
%%Creator: Global Graphics Software Limited
%%CreationDate: Wed Apr 30 15:59:00 1997
%%Copyright (C) 1997-2007 Global Graphics Software Ltd. All rights reserved.
%%EndComments

% $HopeName: SWv20!swf:colspace:devrgb:srgb(EBDSDK_P.1) $
%
% Global Graphics Software Ltd. Confidential Information.
%

currentglobal false setglobal

[
  /CIEBasedABC
  <<
    /XUID [124 0 0 19970430 15590]
    /DecodeLMN [{dup 0.04045 le {12.92 div}{0.055 add 1.055 div 2.4 exp} ifelse} bind dup dup]
    /MatrixLMN [
      0.4124 0.2126 0.0193
      0.3576 0.7152 0.1192
      0.1805 0.0722 0.9505
    ]
    /WhitePoint [0.9505 1 1.0890]
  >>
]

(DeviceRGB/sRGB) cvn exch /ColorSpace defineresource pop

setglobal

%%EndResource
