# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP JPEG image filter
#
# $HopeName: COREjpeg!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

ImplementsVariant jpeg ;

# Compilation rules

    DependsOn all : jpeg ;

    DeclareExport C-ExportDirectories : $(CurrentPath)$/export ;

    IncludeExportDirectories Inherited Local :
        jpeg
    : .. .. .. ;

    IncludeExportDirectories Inherited Local :
        fileio
        objects
        tables
        v20
    : .. .. ;

    IncludeExportDirectories Inherited Local :
        tiffcore
        tiff
    : .. ;

     ReplaceVar Local : LIB_CFILES :
        dct.c
        gu_dct.c
        gu_splat.c
        dct_exif.c
    : Variant jpeg=yes ;     

     ReplaceVar Local : LIB_CFILES :
        dct.c
        gu_dct.c
        gu_splat.c
        dct_exif_stub.c
    : Variant jpeg=no ;

    Library jpeg : $(LIB_CFILES) ;

    if $(Variant_jpeg) = yes {
        # So that exported source can be built without jpeg if required
        ExportSource $(CurrentPath)$/src$/dct_exif_stub.c : C ;
    }


# Log stripped
