# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP data access and caching (blob) subsystem
#
# $HopeName: COREblob!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : blob ;

    IncludeExportDirectories Inherited Local :
        crypt
        devices
        errors
        fileio
        objects
        tables
        v20
    : .. ;

    ReplaceVar Local : CFILES :
        bdarray.c
        bdfile.c
        bdstring.c
        bdlstring.c
        blobdata.c
        bloberrors.c
    ;

    Library blob : $(CFILES) ;


# Log stripped
