% $HopeName: COREerrors!src:names.nam(EBDSDK_P.1) $
% Last change by $Author: anon $ on $Date: 2013/12/19 11:24:47 $
%
% Copyright (C) 2001-2007 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.

/* Names table for COREerrors. See SWv20!src/names.nam for documentation on
   the file format. Most names in this file should be plain names, with no
   attribute information. Nametool will merge multiple definitions, checking
   that they do not conflict. */

/* Error names */
dictfull NEXT(dictstackoverflow)
dictstackoverflow NEXT(dictstackunderflow)
dictstackunderflow NEXT(execstackoverflow)
execstackoverflow NEXT(interrupt)
interrupt NEXT(invalidaccess)
invalidaccess NEXT(invalidexit)
invalidexit NEXT(invalidfileaccess)
invalidfileaccess NEXT(invalidfont)
invalidfont NEXT(invalidrestore)
invalidrestore NEXT(ioerror)
ioerror NEXT(limitcheck)
limitcheck NEXT(nocurrentpoint)
nocurrentpoint NEXT(rangecheck)
rangecheck NEXT(stackoverflow)
stackoverflow NEXT(stackunderflow)
stackunderflow NEXT(syntaxerror)
syntaxerror NEXT(timeout)
timeout NEXT(typecheck)
typecheck NEXT(undefined)
undefined NEXT(undefinedfilename)
undefinedfilename NEXT(undefinedresult)
undefinedresult NEXT(unmatchedmark)
unmatchedmark NEXT(unregistered)
unregistered NEXT(VMerror)
VMerror NEXT(diskVMerror)
diskVMerror NEXT(configurationerror)
configurationerror NEXT(undefinedresource)
undefinedresource

/*
Log stripped */
