% Copyright (C) 2001-2010 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
% $HopeName: COREimgfilter!src:names.nam(EBDSDK_P.1) $
% $Id: src:names.nam,v 1.12.2.1.1.1 2013/12/19 11:24:56 anon Exp $

% Names of each filter
InterpolateImageFilter
AverageImageFilter
ScaleMaskFilter
AlphaDivideImageFilter
AlphaDivideMaskFilter
DecimateImageFilter
SmoothImageFilter

% Rough control over image filtering system
ImageInterpolateController
ImageResampleController
MaskScaleController

Interpolate
Width
Height
ColorantCount
BitsPerComponent
OriginalBitsPerComponent
WidthOnDevice
HeightOnDevice
TargetWidth
TargetHeight
DisableFilter
Matte
Matted
GG_TargetInterpWidth
GG_TargetInterpHeight
GG_TargetAverageWidth
GG_TargetAverageHeight

% Log stripped
