# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP bit, byte and char table definitions
#
# $HopeName: COREtables!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : tables ;

    Library tables :
        bits.c
        swctype.c
    ;

# Log stripped
