# Doxyfile 1.4.4
#
# $HopeName: SWprod_hqnrip!clrip:hqnripsdk.dox(EBDSDK_P.1) $
#
# Copyright (C) 2006-2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#

# Doxygen configuration file. This is for EXTERNAL documentation of
# the Harlequin RIP SDK.  Generate documentation with
#
#   doxygen hqnripsdk.dox
#
# To view HTML documentation open ./clrip/hqnripsdkdox/html/index.html or HqnRIP_SDK_InterfaceRef.chm

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "Harlequin RIP SDK"
PROJECT_NUMBER         = 
OUTPUT_DIRECTORY       = ./clrip/hqnripsdkdox
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = \
#ifdef EMBEDDED
                         EMBEDDED \
#endif
#ifdef LESEC
                         LESEC \
#endif
#ifdef METRO
                         XPS \
#endif
                         LESDK
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = YES
FILE_VERSION_FILTER    = 
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = ./sdkdoxygen.warn
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

# input is dlliface, part of interface, skinkit and skintest
INPUT                  = \
#ifndef EMBEDDED
                         ./cmmeg \
#endif
                         ./core/interface/control \
                         ./core/interface/pgb \
                         ./core/interface/rle \
                         ./core/interface/screening/swhtm.h \
                         ./core/interface/swzip \
                         ./core/interface/version \
#ifdef METRO
                         ./core/interface/xps \
#endif
                         ./dlliface/export \
#ifdef LESEC
                         ./le-security/export/lesec.h \
#endif
#ifndef EMBEDDED
                         ./htmeg \
                         ./mps/export \
#endif
#ifdef METRO
                         ./ptdev \
#endif
                         ./rdrevent \
#ifndef EMBEDDED
#ifdef METRO
                         ./refiface/export \
#endif
#endif
                         ./skinkit/src \
                         ./skinkit/export \
#ifdef WINDOWS
                         ./skinkit/pc/export \
                         ./skinkit/pc/src \
#endif
#ifdef UNIX
                         ./skinkit/unix/export \
                         ./skinkit/unix/src \
#endif
#ifndef EMBEDDED
                         ./skintest/src \
#ifdef WINDOWS
                         ./skintest/pc/src \
#endif
#ifdef UNIX
                         ./skintest/unix/src \
#endif
#endif
                         ./standard \
                         ./threads \
                         ./timeline \
                         ./timer \
#ifndef EMBEDDED
#ifdef METRO
                         ./xpsdrv
#endif
#endif

INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.h *.c *.hpp *.cpp *.idl
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */swf/* \
                         */make/* \
                         */cmmeg/pc/src/mingw_icm_patch.h \
                         */core/interface/control/swenv.h \
                         */core/interface/control/swsyncapi.h \
#ifndef EMBEDDED
                         */htmeg/export/htmEDS1.h \
                         */htmeg/export/htmEDS2.h \
                         */htmeg/src/htmEDS1.c \
                         */htmeg/src/htmEDS2.c \
#endif
#ifndef METRO
                         */skinkit/export/xps* \
#endif
                         */skinkit/src/gghp* \
                         */skinkit/src/handshake* \
#ifdef EMBEDDED
                         */skinkit/src/scrndev* \
                         */skinkit/src/sockdev* \
                         */skinkit/pc/src/psock* \
                         */skinkit/unix/src/psock* \
#endif
#ifndef METRO
                         */skinkit/src/xps* \
#endif
                         */skintest/src/krgbrast.h \
                         */skintest/src/oemhvd* \
                         */skintest/src/pdfrast.* \
                         */skintest/src/refmain* \
#ifndef EMBEDDED
                         */skintest/src/ufst* \
#endif
#ifndef METRO
                         */skintest/src/xps* \
#endif
                         */standard/export/name_remapper.h \
                         */standard/src/* \
                         */standard/*/src/*
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = ./clrip/doc/images
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 3
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = clrip/branding/lekit-header.html
HTML_FOOTER            = clrip/branding/footer.html
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
CHM_FILE               = HqnRIP_SDK_InterfaceRef.chm
HHC_LOCATION           = $(CV_HTMLHELP_1_3)
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = *.h *.hpp
PREDEFINED             = TEST_ENCRYPTFONT \
                         TEST_DECRYPTFONT \
                         MULTI_PROCESS \
                         LESDK \
                         INRIP_PTDEV \
                         STDMETHODCALLTYPE= \
                         STDMETHODIMP= \
                         RIPCALL= \
                         __RPC_FAR= \
                         __in= \
                         __out= \
                         HRESULT=long \
                         "wchar_t=unsigned short"
EXPAND_AS_DEFINED      = OBJECT_NAME_MEMBER
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO


# Log stripped
