# Copyright (C) 2007-2010 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for le-security interface
#
# $HopeName: SWle-security!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

ImplementsVariant product security ;

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : le-security ;

    IncludeExportDirectories Local :
        standard
        core
        encrypt
        mps
        security
    : .. ;

    Library le-security :
        lesec.c
        lesecgen.c
    ;

    Library lesecgen :
        lesecgen.c
    ;

# Log stripped
