# Copyright (C) 2014 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP imstore files
#

# Variant details come before compilation rules
RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : imstore ;

    # Allow access to these compounds for all sub-libraries
    IncludeExportDirectories Inherited Local :
        devices
        fileio
        gstate
        images
        mm
        multi
        objects
        recombine
        render
        tables
        v20
    : .. ;

    ReplaceVar Local : CFILES :
        imb32.c
        imblist.c
        imblock.c
        imstore.c
    ;

    Library imstore : $(CFILES) ;

# $Log
