% Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
% Global Graphics Software Ltd. Confidential Information.
/* $HopeName: COREps!marking:src:names.nam(EBDSDK_P.1) $
 */

% Fill and stroke operators
eofill OPERATOR INDEX(59)
fill OPERATOR INDEX(66)
rectfill OPERATOR LEVEL2 INDEX(128)
rectstroke OPERATOR LEVEL2 INDEX(129)
stroke OPERATOR INDEX(167)
ueofill OPERATOR LEVEL2 INDEX(178)
ufill OPERATOR LEVEL2 INDEX(179)
ustroke OPERATOR LEVEL2 INDEX(183)

% Show operators
ashow OPERATOR INDEX(10)
awidthshow OPERATOR INDEX(12)
charpath OPERATOR INDEX(17)
cshow OPERATOR INDEX(273)
glyphshow OPERATOR LEVEL2 INDEX(440)
kshow OPERATOR INDEX(314)
show OPERATOR INDEX(160)
stringwidth OPERATOR INDEX(166)
widthshow OPERATOR INDEX(187)
xshow OPERATOR LEVEL2 INDEX(194)
xyshow OPERATOR LEVEL2 INDEX(195)
yshow OPERATOR LEVEL2 INDEX(196)

% HDLT
Discard
false

% image related
colorimage

% show related
.notdef NAME(notdef)
Encoding
FDepVector
FontMatrix
ScaleMatrix

% debug
debug_userpath

/*
Log stripped */
