# Copyright (C) 2007-2011 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Jam makefile for multi
#
# $HopeName: SWmulti!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before dependant compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

ImplementsVariant metrics ;

# Compilation rules

DependsOn all : multi ;

IncludeExportDirectories Inherited Local :
    objects mm
: .. ;

Library multi :
    mlock.c
    ripmulti.c
    task.c
    taskres.c
;

# Log stripped
