# Copyright (C) 2001-2008 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP File and filter subsystem
#
# $HopeName: COREfileio!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : fileio ;

    ImplementsVariant metrics ;

    IncludeExportDirectories Inherited Local :
        devices
        mm
        multi
        objects
        tables
    : .. ;

    IncludeExportDirectories Inherited Local :
        unicode
    : .. .. ;

    ReplaceVar Local : LIB_CFILES :
        ascii85.c
        asciihex.c
        diff.c
        eexec.c
        fileio.c
        fileiops.c
        filtops.c
        filterinfo.c
        flate.c
        generic.c
        interleave.c
        lzw.c
        null.c
        parse.c
        progress.c
        rsd.c
        rsdblist.c
        rsdstore.c
        runlen.c
        std_filt.c
        strfilt.c
        subfile.c
        tstream.c
        unifilter.c
    ;

    Library fileio : $(LIB_CFILES) ;

# Log stripped
