# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for CORE RIP PNG image filter
#
# $HopeName: COREpng!make:makefile.jam(EBDSDK_P.1) $
#

# Variant details come before compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

ImplementsVariant png ;

# Compilation rules

    DependsOn all : png ;

    DeclareExport C-ExportDirectories : $(CurrentPath)$/export ;

    IncludeExportDirectories Inherited Local :
        fileio
        objects
        tables
    : .. .. ;

    ReplaceVar Local : LIB_CFILES : pngfilter.c : Variant png=yes ;
    AddToVar Local : LIB_CFILES : nopng.c : Variant png=no ;

    AddToVar Local : C-Defines : PNG_USER_CONFIG : Variant png=yes ;

    Library png : $(LIB_CFILES) ;

    if $(Variant_png) = yes {
        # So that exported source can be built without png if required
        ExportSource $(CurrentPath)$/src$/nopng.c : C ;
    }

# Log stripped
