-dn lastInfo__9TFileSpec
-dn curDir__9TFileSpec
-dn curVol__9TFileSpec
-dn error__9TFileSpec
-dn __vtbl__12SocketDomain
-dn process__12SocketDomain
-dn domains__12SocketDomain
-dn lastFileDomain__16FileSocketDomain
-dn firstFileDomain__16FileSocketDomain
-dn lastDeviceDomain__16FileSocketDomain
-dn firstDeviceDomain__16FileSocketDomain
-dn __vtbl__6Socket
-dn __vtbl__16FileSocketDomain
-dn __vtbl__15PPCSocketDomain
-dn __vtbl__9PPCSocket
-dn PPCSockets
-dn __vtbl__16INETSocketDomain
-dn __vtbl__10INETSocket
-dn INETSockets
-dn __vtbl__9TCPSocket
-dn __vtbl__9UDPSocket
-dn Ready__9PPCSocketFv
-dn ChDir__9TFileSpecSFRC9TFileSpec
-dn DefaultDir__9TFileSpecFv
-dn Default__9TFileSpecFv
-dn __ct__9TFileSpecFRC9TFileSpec
-dn __ct__9TFileSpecFRC6FSSpecUc
-dn __ct__9TFileSpecFslPCUcUc
-dn __ct__9TFileSpecFsPCUcUc
-dn __ct__9TFileSpecFUlsl
-dn Bless__9TFileSpecFv
-dn FullPath__9TFileSpecCFv
-dn RelPath__9TFileSpecCFv
-dn Encode__9TFileSpecCFv
-dn CatInfo__9TFileSpecCFR10CInfoPBRecUc
-dn __mm__9TFileSpecFv
-dn __ami__9TFileSpecFi
-dn __mi__9TFileSpecCFi
-dn Resolve__9TFileSpecFRC10CInfoPBRec
-dn Resolve__9TFileSpecFUc
-dn Exists__9TFileSpecCFv
-dn __eq__9TFileSpecCFRC9TFileSpec
-dn __ne__9TFileSpecCFRC9TFileSpec
-dn IsParentOf__9TFileSpecCFRC9TFileSpec
-dn __apl__9TFileSpecFPCUc
-dn __pl__9TFileSpecCFPCUc
-dn __apl__9TFileSpecFPCc
-dn __pl__9TFileSpecCFPCc
-dn __vc__9TFileSpecCFs
-dn IsEncodedFSSpec__9TFileSpecFPCcUc
-dn __ct__9TFileSpecFPCcUc
-dn FSp2FullPath
-dn FSp2RelPath
-dn FSp2Encoding
-dn WD2FSSpec
-dn Path2FSSpec
-dn Special2FSSpec
-dn FSpUp
-dn FSpDown
-dn FSpCatInfo
-dn FSpIndex
-dn FSpSmartMove
-dn Ready__12SocketDomainSFv
-dn __ct__12SocketDomainFi
-dn __dt__12SocketDomainFv
-dn socket__12SocketDomainFis
-dn choose__12SocketDomainFiPcPvT1T3Pi
-dn DontStrip__12SocketDomainFv
-dn __ct__7FeatureFUsc
-dn __ct__7FeatureFUll
-dn __ct__7FeatureFUllT2
-dn __ct__7FeatureFRC7FeaturePFv_s
-dn __ct__7FeatureFPFv_s
-dn __ct__7FeatureFRC7FeaturePFv_v
-dn __ct__7FeatureFPFv_v
-dn __ct__7FeatureFRC7FeatureT1
-dn Domain__12SocketDomainSFi
-dn __ct__16FileSocketDomainFiUcT2
-dn __dt__16FileSocketDomainFv
-dn __ct__16FileSocketDomainFv
-dn __ct__6SocketFv
-dn __dt__6SocketFv
-dn bind__6SocketFPvi
-dn connect__6SocketFPvi
-dn listen__6SocketFi
-dn accept__6SocketFPvPi
-dn read__6SocketFPvi
-dn write__6SocketFPvi
-dn recvfrom__6SocketFPviT2T1Pi
-dn sendto__6SocketFPviT2T1T2
-dn getsockname__6SocketFPvPi
-dn getpeername__6SocketFPvPi
-dn getsockopt__6SocketFiT1PvPi
-dn setsockopt__6SocketFiT1PvT1
-dn fcntl__6SocketFUii
-dn ioctl__6SocketFUiPv
-dn fstat__6SocketFP4stat
-dn lseek__6SocketFli
-dn ftruncate__6SocketFl
-dn isatty__6SocketFv
-dn shutdown__6SocketFi
-dn pre_select__6SocketFUcN21
-dn select__6SocketFPUcN21
-dn post_select__6SocketFUcN21
-dn stdopen__16FileSocketDomainFi
-dn choose__16FileSocketDomainFiPcPvT1T3Pi
-dn __opPv__7FeatureCFv
-dn __ct__9PPCSocketFv
-dn __ct__9PPCSocketFRC9PPCSocket
-dn __dt__9PPCSocketFv
-dn Alloc__9PPCSocketFv
-dn HellHoundsOnMyTrail__9PPCSocketFv
-dn fcntl__9PPCSocketFUii
-dn ioctl__9PPCSocketFUiPv
-dn bind__9PPCSocketFPvi
-dn getsockname__9PPCSocketFPvPi
-dn getpeername__9PPCSocketFPvPi
-dn listen__9PPCSocketFi
-dn connect__9PPCSocketFPvi
-dn accept__9PPCSocketFPvPi
-dn recvfrom__9PPCSocketFPviT2T1Pi
-dn sendto__9PPCSocketFPviT2T1T2
-dn shutdown__9PPCSocketFi
-dn select__9PPCSocketFPUcN21
-dn __ct__15PPCSocketDomainFv
-dn socket__15PPCSocketDomainFis
-dn choose__15PPCSocketDomainFiPcPvT1T3Pi
-dn __dt__15PPCSocketDomainFv
-dn __ct__10INETSocketFv
-dn Ready__10INETSocketFv
-dn __ct__10INETSocketFUl
-dn __dt__10INETSocketFv
-dn Available__10INETSocketFv
-dn bind__10INETSocketFPvi
-dn getsockname__10INETSocketFPvPi
-dn getpeername__10INETSocketFPvPi
-dn shutdown__10INETSocketFi
-dn fcntl__10INETSocketFUii
-dn ioctl__10INETSocketFUiPv
-dn __ct__16INETSocketDomainFv
-dn Driver__16INETSocketDomainFv
-dn Resolver__16INETSocketDomainFv
-dn socket__16INETSocketDomainFis
-dn GetPB__16INETSocketDomainFv
-dn OpenSocket__16INETSocketDomainFv
-dn CloseSocket__16INETSocketDomainFv
-dn __dt__16INETSocketDomainFv
-dn __ct__9TCPSocketFv
-dn __ct__9TCPSocketFUl
-dn __ct__9TCPSocketFP9TCPSocket
-dn __dt__9TCPSocketFv
-dn GetPB__9TCPSocketFv
-dn Available__9TCPSocketFv
-dn connect__9TCPSocketFPvi
-dn listen__9TCPSocketFi
-dn accept__9TCPSocketFPvPi
-dn recvfrom__9TCPSocketFPviT2T1Pi
-dn sendto__9TCPSocketFPviT2T1T2
-dn select__9TCPSocketFPUcN21
-dn __ct__9UDPSocketFv
-dn __ct__9UDPSocketFUl
-dn __dt__9UDPSocketFv
-dn GetPB__9UDPSocketFv
-dn Available__9UDPSocketFv
-dn NewStream__9UDPSocketFv
-dn FlushReadAhead__9UDPSocketFv
-dn ReadAhead__9UDPSocketFv
-dn getsockname__9UDPSocketFPvPi
-dn connect__9UDPSocketFPvi
-dn recvfrom__9UDPSocketFPviT2T1Pi
-dn sendto__9UDPSocketFPviT2T1T2
-dn select__9UDPSocketFPUcN21
