-dn hasRevisedTimeMgr
-dn hasAppleEvents
-dn hasTM
-dn hasFT
-dn hasCM
-dn hasStdNBP
-dn hasStdNBP_P
-dn hasCTB
-dn hasCRM
-dn hasCRM_P
-dn hasProcessMgr
-dn hasNewSF
-dn hasAlias
-dn hasMakeFSSpec
-dn CatchStdIO
-dn Sockets
-dn __vtbl__10FileSocket
-dn FileSockets
-dn __vtbl__13MPWFileSocket
-dn lastiob
-dn moreiob
-dn __vtbl__9ScattGath
-dn __vtbl__9Scatterer
-dn __vtbl__8Gatherer
-dn __vtbl__21AppleTalkSocketDomain
-dn __vtbl__15AppleTalkSocket
-dn __vtbl__10ADSPSocket
-dn NoFilter
-dn AppleTalkSockets
-dn hasPPC
-dn __vtbl__15PAPSocketDomain
-dn __vtbl__9PAPSocket
-dn PAPSockets
-dn __vtbl__16UnixSocketDomain
-dn __vtbl__12UnixChannel2
-dn __vtbl__10UnixSocket
-dn __vtbl__16UnixStreamSocket
-dn __vtbl__15UnixDgramSocket
-dn __vtbl__11UnixChannel
-dn dnr
-dn codeHndl
-dn ADSPCOMPLETION68K
-dn TCP_NOTIFY
-dn tcp_connect_done__FP11AnnotatedPB
-dn tcp_listen_done__FP11AnnotatedPB
-dn tcp_recv_done__FP11AnnotatedPB
-dn tcp_send_done__FP11AnnotatedPB
-dn udp_read_ahead_done__FP11AnnotatedPB
-dn udp_send_done__FP11AnnotatedPB
-dn DNRDONE
-dn PAPREADTIMER
-dn PAPWRITETIMER
-dn PAPREADHELLHOUND
-dn PAPWRITEHELLHOUND
-dn GetTrapType
-dn TrapAvailable
-dn GetSystemFolder
-dn GetCPanelFolder
-dn SearchFolderForDNRP
-dn OpenOurRF
-dn OpenResolver
-dn CloseResolver
-dn StrToAddr
-dn AddrToStr
-dn EnumCache
-dn AddrToName
-dn HInfo
-dn MXInfo
-dn InitConsole__11SocketTableFv
-dn __ct__11SocketTableFv
-dn Install__11SocketTableFP6SocketiT2
-dn Remove__11SocketTableFi
-dn __vc__11SocketTableFi
-dn __dt__11SocketTableFv
-dn AppleTalkIdentity__FRsT1
-dn Enqueue__FP16FileSocketDomainM16FileSocketDomainP16FileSocketDomainPP16FileSocketDomainT3
-dn Dequeue__FP16FileSocketDomainM16FileSocketDomainP16FileSocketDomainPP16FileSocketDomainT3
-dn IsDevice__FPCc
-dn File_error__Fs
-dn fcntl__10FileSocketFUii
-dn ioctl__10FileSocketFUiPv
-dn fstat__10FileSocketFP4stat
-dn select__10FileSocketFPUcN21
-dn __dt__10FileSocketFv
-dn VRef2Icon__FsPPPc
-dn OurResidentAliasExpert__FR9TFileSpecPUlT2P9TFileSpecPs
-dn CopyIconFamily__FsN31
-dn AddIconsToFile__FRC9TFileSpecsUlT3RC6FSSpecT2
-dn open__13MPWFileSocketSFPCci
-dn __ct__13MPWFileSocketFi
-dn read__13MPWFileSocketFPvi
-dn write__13MPWFileSocketFPvi
-dn fcntl__13MPWFileSocketFUii
-dn ioctl__13MPWFileSocketFUiPv
-dn lseek__13MPWFileSocketFli
-dn ftruncate__13MPWFileSocketFl
-dn fstat__13MPWFileSocketFP4stat
-dn isatty__13MPWFileSocketFv
-dn __dt__13MPWFileSocketFv
-dn fdreopen__FisP4FILE
-dn fopen
-dn freopen
-dn fdopen
-dn fclose
-dn __ct__10RingBufferFUs
-dn __dt__10RingBufferFv
-dn Producer__10RingBufferFRl
-dn Consumer__10RingBufferFRl
-dn Validate__10RingBufferFl
-dn Invalidate__10RingBufferFl
-dn Consume__10RingBufferFPcRl
-dn Produce__10RingBufferFPcRl
-dn __ct__9ScattGathFPC5ioveci
-dn __dt__9ScattGathFv
-dn __ct__9ScattererFPC5ioveci
-dn __dt__9ScattererFv
-dn __ct__8GathererFPC5ioveci
-dn __dt__8GathererFv
-dn __ct__15AppleTalkSocketFUc
-dn __dt__15AppleTalkSocketFv
-dn fcntl__15AppleTalkSocketFUii
-dn ioctl__15AppleTalkSocketFUiPv
-dn bind__15AppleTalkSocketFPvi
-dn getsockname__15AppleTalkSocketFPvPi
-dn getpeername__15AppleTalkSocketFPvPi
-dn ADSPCompletion__FP23AnnotatedADSPParamBlock
-dn __ct__10ADSPSocketFUc
-dn __dt__10ADSPSocketFv
-dn listen__10ADSPSocketFi
-dn Init__10ADSPSocketFv
-dn UnInit__10ADSPSocketFUc
-dn connect__10ADSPSocketFPvi
-dn accept__10ADSPSocketFPvPi
-dn recvfrom__10ADSPSocketFPviT2T1Pi
-dn sendto__10ADSPSocketFPviT2T1T2
-dn shutdown__10ADSPSocketFi
-dn ioctl__10ADSPSocketFUiPv
-dn select__10ADSPSocketFPUcN21
-dn __ct__21AppleTalkSocketDomainFv
-dn DoMPPOpen__21AppleTalkSocketDomainFv
-dn Validate__21AppleTalkSocketDomainFv
-dn GetDSP__21AppleTalkSocketDomainFv
-dn socket__21AppleTalkSocketDomainFis
-dn choose__21AppleTalkSocketDomainFiPcPvT1T3Pi
-dn __ct__11AtlkSymAddrFRC10EntityName
-dn Register__11AtlkSymAddrFUc
-dn __dt__11AtlkSymAddrFv
-dn AtlkLookup__FRC10EntityNameP9AddrBlock
-dn __dt__21AppleTalkSocketDomainFv
-dn PPCINIT_P
-dn PPCREADHELLHOUND
-dn PPCWRITEHELLHOUND
-dn TCP_error__Fi
-dn GetPAPCode__5PAPIDFslPUc
-dn __ct__5PAPIDFv
-dn __dt__5PAPIDFv
-dn __ct__9PAPSocketFv
-dn __dt__9PAPSocketFv
-dn Powerup__9PAPSocketFv
-dn fcntl__9PAPSocketFUii
-dn ioctl__9PAPSocketFUiPv
-dn recvfrom__9PAPSocketFPviT2T1Pi
-dn sendto__9PAPSocketFPviT2T1T2
-dn shutdown__9PAPSocketFi
-dn select__9PAPSocketFPUcN21
-dn __dt__15PAPSocketDomainFv
-dn __ct__10UnixSocketFs
-dn __dt__10UnixSocketFv
-dn defaultbind__10UnixSocketFv
-dn fcntl__10UnixSocketFUii
-dn ioctl__10UnixSocketFUiPv
-dn bind__10UnixSocketFPvi
-dn getsockname__10UnixSocketFPvPi
-dn getpeername__10UnixSocketFPvPi
-dn select__10UnixSocketFPUcN21
-dn shutdown__10UnixSocketFi
-dn __ct__16UnixStreamSocketFv
-dn __dt__16UnixStreamSocketFv
-dn listen__16UnixStreamSocketFi
-dn connect__16UnixStreamSocketFPvi
-dn accept__16UnixStreamSocketFPvPi
-dn recvfrom__16UnixStreamSocketFPviT2T1Pi
-dn sendto__16UnixStreamSocketFPviT2T1T2
-dn __ct__15UnixDgramSocketFv
-dn __dt__15UnixDgramSocketFv
-dn connect__15UnixDgramSocketFPvi
-dn recvfrom__15UnixDgramSocketFPviT2T1Pi
-dn sendto__15UnixDgramSocketFPviT2T1T2
-dn __ct__11UnixChannelFP10UnixSocket
-dn __dt__11UnixChannelFv
-dn UnBind__11UnixChannelFv
-dn Version__11UnixChannelFv
-dn Bind__11UnixChannelFR14UnixSocketAddr
-dn Connect__11UnixChannelFP11UnixChannel
-dn Accept__11UnixChannelFP11UnixChannel
-dn Read__11UnixChannelFPvi
-dn Write__11UnixChannelFPvi
-dn Send__11UnixChannelFP11UnixChannelPvi
-dn ReadAvail__11UnixChannelFv
-dn WriteAvail__11UnixChannelFv
-dn BufSize__11UnixChannelFv
-dn ShutDown__11UnixChannelFi
-dn DiscardRead__11UnixChannelFi
-dn Disconnect__11UnixChannelFv
-dn Address__11UnixChannelFv
-dn __ct__12UnixChannel2FP10UnixSocket
-dn Version__12UnixChannel2Fv
-dn Orphan__12UnixChannel2Fv
-dn AbortConnect__12UnixChannel2FP11UnixChannel
-dn __ct__12UnixSocketIDFP11UnixChannel
-dn Validate__12UnixSocketIDFv
-dn socket__16UnixSocketDomainFis
-dn choose__16UnixSocketDomainFiPcPvT1T3Pi
-dn __dt__12UnixChannel2Fv
-dn __dt__16UnixSocketDomainFv
-dn file_faccess
-dn file_open
-dn file_close
-dn file_read
-dn file_write
-dn file_ioctl
-dn file_lseek
-dn file_fcntl
-dn file_dup
