[OPTIONS]
Compiled file=HqnRIP_SDK_InterfaceRef.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Harlequin RIP SDK

[WINDOWS]
main="Harlequin RIP SDK","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
pages.html
apis_8h.html
c99protos_8h.html
caching_8h.html
caldev_8c.html
config_8c.html
copyrite_8h.html
devparam_8h.html
devutils_8c.html
devutils_8h.html
dlliface_8h.html
dynstring_8c.html
dynstring_8h.html
event_8c.html
eventapi_8h.html
fdecrypt_8c.html
file_8c.html
file_8h.html
filedev_8c.html
fndcrypt_8c.html
ggxml_8c.html
hq32x2_8h.html
hqassert_8h.html
hqatomic_8h.html
hqbitops_8h.html
hqbitvector_8h.html
hqcstass_8h.html
hqexcept_8h.html
hqmemcmp_8h.html
hqmemcpy_8h.html
hqmemset_8h.html
hqncall_8h.html
hqnstrutils_8h.html
hqosarch_8h.html
hqspin_8h.html
hqstr_8h.html
hqtypes_8h.html
hqwindows_8h.html
hsiehhash32_8h.html
hybridev_8c.html
kit_8h.html
lesec_8h.html
mem_8c.html
mem_8h.html
memfs_8c.html
memfs_8h.html
monitor_8c.html
msxml_8c.html
msxml_8h.html
murmurhash3_8h.html
osprotos_8h.html
paths_8c.html
paths_8h.html
pfile_8c.html
pfile_8h.html
pgbdev_8c.html
pgbdev_8h.html
platform_8h.html
pmem_8c.html
pprobelog_8c.html
printticket_8h.html
prnttckt_8c.html
prnttcktutils_8c.html
prnttcktutils_8h.html
probelog_8c.html
probelog_8h.html
progdev_8c.html
proto_8h.html
psock_8h.html
ptdev_8c.html
ptdev_8h.html
ramdev_8c.html
rdr_8c.html
rdrapi_8h.html
rdrglue_8c.html
rdrpriv_8h.html
ripcall_8h.html
ripthread_8c.html
ripthread_8h.html
ripversn_8h.html
skindevs_8h.html
skinkit_8c.html
skinkit_8h.html
skinras_8h.html
std_8h.html
streamdev_8c.html
streamdev_8h.html
streams_8h.html
strutils_8c.html
swapi_8h.html
swblobapi_8h.html
swblobfactory_8h.html
swcmm_8h.html
swcopyf_8h.html
swctype_8h.html
swdataapi_8h.html
swdevice_8h.html
swevents_8h.html
swflt_8h.html
swhtm_8h.html
swmemapi_8h.html
swoften_8h.html
swpfinapi_8h.html
swpfinpcl_8h.html
swpgb_8h.html
swraster_8h.html
swrle_8h.html
swstart_8h.html
swtimelines_8h.html
swtrace_8h.html
swtracegroups_8h.html
swvalues_8h.html
swzip_8h.html
swzipreaddev_8c.html
sync_8c.html
sync_8h.html
threadapi_8h.html
timeline_8c.html
timelineapi_8h.html
timer_8h.html
timerapi_8h.html
timerimp_8h.html
warnings_8h.html
xmlcbcks_8c.html
xpsbuild_8c.html
xpsbuild_8h.html
xpsconf_8c.html
xpsconfstate_8c.html
xpsconfstate_8h.html
xpsdev_8c.html
xpsdev_8h.html
zlibutil_8c.html
zlibutil_8h.html
hqatomic.html
group__PLUGIN__swapi.html
group__swblobapi.html
group__swcmm.html
group__swdataapi.html
group__PLUGIN__swdevice.html
group__PLUGIN__swflt.html
group__PLUGIN__callbackAPI.html
group__swmemapi.html
group__swpfinapi.html
group__interface.html
group__swtrace.html
group__PLUGIN__swhtm.html
group__entrypoint__ifaces.html
group__dlliface.html
group__swevents.html
group__swrdr.html
group__skinkit.html
group__assertions.html
group__hqbits.html
group__hqmem.html
group__stdtypes.html
group__platform.html
group__cstandard.html
group__timeline.html
group__hqn__timer.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6a.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_eval.html
struct__ContentTypesManager.html
struct__DocumentBuildContext.html
struct__fd__state.html
struct__fND__state.html
struct__HqnReadStream.html
struct__HqnWriteStream.html
struct__HybridDeviceIterate.html
struct__HybriDeviceState.html
struct__MFSDIR.html
struct__MFSFILE.html
struct__MFSITERELEMENT.html
struct__MFSITERSTATE.html
struct__MFSNODE.html
struct__os__filespec.html
struct__PackageBuildContext.html
struct__PageBuildContext.html
struct__PartNameList.html
struct__pdf__filespec.html
struct__PTHandler.html
struct__RAMDeviceState.html
struct__raster__destination.html
struct__raster__requirements.html
struct__RelsFileManager.html
struct__URIContextMapping.html
struct__URIContextMappingsList.html
struct__XPSContentTypeEntry.html
struct__XPSContentTypeMap.html
struct__XPSDeviceState.html
struct__XPSDocumentDescription.html
struct__XPSFILEDESC.html
struct__XPSPackageDescription.html
struct__XPSPackageStreamManager.html
struct__XPSPageDescription.html
structBandCache.html
structBandHolder.html
structBandIndex.html
structBandMemory.html
structbitvector__iterator__t.html
structControlData.html
structdevicelist.html
structDEVICEPARAM.html
structDeviceState.html
structDeviceType.html
structDirStruct.html
structERROR__DETAIL.html
structFILE__CONTENT.html
structFileDeviceState.html
structFILEENTRY.html
structFileState.html
structFindFileState.html
structheader__s.html
structHq32x2.html
structHqU32x2.html
structHybridFile.html
structMonitorDeviceState.html
structPageBufferInParameters.html
structPARAM.html
structPGBDescription.html
structPGBDeviceState.html
structPRINTTICKET.html
structProgressDeviceState.html
structPSString.html
structPT__FILE.html
structrasterColorant.html
structrasterDescription.html
structRR__PAGE__DEFINE__ELEMENT.html
structRR__PAGE__DEFINE__PAGE.html
structscreenData.html
structSTAT.html
structStreamDeviceState.html
structsw__api__info.html
structsw__blob__api.html
structsw__blob__factory__api.html
structsw__blob__factory__instance.html
structsw__blob__instance.html
structsw__blob__map.html
structsw__cmm__api.html
structsw__cmm__custom__colorspace.html
structsw__cmm__init__params.html
structsw__cmm__instance.html
structsw__data__api.html
structsw__data__match.html
structsw__datum.html
structsw__event.html
structsw__event__handler.html
structsw__event__handlers.html
structsw__flt__api.html
structsw__flt__construct__params.html
structsw__flt__ifstore__api.html
structsw__flt__image.html
structsw__flt__image__block.html
structsw__flt__image__plane.html
structsw__flt__init__params.html
structsw__flt__instance.html
structsw__flt__matrix.html
structsw__flt__rect.html
structsw__htm__api.html
structsw__htm__colorant__info.html
structsw__htm__dohalftone__request.html
structsw__htm__init__params.html
structsw__htm__instance.html
structsw__htm__raster__info.html
structsw__htm__render__info.html
structsw__htm__select__info.html
structsw__memory__api.html
structsw__memory__instance.html
structsw__pfin__api.html
structsw__pfin__callback__api.html
structsw__pfin__font.html
structsw__pfin__init__params.html
structsw__pfin__instance.html
structsw__rdr.html
structsw__rdr__iterator.html
structsw__tracegroup__t.html
structSWMSG__ERROR.html
structSWMSG__HT__GENERATION__END.html
structSWMSG__HT__GENERATION__SEARCH.html
structSWMSG__HT__GENERATION__START.html
structSWMSG__HT__USAGE__COLORANT.html
structSWMSG__HT__USAGE__MODULAR.html
structSWMSG__HT__USAGE__SPOT.html
structSWMSG__HT__USAGE__THRESHOLD.html
structSWMSG__INTERRUPT.html
structSWMSG__RR__CONNECT.html
structSWMSG__RR__DISCONNECT.html
structSWMSG__RR__ELEMENT__DEFINE.html
structSWMSG__RR__ELEMENT__QUERY.html
structSWMSG__RR__ELEMENT__REF.html
structSWMSG__RR__ELEMENT__UPDATE__HITS.html
structSWMSG__RR__ELEMENT__UPDATE__RASTER.html
structSWMSG__RR__PAGE__DEFINE.html
structSWMSG__RR__PAGE__REF.html
structSwSecHandshakeStruct.html
structSwSecInitStruct.html
structSWSTART.html
structSWSTART__MEMCFG.html
structSWSTART__MEMORY.html
structSWSTART__SHMEM.html
structSysMemFns.html
structtracelog__chunk.html
structtracelog__entry.html
structZIPDeviceState.html
structZIPFileState.html
dir_674ebe318ef6d1d8ac91a23619c345ad.html
dir_58e073c29fb8ad03683bffd38f34fa64.html
dir_80238014b5e12ac49c40b38e01892e44.html
dir_cf513122c27a8a7cc564a4f19b670e60.html
dir_f44030289ade56f5bbaa9e9dd95c7097.html
dir_aa763ec653cba8b7374f0bd1242fb37f.html
dir_5af43095a32dcef3e560749a35bf128a.html
dir_304cb4d0bbeb07c85d4972039e366597.html
dir_49cc59357c60f67ced5a27237e5bb8d6.html
dir_d53b0dfe1dfd66482a0f655a0b9a9295.html
dir_30ea0f072a45d4235daf97fe839164a5.html
dir_d6693a22bf951f57d6bbcba8d64cbfe4.html
dir_e271fd8159723d90b7e0fb7f56e944fe.html
dir_fa74f68fba12e40f4bba6c79be088288.html
dir_3b063d3933c3ab795dc82229f70873d8.html
dir_f374c3292ae4e353d2dae8afb973d13a.html
dir_db48fa785a873aeefee4ef16386b2529.html
dir_86d814915c11af03715abc18afee4119.html
dir_498ef9a5804dc1b550720bdd4ea06ad4.html
dir_5447373cf4a6d916fd5542a2ac065105.html
dir_dbf58d18e1399679f551fa06847f7cb2.html
dir_20285627aa0c740e8fbd4f783798ec7e.html
dir_19043388fc15ddb67e28f7a33621a223.html
dir_6a2f9ee090497adcf2b569603b691c45.html
dir_01206e4c3d5b1b1b65281b271aa6497b.html
dir_7575cb169043790348aacb4ad0df5163.html
dir_40e0a0b9d98d8a019679d1fc674d4a6e.html
dir_88c1868a28129cf52c89de25f0c72040.html
dir_4cabbbfd250f53c8870db080ce7ad97a.html
dir_ed26789af6457fb046d382f33b7c53e4.html
dir_1a92abee00141eb4bc1b55dcfd46ed15.html
dir_9f69e5f1ce79f527fb07efef95800849.html
dir_251544fc0223b190a2c1f3e2fc043383.html
dir_5e65fc30e560bea5cb8a7df72263fe0e.html
dir_4e110f4a5b6011a5ec40cfa7fd02afbb.html
dir_f4ceec801512d60bf380a72c79092ccf.html
dir_64286ba5067ebc8a7d1fb947962aa34d.html
dir_ddd9b43155e3ac26e23496387f803765.html
dir_414c7874dff918b9f7980dde8c38d9a3.html
dir_e733ce84115efb46a47b2a9fcfd43b62.html
dir_45d4a2cf59332c8c7694019c01f98731.html
dir_496f41730e589d8cc60d29bd72f46643.html
files.html
dirs.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6a.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x78.html
globals_0x79.html
globals_func.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6b.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6e.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x76.html
globals_func_0x77.html
globals_func_0x78.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_0x65.html
globals_eval_0x68.html
globals_eval_0x69.html
globals_eval_0x6a.html
globals_eval_0x6d.html
globals_eval_0x6e.html
globals_eval_0x70.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x75.html
globals_eval_0x77.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x76.html
globals_defs_0x78.html
globals_defs_0x79.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
