/* -*- Mode: PostScript -*- mode for Emacs (it's really an unholy mix of C
 * preprocessor and PostScript, and trying to parse it as C leads to a
 * tediously slow and mostly inappropriate handling)
 *
 * $HopeName: SWv20!src:names.nam(EBDSDK_P.1) $
 *
 * Copyright (C) 1991-2014 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 *
 * Don't use the ; character in PS style comments.
 */

/*
This file sets up the initial name cache and various associated structures and
semantics. It is preprocessed to produce four intermediate files, namely:
   namedef_.h
   nametab_.c
   sdict_.pss
   odict_.pss
and replaces the tables of duplicate information formerly found in dictsetup.c,
variables.c and elsewhere, as well as the unnecessary dynamic creation of names
once common. names.nam is a true source file, and "compiled" in several stages.

namedef_.h contains a list of hash define constants of the form NAME_... which
can be used to reference the names in names.nam from C. A pointer to the name
cache entry for a name 'x', say, would be '& system_names [NAME_x]' (or
'system_names + NAME_x' if you prefer). If the name is associated with an
operator, a pointer to the operator structure can be found using
'& system_ops [NAME_x]'. nametab_.c defines these two arrays. There are
numerous other uses for NAME_... constants, but a common one is in selecting
items from dictionary.  Here you should use the dictmatch mechanism: examples
are found in colorops.c.

sdict_.pss is a startup PostScript file which bootstraps the operators in
systemdict. Initially only two operators are explicitly placed in systemdict:
'def' and 'm_op'. The latter is an operator for associating name cache entries
with operator entries by number and is removed (with 'undef') once the job is
done. odict_.pss is a similar file which sets up operators in dictionaries
other than systemdict.

SYNTAX AND SEMANTICS

names.nam is run through the C-preprocessor. Therefore the normal hash defines
and hash ifdefs can be used. Comments can also, therefore, be written as in C.
The names table preprocessor also treats lines starting with '%' as comments.
Blank lines are ignored, and white space is treated sensibly.

Each significant line defines one name cache entry, the PostScript name being
the first token on the line. This may be the only item on the line;
alternatively it may be qualified in a number of ways with upper case keywords,
some of these having values immediately following the keyword in round
parentheses. These are as follows:

  NAME(s)          The NAME_... hash define constant is normally constructed
                   from the PostScript name be prefixing 'NAME_'. However, some
                   PostScript names are not syntactically valid in C and must
                   the hash define name must therefore be different. The hash
                   define name is 'NAME_s' when the value of the NAME keyword
                   is 's'. For example "<< NAME(OpenDict)" defines the
                   PostScript name '<<' with index 'NAME_OpenDict' in C.

  INDEX(n)         This gives the name a specific index in the system_names
                   table, the number 'n'. Therefore the number must be unique.
                   The purpose of this keyword is to allow names to be
                   referenced in PostScript by the numbers defined in Appendix
                   F of Red Book 2 using the binary encoding feature (section
                   3.12 of RB2). There are gaps in this sequence; these slots
                   are left empty in the system_names table. Names not given
                   explicit numbers in this way are numbered automatically
                   starting at one beyond the largest explicit number given.
                   Normally one does not need to know the number; however it is
                   useful to know that operators are given lower numbers and
                   will otherwise follow the order in the file. Therefore a
                   complete recompile is required for anything other than a
                   simple name added at the end of the file.

  OPERATOR         Indicates that the name refers to an operator: an entry is
                   provided for it in the system_ops table. A C function must
                   define the operator.  If the name is 'x', that function is
                   'x_' (note the underscore); this can be changed by giving
                   the name as a value for the keyword: OPERATOR(y) would mean
                   the C function is called 'y'. Note that this means that
                   operators known in PostScript by different names can refer
                   to the same function in C.

  DICT(d)          Only used in conjunction with the OPERATOR keyword, this
                   indicates that the operator is to be associated with the
                   name in the dictionary 'd' (actually, this is a fragment of
                   PostScript which yields the dictionary, but be careful,
                   because this used used early in the bootstrap process when
                   not all operators will necessarily exist). If DICT is not
                   given, the operator is named in systemdict.

  LEVEL2           Usually used in conjunction with the OPERATOR keyword, this
                   indicates that the name refers to a level 2 operator, and
                   will therefore be removed from systemdict (or wherever) if
                   the rip is downgraded to level 1.

  LEVEL3           Usually used in conjunction with the OPERATOR keyword, this
                   indicates that the name refers to a level 3 operator, and
                   will therefore be removed from systemdict (or wherever) if
                   the rip is downgraded to level 1 or 2.

  COLOREXT         Only used in conjunction with the OPERATOR keyword, this
                   indicates that the name refers to an operator in the Adobe
                   color extensions to level 1 and will therefore be removed if
                   these extensions are turned off.

  COMPEXT          Only used in conjunction with the OPERATOR keyword, this
                   indicates that the name refers to an operator in the Adobe
                   composite font extensions to level 1 and will therefore be
                   removed if these extensions are turned off. THIS KEYWORD IS
                   NOT YET IMPLEMENTED.

  PATHCODE(n)      The name is associated with a path construction operator
                   which is numbered explicitly in table 4.3 of RB2 (page 168).
                   The number is 'n'.

  ALIAS(n)         Only used in conjunction with the operator keyword, causes
                   the operator's C function and dictionary entry to be as
                   normal but the name cache entry referred to by the operator
                   to be that for the alias 'n', being the PostScript name of
                   another operator. This allows errors in such operators
                   (typically internal, true callbacks) to be reported with
                   respect to the original user operator.

  FUNCTION         Usually used in conjunction with the OPERATOR keyword, this
                   indicates that the operator can be used as part of a PDF+
                   encapsulated function. true and false are the only FUNCTION
                   but not OPERATOR cases (true and false are PS operators)

  NEXT(n)          This may only be used if INDEX(n) and OPERATOR are not
                   used; it forces the entry to appear in the name table
                   immediately before the name 'n', which must be declared
                   next in the names file. Only one name may be defined NEXT
                   to any name.

  BUILD(x ...)     The name is left as a token only in all builds except for
                   the build type(s) mentioned.

=========================================================================== */

% The symbol "HQN" is now defined by the makefile. Names files are
% preprocessed, so the name "HQN" was replaced by "1", causing errors in the
% built namedef files. We need to undefine the name so this will work.
#undef HQN


abs OPERATOR FUNCTION INDEX(0)
add OPERATOR FUNCTION INDEX(1)
aload OPERATOR INDEX(2)
anchorsearch OPERATOR INDEX(3)
and OPERATOR FUNCTION INDEX(4)
arc OPERATOR PATHCODE(7) INDEX(5)
arcn OPERATOR PATHCODE(8) INDEX(6)
arct OPERATOR PATHCODE(9) LEVEL2 INDEX(7)
arcto OPERATOR INDEX(8)
array OPERATOR INDEX(9)
astore OPERATOR INDEX(11)
begin OPERATOR INDEX(13)
bind OPERATOR INDEX(14)
bitshift OPERATOR FUNCTION INDEX(15)
ceiling OPERATOR FUNCTION INDEX(16)
clear OPERATOR FUNCTION INDEX(18)
cleartomark OPERATOR FUNCTION INDEX(19)
clip OPERATOR INDEX(20)
clippath OPERATOR INDEX(21)
closepath OPERATOR PATHCODE(10) INDEX(22)
concat OPERATOR INDEX(23)
concatmatrix OPERATOR INDEX(24)
copy OPERATOR FUNCTION INDEX(25)
count OPERATOR FUNCTION INDEX(26)
counttomark OPERATOR FUNCTION INDEX(27)
currentcmykcolor OPERATOR COLOREXT INDEX(28)
currentdash OPERATOR(currdash_) INDEX(29)
currentdict OPERATOR(currdict_) INDEX(30)
currentfile OPERATOR(currfile_) INDEX(31)
currentfont OPERATOR(currfont_) INDEX(32)
currentgray OPERATOR INDEX(33)
currentgstate OPERATOR LEVEL2 INDEX(34)
currenthsbcolor OPERATOR INDEX(35)
currentlinecap OPERATOR(currlinecap_) INDEX(36)
currentendlinecap OPERATOR(currendlinecap_)
currentdashcap OPERATOR(currlinecap_)
currentlinejoin OPERATOR(currlinejoin_) INDEX(37)
currentlinewidth OPERATOR(currlinewidth_) INDEX(38)
currentmatrix OPERATOR(currmatrix_) INDEX(39)
currentpoint OPERATOR(currpoint_) INDEX(40)
currentrgbcolor OPERATOR INDEX(41)
currentshared OPERATOR(currglobal_) LEVEL2 INDEX(42)
curveto OPERATOR PATHCODE(5) INDEX(43)
cvi OPERATOR FUNCTION INDEX(44)
cvlit OPERATOR INDEX(45)
cvn OPERATOR INDEX(46)
cvr OPERATOR FUNCTION INDEX(47)
cvrs OPERATOR INDEX(48)
cvs OPERATOR INDEX(49)
cvx OPERATOR INDEX(50)
def OPERATOR INDEX(51)
defineusername INDEX(52)
dict OPERATOR INDEX(53)
div OPERATOR FUNCTION INDEX(54)
dtransform OPERATOR INDEX(55)
dup OPERATOR FUNCTION INDEX(56)
end OPERATOR INDEX(57)
eoclip OPERATOR INDEX(58)
eoviewclip INDEX(60)
eq OPERATOR FUNCTION INDEX(61)
exch OPERATOR FUNCTION INDEX(62)
exec OPERATOR(myexec_) INDEX(63)
exit OPERATOR INDEX(64)
file OPERATOR INDEX(65)
findfont INDEX(67)
flattenpath OPERATOR INDEX(68)
floor OPERATOR(myfloor_) FUNCTION INDEX(69)
flush OPERATOR INDEX(70)
flushfile OPERATOR INDEX(71)
for OPERATOR INDEX(72)
forall OPERATOR INDEX(73)
ge OPERATOR FUNCTION INDEX(74)
get OPERATOR INDEX(75)
getinterval OPERATOR INDEX(76)
grestore OPERATOR INDEX(77)
gsave OPERATOR INDEX(78)
gstate OPERATOR LEVEL2 INDEX(79)
gt OPERATOR FUNCTION INDEX(80)
identmatrix OPERATOR INDEX(81)
idiv OPERATOR FUNCTION INDEX(82)
idtransform OPERATOR INDEX(83)
if OPERATOR FUNCTION INDEX(84)
ifelse OPERATOR FUNCTION INDEX(85)
image OPERATOR INDEX(86)
imagemask OPERATOR INDEX(87)
index OPERATOR FUNCTION INDEX(88)
ineofill OPERATOR LEVEL2 INDEX(89)
infill OPERATOR LEVEL2 INDEX(90)
initviewclip INDEX(91)
inueofill OPERATOR LEVEL2 INDEX(92)
inufill OPERATOR LEVEL2 INDEX(93)
invertmatrix OPERATOR INDEX(94)
itransform OPERATOR INDEX(95)
known OPERATOR INDEX(96)
le OPERATOR FUNCTION INDEX(97)
length OPERATOR INDEX(98)
lineto OPERATOR PATHCODE(3) INDEX(99)
load OPERATOR INDEX(100)
loop OPERATOR INDEX(101)
lt OPERATOR FUNCTION INDEX(102)
makefont OPERATOR INDEX(103)
matrix OPERATOR INDEX(104)
maxlength OPERATOR INDEX(105)
mod OPERATOR FUNCTION INDEX(106)
moveto OPERATOR PATHCODE(1) INDEX(107)
mul OPERATOR FUNCTION INDEX(108)
ne OPERATOR FUNCTION INDEX(109)
neg OPERATOR FUNCTION INDEX(110)
newpath OPERATOR INDEX(111)
not OPERATOR FUNCTION INDEX(112)
null OPERATOR FUNCTION INDEX(113)
or OPERATOR FUNCTION INDEX(114)
pathbbox OPERATOR INDEX(115)
pathforall OPERATOR INDEX(116)
pop OPERATOR FUNCTION INDEX(117)
print OPERATOR INDEX(118)
printobject OPERATOR LEVEL2 INDEX(119)
put OPERATOR INDEX(120)
putinterval OPERATOR INDEX(121)
rcurveto OPERATOR PATHCODE(6) INDEX(122)
read OPERATOR INDEX(123)
readhexstring OPERATOR INDEX(124)
readline OPERATOR INDEX(125)
readstring OPERATOR INDEX(126)
rectclip OPERATOR LEVEL2 INDEX(127)
rectviewclip LEVEL2 INDEX(130)
repeat OPERATOR INDEX(131)
restore OPERATOR INDEX(132)
rlineto OPERATOR PATHCODE(4) INDEX(133)
rmoveto OPERATOR PATHCODE(2) INDEX(134)
roll OPERATOR FUNCTION INDEX(135)
rotate OPERATOR INDEX(136)
round OPERATOR FUNCTION INDEX(137)
save OPERATOR INDEX(138)
scale OPERATOR INDEX(139)
scalefont OPERATOR INDEX(140)
search OPERATOR INDEX(141)
selectfont OPERATOR LEVEL2 INDEX(142)
setbbox OPERATOR PATHCODE(0) LEVEL2 INDEX(143)
setcachedevice OPERATOR INDEX(144)
setcachedevice2 OPERATOR INDEX(145)
setcharwidth OPERATOR INDEX(146)
setcmykcolor OPERATOR COLOREXT SEPARATIONDETECT INDEX(147)
setdash OPERATOR INDEX(148)
setfont OPERATOR INDEX(149)
setgray OPERATOR INDEX(150)
setgstate OPERATOR LEVEL2 INDEX(151)
sethsbcolor OPERATOR INDEX(152)
setlinecap OPERATOR INDEX(153)
setlinejoin OPERATOR INDEX(154)
setlinewidth OPERATOR INDEX(155)
setmatrix OPERATOR INDEX(156)
setrgbcolor OPERATOR INDEX(157)
setshared OPERATOR(setglobal_) LEVEL2 INDEX(158)
shareddict LEVEL2 INDEX(159)
showpage OPERATOR INDEX(161)
stop OPERATOR INDEX(162)
stopped OPERATOR INDEX(163)
store OPERATOR INDEX(164)
string OPERATOR INDEX(165)
strokepath OPERATOR INDEX(168)
sub OPERATOR FUNCTION INDEX(169)
systemdict INDEX(170)
token OPERATOR INDEX(171)
transform OPERATOR INDEX(172)
translate OPERATOR INDEX(173)
truncate OPERATOR FUNCTION INDEX(174)
type OPERATOR INDEX(175)
uappend OPERATOR LEVEL2 INDEX(176)
ucache OPERATOR PATHCODE(11) LEVEL2 INDEX(177)
undef OPERATOR LEVEL2 INDEX(180)
upath OPERATOR LEVEL2 INDEX(181)
userdict INDEX(182)
viewclip INDEX(184)
viewclippath INDEX(185)
where OPERATOR INDEX(186)
write OPERATOR INDEX(188)
writehexstring OPERATOR INDEX(189)
writeobject OPERATOR LEVEL2 INDEX(190)
writestring OPERATOR INDEX(191)
wtranslation INDEX(192)
xor OPERATOR FUNCTION INDEX(193)
FontDirectory INDEX(197)
SharedFontDirectory LEVEL2 INDEX(198)
Courier INDEX(199)
Courier-Bold NAME(CourierBold) INDEX(200)
Courier-BoldOblique NAME(CourierBoldOblique) INDEX(201)
Courier-Oblique NAME(CourierOblique) INDEX(202)
Helvetica INDEX(203)
Helvetica-Bold NAME(HelveticaBold) INDEX(204)
Helvetica-BoldOblique NAME(HelveticaBoldOblique) INDEX(205)
Helvetica-Oblique NAME(HelveticaOblique) INDEX(206)
Symbol INDEX(207)
Times-Bold NAME(TimesBold) INDEX(208)
Times-BoldItalic NAME(TimesBoldItalic) INDEX(209)
Times-Italic NAME(TimesItalic) INDEX(210)
Times-Roman NAME(TimesRoman) INDEX(211)
execuserobject OPERATOR LEVEL2 INDEX(212)
currentcolor OPERATOR LEVEL2 INDEX(213)
currentcolorspace OPERATOR LEVEL2 INDEX(214)
currentglobal OPERATOR(currglobal_) LEVEL2 INDEX(215)
execform OPERATOR LEVEL2 INDEX(216)
filter OPERATOR LEVEL2 INDEX(217)
findresource OPERATOR(useinternaldictop_) LEVEL2 INDEX(218)
globaldict LEVEL2 INDEX(219)
makepattern OPERATOR LEVEL2 INDEX(220)
setcolor OPERATOR LEVEL2 INDEX(221)
setcolorspace OPERATOR LEVEL2 INDEX(222)
setglobal OPERATOR LEVEL2 INDEX(223)
setpagedevice OPERATOR LEVEL2 INDEX(224)
setpattern OPERATOR LEVEL2 INDEX(225)
= NAME(Equals) INDEX(256)
== NAME(EqualsEquals) INDEX(257)
ISOLatin1Encoding INDEX(258)
StandardEncoding INDEX(259)
[ OPERATOR(mark_) NAME(OpenArray) INDEX(260)
] OPERATOR(endmark_) NAME(CloseArray) INDEX(261)
atan OPERATOR(myatan_) FUNCTION INDEX(262)
banddevice INDEX(263)
bytesavailable OPERATOR INDEX(264)
cachestatus OPERATOR INDEX(265)
closefile OPERATOR INDEX(266)
colorimage OPERATOR COLOREXT INDEX(267)
condition INDEX(268)
copypage OPERATOR INDEX(269)
cos OPERATOR(mycos_) FUNCTION INDEX(270)
countdictstack OPERATOR INDEX(271)
countexecstack OPERATOR INDEX(272)
currentblackgeneration OPERATOR COLOREXT INDEX(274)
currentcacheparams OPERATOR INDEX(275)
currentcolorscreen OPERATOR COLOREXT INDEX(276)
currentcolortransfer OPERATOR COLOREXT INDEX(277)
currentcontext LEVEL2 INDEX(278)
currentflat OPERATOR(currflat_) INDEX(279)
currenthalftone OPERATOR LEVEL2 INDEX(280)
currenthalftonephase OPERATOR LEVEL2 INDEX(281)
currentmiterlimit OPERATOR(currmiterlimit_) INDEX(282)
currentobjectformat OPERATOR LEVEL2 INDEX(283)
currentpacking OPERATOR(currpacking_) INDEX(284)
currentscreen OPERATOR INDEX(285)
currentstrokeadjust OPERATOR LEVEL2 INDEX(286)
currenttransfer OPERATOR INDEX(287)
currentundercolorremoval OPERATOR COLOREXT INDEX(288)
defaultmatrix OPERATOR INDEX(289)
definefont OPERATOR(useinternaldictop_) INDEX(290)
deletefile OPERATOR INDEX(291)
detach INDEX(292)
deviceinfo INDEX(293)
dictstack OPERATOR INDEX(294)
echo OPERATOR INDEX(295)
erasepage OPERATOR INDEX(296)
errordict INDEX(297)
execstack OPERATOR INDEX(298)
executeonly OPERATOR INDEX(299)
exp OPERATOR(myexp_) FUNCTION INDEX(300)
false FUNCTION INDEX(301)
filenameforall OPERATOR INDEX(302)
fileposition OPERATOR INDEX(303)
fork INDEX(304)
framedevice INDEX(305)
grestoreall OPERATOR(allgrestore_) INDEX(306)
handleerror INDEX(307)
initclip OPERATOR INDEX(308)
initgraphics OPERATOR INDEX(309)
initmatrix OPERATOR INDEX(310)
instroke OPERATOR LEVEL2 INDEX(311)
inustroke OPERATOR LEVEL2 INDEX(312)
join INDEX(313)
ln OPERATOR FUNCTION INDEX(315)
lock INDEX(316)
log OPERATOR(mylog_) FUNCTION INDEX(317)
mark OPERATOR FUNCTION INDEX(318)
monitor INDEX(319)
noaccess OPERATOR INDEX(320)
notify INDEX(321)
nulldevice OPERATOR INDEX(322)
packedarray OPERATOR INDEX(323)
quit OPERATOR INDEX(324)
rand OPERATOR FUNCTION INDEX(325)
rcheck OPERATOR INDEX(326)
readonly OPERATOR INDEX(327)
realtime OPERATOR LEVEL2 INDEX(328)
renamefile OPERATOR INDEX(329)
renderbands OPERATOR DICT(1183615869 internaldict) INDEX(330)
resetfile OPERATOR INDEX(331)
reversepath OPERATOR INDEX(332)
rootfont OPERATOR LEVEL2 INDEX(333)
rrand OPERATOR FUNCTION INDEX(334)
run OPERATOR INDEX(335)
scheck OPERATOR(gcheck_) LEVEL2 INDEX(336)
setblackgeneration OPERATOR COLOREXT INDEX(337)
setcachelimit OPERATOR INDEX(338)
setcacheparams OPERATOR INDEX(339)
setcolorscreen OPERATOR COLOREXT INDEX(340)
setcolortransfer OPERATOR COLOREXT INDEX(341)
setfileposition OPERATOR INDEX(342)
setflat OPERATOR INDEX(343)
sethalftone OPERATOR LEVEL2 INDEX(344)
sethalftonephase OPERATOR LEVEL2 INDEX(345)
setmiterlimit OPERATOR INDEX(346)
setobjectformat OPERATOR LEVEL2 INDEX(347)
setpacking OPERATOR INDEX(348)
setscreen OPERATOR INDEX(349)
setstrokeadjust OPERATOR LEVEL2 INDEX(350)
settransfer OPERATOR INDEX(351)
setucacheparams OPERATOR LEVEL2 INDEX(352)
setundercolorremoval OPERATOR  COLOREXT INDEX(353)
sin OPERATOR(mysin_) FUNCTION INDEX(354)
sqrt OPERATOR(mysqrt_) FUNCTION INDEX(355)
srand OPERATOR FUNCTION INDEX(356)
stack INDEX(357)
status OPERATOR INDEX(358)
statusdict INDEX(359)
true FUNCTION INDEX(360)
ucachestatus OPERATOR LEVEL2 INDEX(361)
undefinefont OPERATOR LEVEL2 INDEX(362)
usertime OPERATOR INDEX(363)
ustrokepath OPERATOR LEVEL2 INDEX(364)
version INDEX(365)
vmreclaim OPERATOR LEVEL2 INDEX(366)
vmstatus OPERATOR INDEX(367)
wait INDEX(368)
wcheck OPERATOR INDEX(369)
xcheck OPERATOR INDEX(370)
yield INDEX(371)
defineuserobject OPERATOR LEVEL2 INDEX(372)
undefineuserobject OPERATOR LEVEL2 INDEX(373)
UserObjects LEVEL2 INDEX(374)
cleardictstack OPERATOR INDEX(375)
A INDEX(376)
B INDEX(377)
C INDEX(378)
D INDEX(379)
E INDEX(380)
F INDEX(381)
G INDEX(382)
H INDEX(383)
I INDEX(384)
J INDEX(385)
K INDEX(386)
L INDEX(387)
M INDEX(388)
N INDEX(389)
O INDEX(390)
P INDEX(391)
Q INDEX(392)
R INDEX(393)
S INDEX(394)
T INDEX(395)
U INDEX(396)
V INDEX(397)
W INDEX(398)
X INDEX(399)
Y INDEX(400)
Z INDEX(401)
a INDEX(402)
b INDEX(403)
c INDEX(404)
d INDEX(405)
e INDEX(406)
f INDEX(407)
g INDEX(408)
h INDEX(409)
i INDEX(410)
j INDEX(411)
k INDEX(412)
l INDEX(413)
m INDEX(414)
n INDEX(415)
o INDEX(416)
p INDEX(417)
q INDEX(418)
r INDEX(419)
s INDEX(420)
t INDEX(421)
u INDEX(422)
v INDEX(423)
w INDEX(424)
x INDEX(425)
y INDEX(426)
z INDEX(427)
setvmthreshold OPERATOR LEVEL2 INDEX(428)
<< OPERATOR(mark_) NAME(OpenDict) LEVEL2 INDEX(429)
>> OPERATOR(enddictmark_) NAME(CloseDict) LEVEL2 INDEX(430)
currentcolorrendering OPERATOR LEVEL2 INDEX(431)
currentdevparams OPERATOR LEVEL2 INDEX(432)
currentoverprint OPERATOR LEVEL2 INDEX(433)
currentpagedevice OPERATOR LEVEL2 INDEX(434)
currentsystemparams OPERATOR LEVEL2 INDEX(435)
currentsystemparam OPERATOR DICT(1183615869 internaldict)
currentuserparams OPERATOR LEVEL2 INDEX(436)
currentuserparam OPERATOR DICT(1183615869 internaldict)
recombinestatus OPERATOR DICT(1183615869 internaldict)
recombineshowpage OPERATOR DICT(1183615869 internaldict)
defineresource OPERATOR(useinternaldictop_) LEVEL2 INDEX(437)
findencoding INDEX(438)
gcheck OPERATOR LEVEL2 INDEX(439)
languagelevel INDEX(441)
product INDEX(442)
pstack INDEX(443)
resourceforall OPERATOR(useinternaldictop_) LEVEL2 INDEX(444)
resourcestatus OPERATOR(useinternaldictop_) LEVEL2 INDEX(445)
GenericResourceforall OPERATOR DICT(1183615869 internaldict)
revision INDEX(446)
serialnumber OPERATOR LEVEL2 CANNOTSHADOW INDEX(447)
setcolorrendering OPERATOR LEVEL2 INDEX(448)
setdevparams OPERATOR LEVEL2 INDEX(449)
setoverprint OPERATOR LEVEL2 INDEX(450)
setsystemparams OPERATOR LEVEL2 INDEX(451)
setuserparams OPERATOR LEVEL2 INDEX(452)
startjob LEVEL2 INDEX(453)
undefineresource OPERATOR(useinternaldictop_) LEVEL2 INDEX(454)
GlobalFontDirectory LEVEL2 INDEX(455)
ASCII85Decode INDEX(456)
ASCII85Encode INDEX(457)
ASCIIHexDecode INDEX(458)
ASCIIHexEncode INDEX(459)
CCITTFaxDecode INDEX(460)
CCITTFaxEncode INDEX(461)
DCTDecode INDEX(462)
DCTEncode INDEX(463)
LZWDecode INDEX(464)
LZWEncode INDEX(465)
NullEncode INDEX(466)
RunLengthDecode INDEX(467)
RunLengthEncode INDEX(468)
SubFileDecode INDEX(469)
CIEBasedA INDEX(470)
CIEBasedABC INDEX(471)
DeviceCMYK INDEX(472)
DeviceGray INDEX(473)
DeviceRGB INDEX(474)
Indexed INDEX(475)
Pattern INDEX(476)
Separation INDEX(477)
%% our own names from here on, indexes are arbitrary
eexec OPERATOR
enableinterrupt OPERATOR
evalfunc OPERATOR DICT(1183615869 internaldict)
disableinterrupt OPERATOR
interruptenabled OPERATOR
clearinterrupt OPERATOR
devmount OPERATOR DICT(statusdict)
devdismount OPERATOR DICT(statusdict)
flushcache OPERATOR
cexec OPERATOR
internaldict OPERATOR
system OPERATOR
setinterceptcolorspace OPERATOR LEVEL2
currentinterceptcolorspace OPERATOR LEVEL2
% 523 unused
daytime OPERATOR
superstopped OPERATOR
superstop OPERATOR
superexec OPERATOR DICT(1183615869 internaldict)
blink OPERATOR DICT(statusdict)
checkpassword OPERATOR DICT(statusdict)
closescc OPERATOR DICT(statusdict)
defaulttimeouts OPERATOR DICT(statusdict)
diskonline OPERATOR DICT(statusdict)
diskstatus OPERATOR DICT(statusdict)
dostartpage OPERATOR DICT(statusdict)
dosysstart OPERATOR DICT(statusdict)
%% eescratch OPERATOR DICT(statusdict)
getsccconfig OPERATOR DICT(statusdict)
hardwareiomode OPERATOR DICT(statusdict)
idlefonts OPERATOR DICT(statusdict)
initializedisk OPERATOR DICT(statusdict)
jobtimeout OPERATOR DICT(statusdict)
margins OPERATOR DICT(statusdict)
openscc OPERATOR DICT(statusdict)
pagecount OPERATOR DICT(statusdict)
pagestackorder OPERATOR DICT(statusdict)
pagetype OPERATOR DICT(statusdict)
ramsize OPERATOR DICT(statusdict)
resetprinter OPERATOR DICT(statusdict)
sccbatch OPERATOR DICT(statusdict)
sccfiles OPERATOR DICT(statusdict)
sccinteractive OPERATOR DICT(statusdict)
sendpcmd OPERATOR DICT(statusdict)
setblink OPERATOR DICT(statusdict)
setdefaulttimeouts OPERATOR DICT(statusdict)
setdostartpage OPERATOR DICT(statusdict)
setdosysstart OPERATOR DICT(statusdict)
setidlefonts OPERATOR DICT(statusdict)
setjobtimeout OPERATOR DICT(statusdict)
setmargins OPERATOR DICT(statusdict)
setpagestackorder OPERATOR DICT(statusdict)
setpagetype OPERATOR DICT(statusdict)
setpassword OPERATOR DICT(statusdict)
setsccbatch OPERATOR DICT(statusdict)
setsccconfig OPERATOR DICT(statusdict)
setsccinteractive OPERATOR DICT(statusdict)
sethardwareiomode OPERATOR DICT(statusdict)
setsoftwareiomode OPERATOR DICT(statusdict)
setstdio OPERATOR DICT(statusdict)
setstderr OPERATOR DICT(statusdict)
setteestream OPERATOR DICT(statusdict)
setuserdiskpercent OPERATOR DICT(statusdict)
softwareiomode OPERATOR DICT(statusdict)
switchsetting OPERATOR DICT(statusdict)
userdiskpercent OPERATOR DICT(statusdict)
screenforall OPERATOR DICT(statusdict)

externalfilter OPERATOR DICT(1183615869 internaldict)
iclip OPERATOR DICT(1183615869 internaldict)
gpath OPERATOR DICT(1183615869 internaldict)
shadowop OPERATOR(makeshadowop_) DICT(1183615869 internaldict)
defineop OPERATOR(makedefineop_) DICT(1183615869 internaldict)
ungetc OPERATOR DICT(1183615869 internaldict)

setcalibration OPERATOR DICT(1183615869 internaldict)
currentcalibration OPERATOR DICT(1183615869 internaldict)

releasereservememory OPERATOR DICT(1183615869 internaldict)
resetreservememory OPERATOR DICT(1183615869 internaldict)

% extension for calibration setup operations
calibrationop OPERATOR DICT(1183615869 internaldict)

% extensions to probe an icc profile
geticcbasedinfo OPERATOR
geticcbasedintent OPERATOR
geticcbasedisscrgb OPERATOR

% extension to get range of currentcolorspace
getcurrentcolorspacerange OPERATOR

% extension to allocate a UniqueID
getnewuniqueid OPERATOR

% nameoverriding, which is nothing like shadowop
nameoverride OPERATOR DICT(1183615869 internaldict)
nameoverrides

% pagedevice key
Exposure

% extension to determine extent of marks on the page
pagebbox  OPERATOR DICT(1183615869 internaldict)

% longstring extension
longstring OPERATOR

%% Pattern dictionary names
PatternType
XUID
PaintType
TilingType
BBox
XStep
YStep
PaintProc
Implementation
Resources
HqnMatrixAdjustment

%% Resource ops
%% Match template: for resourceforall
matchtemplate OPERATOR
validatefont OPERATOR(definefont_)

%% Colorant names
Cyan
Magenta
Yellow
Black
Red
Green
Blue
Gray
All
None
Default

%% Halftone dictionary keys (pp 315 and 317-319)
Angle
Width
Height
TransferFunction

InheritFrequency
InheritAngle


%% Image store names
Rows
Columns
Colors

%% SubFileDecode filter
EODCount
EODString

%% FILELIST structure access operators (for error reporting)
filelinenumber OPERATOR DICT(statusdict)
filename OPERATOR DICT(statusdict)
filekind OPERATOR(filetype_) DICT(statusdict)

%% Form description dictionary elements
FormType
Matrix

%% findcharstrings
% findcharstrings % NOT USED

BuildGlyph

%% setpagedevice keys
InputAttributes
OutputAttributes
Policies
BeginPage
EndPage
resetpagedevice
callbackcurrentpagedevice
Password

%% setdevparams
devstatus OPERATOR DICT(statusdict)
devforall OPERATOR DICT(statusdict)
DeviceType
Enable

%% setpagedevice
% Preview % NOT USED
HWResolution
% Orientation % NOT USED
% PageBufferType % NOT USED
jugglepagedevice
pagedevice OPERATOR DICT(1183615869 internaldict)
beginpage OPERATOR DICT(1183615869 internaldict)

%% setuserparams
MaxFontItem
MinFontCompress
MaxUPathItem
MaxFormItem
MaxPatternItem
MaxScreenItem
MaxOpStack
MaxDictStack
MaxExecStack
MaxLocalVM
VMReclaim
VMThreshold
ShowpageExtraMemory
NeverRender

%% setsystemparams
SystemParamsPassword
BuildTime
ByteOrder
RealFormat
MaxOutlineCache
CurOutlineCache
MaxUPathCache
CurUPathCache
MaxFormCache
CurFormCache
MaxPatternCache
CurPatternCache
MaxScreenStorage
CurScreenStorage
MaxDisplayList
CurDisplayList
MaxDisplayAndSourceList
MaxSourceList
CurSourceList
BuildDate
StartJobPassword
BackdropReserveSize
BackdropResourceLimit
PlatformPassword

% Image systemparams
LowMemImagePurgeToDisk
PurgeImageSource    % Soon to be deprecated.
CompressImageSource
CompressImageParms

% Object type definitions
% These object definitions MUST have the same position as the definitions of the
% the corresponding objects in objects.h, i.e. for OINTEGER, etc.
integertype NEXT(realtype)
realtype NEXT(infinitytype)
realtype NAME(infinitytype) NEXT(operatortype)
operatortype NEXT(booleantype)
booleantype NEXT(marktype)
marktype NEXT(nulltype)
nulltype NEXT(fonttype)
fonttype NEXT(nametype)
nametype NEXT(dummy0Atype)
dummy0Atype NEXT(dummy0Btype)
dummy0Btype NEXT(dummy0Ctype)
dummy0Ctype NEXT(dummy0Dtype)
dummy0Dtype NEXT(dummy0Etype)
dummy0Etype NEXT(dummy0Ftype)
dummy0Ftype NEXT(dummy10type)
dummy10type NEXT(dummy11type)
dummy11type NEXT(dummy12type)
dummy12type NEXT(pdfobjtype)
pdfobjtype NEXT(dummy14type)
dummy14type NEXT(fileoffsettype)
fileoffsettype NEXT(cpointertype)
cpointertype NEXT(savetype)
savetype NEXT(dummy18type)
dummy18type NEXT(dicttype)
dicttype NEXT(stringtype)
stringtype NEXT(filetype)
filetype NEXT(arraytype)
arraytype NEXT(packedarraytype)
packedarraytype NEXT(gstatetype)
gstatetype NEXT(longstringtype)
longstringtype

%% Font Dictionary entries
FID
FontType
sfnts
%752 PaintType
StrokeWidth
BuildChar
Metrics
FontBBox
Encoding
FontMatrix
CharStrings
FontInfo
errorinfo
%771 StandardEncoding
FontName
% SymbolEncoding % NOT USED
UniqueID
$error NAME(DollarError)
.notdef NAME(notdef)
Metrics2
CDevProc
WMode
FDepVector
PrefEnc
FMapType
EscChar
SubsVector
ShiftIn
ShiftOut
Private
FontFile
Font
OrigFont
ScaleMatrix

%% more system params
LanguageLevel
ImagemaskBug
ColorExtension
CompositeFonts
changelanguagelevel

%% image dictionaries
ImageType
ImageMatrix
MultipleDataSources
DataSource
BitsPerComponent
Decode
Interpolate
InterleaveType
MaskDict
DataDict
MaskColor
ContoneMask
PreMult
FitEdges
ImagePixelCenters
CleanMatrix

xfastfori  OPERATOR(xfastfori)  DICT(1183615869 internaldict) ALIAS(for)
xforr      OPERATOR(xforr)      DICT(1183615869 internaldict) ALIAS(for)
xfori      OPERATOR(xfori)      DICT(1183615869 internaldict) ALIAS(for)
xrepeat    OPERATOR(xrepeat)    DICT(1183615869 internaldict) ALIAS(repeat)
xloop      OPERATOR(xloop)      DICT(1183615869 internaldict) ALIAS(loop)
xaforall   OPERATOR(xaforall)   DICT(1183615869 internaldict) ALIAS(forall)
xsforall   OPERATOR(xsforall)   DICT(1183615869 internaldict) ALIAS(forall)
xdforall   OPERATOR(xdforall)   DICT(1183615869 internaldict) ALIAS(forall)
xlsforall  OPERATOR(xlsforall)  DICT(1183615869 internaldict) ALIAS(forall)
xsuperexec OPERATOR(xsuperexec) DICT(1183615869 internaldict) ALIAS(superexec)
CCRun      OPERATOR             DICT(1183615869 internaldict)
MPSRun     OPERATOR             DICT(1183615869 internaldict)
eCCRun     OPERATOR             DICT(1183615869 internaldict)
stdCDevProc OPERATOR            DICT(1183615869 internaldict)

m_op       OPERATOR(make_operator_)
=string NAME(equalsstring)

MaxGsaves
MaxInterpreterLevel
ImmediateRepro

UseAllSetScreen
AutoShowpage
ParseComments
serviceinterrupt
execdict
AutoPrepLoad
PoorPattern
ScreenRotate
ScreenWithinTolerance
ScreenExtraGrays
ScreenDotCentered
ScreenAngleSnap
OverrideSpotFunction
OverrideFrequency
ScreenZeroAdjust
ScreenAngleAccuracy
ScreenFrequencyAccuracy
ScreenFrequencyDeviation
TrimPage

%% Names required for resourceforall
LocalResourceDirectory
GlobalResourceDirectory
Category
ResourceFileName
ImplementationDirectory

CompressBands

Imposition
Separations
Positions
Override
DCS
Background

printerupset
UseAllSetTransfer
NegativeJob
CountLines
% DCSDictionaries % NOT USED

shadowproc
defineproc

% Halftone caching parameters
HTCacheLowerThreshold
HTCacheUpperThreshold
ScreenLevels
PreAllocation

IgnoreSetTransfer
IgnoreSetBlackGeneration
PoorStrokepath

JobNumber

% some more system params
DynamicBands
DynamicBandLimit
MaxBandMemory
BaseMapSize
DisplayListUsed

% for more work on HPS derivatives (other angle sets)
ScreenAngles
MirrorPrint

% one more system parameter
AsyncMemorySize

%% external filter dictionaries
Install

ImpositionForceErasePage

RunLength
RunOverlap
RunLengthDetails
RunCacheNumber
RunCacheSize
RunCacheConsecutive
RunPartialOverprint
RunObjectType
RunTransparency
RunNoComposite

TransparencyStrategy

SearchOrder

NegativePrint
MaxScreenTable
Level1ExpandDict

CacheNewSpotFunctions

% New spot functions for HSL
HDS
HMS
HCS

ScreenZeroFromRequest

InsertSheet

% a couple of system parameters:

CurInputDevice
CurOutputDevice

OverrideSpotFunctionName

% new user parameters, PSLRM Sup 2.013
JobName
JobTimeout
WaitTimeout
% lc version for echoed copy in statusdict
waittimeout
jobname
jobnameisfilename

% new system parameters, PSLRM Sup 2.013
Revision
FontResourceDir
GenericResourceDir
GenericResourcePathSep

LicenseID

DemoRIP

OverrideAngle

ForceFontCompress
ProcessColorModel
ForDSC
TitleDSC
sendprinterstate


RelevantRepro
ExtraPageDeviceKeys
ExtraMediaSelectionKeys
StartJob
EndJob
StartRender
EndRender
StartPainting
AdobeCurrentHalftone

% key for security of HPS, HXM
HPS
HXM
HXMLOWRES

% fast image rotation max tile size
MaxImagePixel

% process separation detection procedure and system parameter
DetectSeparation
SeparationMethod
MinScreenDetected

% overprintmode operators
setoverprintmode OPERATOR
currentoverprintmode OPERATOR

% Recombine user params
RecombineWeakMergeTest
RecombineTrapWidth
RecombineObject
RecombineObjectThreshold
RecombineObjectProportion

% backward compatibility with 3.2 in outputting rle
RunLineOutput

% System params for dongle resolution, product name, Morisawa/ATL font support
MaxResolution
ProductName

% extra system param
PoorClippath

% System param to control setbbox rangechecking for paths
RangeCheckPath

% New system param
RamSize

setuserlabel OPERATOR DICT(1183615869 internaldict)

% HCMS support operators
setrenderingintent OPERATOR
currentrenderingintent OPERATOR

setreproduction OPERATOR
currentreproduction OPERATOR

% All the possible reproduction types
Picture
Text
Vignette
Other

% object map: outputting reproduction types
ObjectMap
ObjectTypeMap

% Rendering properties for CT/LW separating
Text
Linework

% for enabling/disabling color caches
EnableColorCache

% An operator to control miscellaneous object types, e.g. does a 1-bit image get
% treated as Picture or Linework.
setmiscobjectmappings OPERATOR
currentmiscobjectmappings OPERATOR

% pagedevice keys controlling compositing, whether color management is done
% before or after compositing, whether the backdrop is used for PCL ROPping,
% and the use of an alternate CMM.
LateColorManagement
VirtualDeviceSpace
BackdropAutoSeparations
DeviceROP
AlternateCMM

% Harlequin extension pagedevice key
Preseparation

% #endif since MYCFLAGS are not passed through

% System parameter to say what date was used to check out the source.
SourceDate

% names used in regard to vignette detection
VignetteDetect
VignetteMinFills
VignetteLinearMaxStep
VignetteLogMaxStep

% Parameter defines whether or not to use the "lazy-table" code rather than
% calling the PostScript procedures for CIEBased color spaces.
TableBasedColor

% Interpolation methods for use in Toms Tables.
FasterColorMethod
Tetrahedral
Cubic

% Page size scaling and related anti-alias scaling factor
Scaling
ResamplingFactor

BandHeight

% key for storing multiple screen angles and overrides
DefaultScreenAngles

EraseColor

% Password for major revision of the RIP.
RevisionPassword

Composite

% key for security of DLMS (aka IDLOM)
DLMS

% ForceStrokeAdjust - Default honours the gstate - ForceTrue and ForceFalse override it
ForceStrokeAdjust
Default
ForceTrue
ForceFalse

% Minimum linewidth used for stroke adjusting - array of two numbers, or single number
MinLineWidth

% ForceRectWidth if true stops rectangles disappearing due to XPS rendering
ForceRectWidth

% Values for ColorantType in ColorantDetails
Normal
Opaque
OpaqueIgnore
Transparent
% These are our own types for special-case handling in the page-pipe
TrapZones
TrapHighlights

% Trapping keys in pagedevice.
TrappingDetails
Type
TrappingOrder
ColorantDetails
HqnType
HqnEffort

% Values for HqnType above
TrapPro
TrapProLite

% Extra keys in pagedevice for STTS
% STTS - small text trap suppression enabler
HqnSuppressSmallTextTrapping
% STTS - font sizes less-than or equal to this value will not be trapped
HqnSmallTextThreshold

% Need this for checking ColorantZoneDetails dictionaries
% SeparationColorNames % NOT USED

% Allows page devices to defer page deactivation
Deactivate

% So we can look up the number of copies to output.
NumCopies

% #copies has to be expressed in octal to get around the C preprocessor
\043copies NAME(copies)

% General operator for setting registered C variables from PS
setripvar OPERATOR DICT(1183615869 internaldict) BUILD(DEBUG ASSERT)
getripvar OPERATOR DICT(1183615869 internaldict) BUILD(DEBUG ASSERT)

breakpoint OPERATOR DICT(1183615869 internaldict) BUILD(DEBUG ASSERT)
hqnsetbreakpoint   OPERATOR BUILD(DEBUG ASSERT)
hqnclearbreakpoint OPERATOR BUILD(DEBUG ASSERT)
ptimelines         OPERATOR BUILD(DEBUG)

% timelineop and keys
timelineop OPERATOR DICT(1183615869 internaldict) BUILD(DEBUG)
Start
End
Abort
SetTitle
GetTitle
SetExtent
SetProgress
GetProgress
Ancestor
GetType
SetContext
GetContext
GetPriority
OfType
Current

% Operator to provoke low memory handling
lowmemory OPERATOR DICT(1183615869 internaldict) BUILD(DEBUG)

trace_vf % Trace Vignette Flushing
trace_va % Trace Vignette Adding
debug_vo % Debug Vignette Outline
debug_vr % Debug Vignette Replacement
trace_pa % Trace Path Analysis
debug_sh % Debug shaded fills
debug_br % Debug backdrop rendering
debug_br_firstregion % First region on line to render
debug_br_lastregion % Last region on line to render
debug_control % Debugging flagset for interpreter control
clippath_debug % Debug coalesced clippath
debug_render % Debug rendering loop
debug_render_firstband % First band to render
debug_render_lastband % Last band to render
debug_dl % Debug Display List code
debug_stroke % Debug stroke code
debug_omit % Debug separation omission
debug_patternshape
debug_dlstore % Display list store metrics
debug_clip_x1 % Debug clip restriction
debug_clip_y1 % Debug clip restriction
debug_clip_x2 % Debug clip restriction
debug_clip_y2 % Debug clip restriction
debug_dl_x1 % Debug focus
debug_dl_y1 % Debug focus
debug_dl_x2 % Debug focus
debug_dl_y2 % Debug focus
debug_dl_firstimage % First image to include in DL
debug_dl_lastimage  % Last image to include in DL
debug_dl_firstsetg % First non-group setg to include in DL
debug_dl_lastsetg  % Last non-group setg to include in DL
debug_dl_imageopt  % Image optimisation filter
debug_dl_drop % Drop object types
debug_pgbproxy % PGB proxy debug
debug_pcl_idiom % Debug PCL idiom code
debug_pcl_idiom_control % Control which PCL idioms are allowed
debug_polycache

% The keys for TIFF-IT and TIFF 6.0 security
TIFFIT
TIFF6

% The key for low res HDS security
HDSLOWRES

% SystemParam for emulating bad PS handling
AdobeSetHalftone
% SystemParam to make that handling a policy
HalftoneRetention

% EPS operator
epsexec OPERATOR

% PDF output: names for the setpagedevice keys
PDFOut
PDFOutDetails
PageRange

% PDFmark operator and features
pdfmark OPERATOR
Subtype
ANN
LNK
OUT
PAGES
PAGE
SetTransparency
DOCINFO

% pdfmark ANN keys
Rect

% pdfmark ANN subtype Text keys
Open
Contents

% pdfmark PAGE,PAGES keys
CropBox
% Border % NOT USED
% View % NOT USED

% pdfmark DOCINFO keys
Author
CreationDate
Creator
Producer
Title
Subject
Keywords
ModDate

% pdfmark SetTransparency keys
BM
SMask
CA
ca
AIS
TK

% Harlequin extensions to pdfmark
HQN
HQNBleedBox
BleedBox

% systemparam for enabling the Splitter/Distiller/PDF Out (pick yer monicker)
PDFOutPassword

Intent

% SystemParams for controlling when to switch character renderers.
AccurateRenderThreshold
AccurateTwoPassThreshold

% SystemParam for fine-tuning Type1 stem snapping and correct BlueZone handling
Type1StemSnap

% SystemParam for controlling the default size of the
% image file cache buffer
DefaultImageFileCache

% extra operator to speed up CRD indexing
abcop OPERATOR DICT(1183615869 internaldict)
interpop OPERATOR DICT(1183615869 internaldict)
invparacurvop OPERATOR DICT(1183615869 internaldict)
paracurvop OPERATOR DICT(1183615869 internaldict)

% localedaytime, as daytime but in current locale
localedaytime OPERATOR

% New systemparam to control angles used for color detection.
DetectScreenAngles

% New systemparam to control use of new screening code
HPS2 NAME(HPSTwo)

% New parameters for controlling appearance and quality of stroked lines.
AdobeSetFlat
AdobeSetLineJoin
PoorFlattenpath

% Temp debug option for turning off new stroke algorithm
EnableStroker

% Partial Painting
PreserveScreens

% Time in ticks before we are warned that a late tickle occurred
TickleWarnTime

% user parameter to control fileposition & setfileposition on %stdin
AdobeFilePosition

%% CID Font support
CIDFont
validateCIDfont OPERATOR(defineCIDfont)
CIDFontType
CIDMapOffset
FDBytes
GDBytes
CIDCount
FDArray
GlyphData
CIDMap
composefont OPERATOR
GlyphDirectory

% CMap Support
CodeMap
usematrixblock

% HDLT names also used here
Character
Color
ColorSpace
Discard
Fill
First
Gouraud
Image
Page
Recache
Shfill
Unknown
Vignette
End

% The PS incarnation of the object emitter
emit OPERATOR

% Various parameters for separation control.
SeparationDetails

Abort
Omit
Ignore
Add
Remove

Monochrome
Separations
Process
Spot
ExtraSpot
BeginPage
EndPage
ImageContents
SuperBlacks
RegisterMarks

% systemparam for semi-secure watermarking procedure - only used in
% Watermark RIP variants but must be included unconditionally.
Watermark

SeparationStyle       % in SeparationDetails
MaxExtraSpotColorants % in SeparationDetails
MinExtraSpotColorants % in SeparationDetails
SeparationOrdering    % in SeparationDetails
% ColorantFamily      % in SeparationDetails (NOT USED)

ValuesPerComponent
InterleavingStyle
SeparationOrder
ColorChannels % in Private
ReservedColorants % in Private
Colorants % in Private


% Dict in $error for adding information to error report
ErrorParams

% handle misc hooks, used e.g. for preflight checks in EP2000
setmischooks OPERATOR DICT(1183615869 internaldict)
currentmischooks OPERATOR DICT(1183615869 internaldict)

% hook names - these are all also user param names:
ImageRGB
CompressJPEG
ImageLowRes
FontBitmap
SecurityChecked

% further hook configuration:
ImageLowLW % linework threshold resolution - dpi
ImageLowCT % contone threshold resolution - dpi

% user param for fudging resolution detection by apps
ResolutionFactor

runhooks OPERATOR DICT(1183615869 internaldict)

StartPartialRender

% Shaded fill
currentsmoothness OPERATOR(currsmooth_) LEVEL3
setsmoothness OPERATOR(setsmooth_) LEVEL3
shfill OPERATOR LEVEL3

AntiAlias
BitsPerCoordinate
BitsPerFlag
Coords
Extend
Function
Shading
ShadingType
VerticesPerRow
HqnOpacity

% Default value control for AntiAlias
ShadingAntiAliasDefault
ShadingAntiAliasSize
ShadingAntiAliasFactor
DefaultTrue
DefaultFalse
ForceTrue
ForceFalse

MinShadingSize % minimum decomposition size
GouraudLinearity % gouraud triangle linearity control
MaxGouraudDecompose % gouraud triangle decomposition depth
BlendLinearity % Stepped blends linearity control
MinSmoothness % Limits for shading smoothness
MaxSmoothness % Limits for shading smoothness

DeviceCMY
DeviceRGBK
DeviceLab
DeviceN

% user param for Idiom Recognition: part of 3010
IdiomRecognition
% ops called from resource.pss for maintaining the idiom hash table
defineidiom OPERATOR DICT(1183615869 internaldict)
undefineidiom OPERATOR DICT(1183615869 internaldict)

clipsave OPERATOR LEVEL3
cliprestore OPERATOR LEVEL3

ProcessColorantBlack
ProcessColorants
NumProcessColorants
CustomConversions

% systemparams to re-enable PS, PDF, XPS, omit watermark if security denies them
PostScriptPassword
PDFPassword
XPSPassword
ApplyWatermarkPassword

% Tell C code whether a job is running
configjobinternal OPERATOR DICT(1183615869 internaldict)
realjobinternal OPERATOR DICT(1183615869 internaldict)
failjobinternal OPERATOR DICT(1183615869 internaldict)
endjobinternal OPERATOR DICT(1183615869 internaldict)

% Emit a string into the MM log to label this moment
labelmomentinlog OPERATOR DICT(1183615869 internaldict)

% Determines whether the file object on the operand stack is seekable
fileseekable OPERATOR DICT(1183615869 internaldict)

setinterrupt OPERATOR DICT(statusdict)

% PS3 (3010) device params
% BlockSize, Bus, Free, LogicalSize, PhysicalSize are defined for disk
% devices only (so in coreskin/gfiledev).
% Interleave does not mean anything for us so left out.

HasNames
InitializeAction
Mounted
PrepareAction
Removable
Searchable
SearchOrder
Type
Writeable

% PS3 Device Types
Communications
Parameters
FileSystem
Emulator

% operators and names for dynamic separations

removefromseparationcolornames OPERATOR DICT(1183615869 internaldict)
addtoseparationcolornames OPERATOR DICT(1183615869 internaldict)
addtoseparationorder OPERATOR DICT(1183615869 internaldict)
setbackgroundseparation OPERATOR DICT(1183615869 internaldict)

currentseparationorder OPERATOR DICT(1183615869 internaldict)
currentseparationcolornames OPERATOR DICT(1183615869 internaldict)

ColorantType
ColorantIndex

InsertBefore
Frame

DefaultScreenAngle
OverrideScreenAngle

sRGB

% New screening userparams
HalftoneMode
MaxSuperScreen

% user parameter names
RejectPreseparatedJobs

% addtoseparation order names:
Ignore
Overprint
Render
Mask
Knockout

% User parameter to control automatic binding of tint transofrms etc.
AutomaticBinding

% Operators & names for Level1Separator procset accelleration.
spots RECOMBINEDETECT
inkoverprint
FreeHandDict
@setcmykoverprint OPERATOR(l1setcmykoverprint_) NAME(l1setcmykoverprint) DICT(1183615869 internaldict)
@setoverprint     OPERATOR(l1setoverprint_)     NAME(l1setoverprint)     DICT(1183615869 internaldict)
@setinkoverprint  OPERATOR(l1setinkoverprint_)  NAME(l1setinkoverprint)  DICT(1183615869 internaldict)
@overprintprocess OPERATOR(l1overprintprocess_) NAME(l1overprintprocess) DICT(1183615869 internaldict)

% control all separation according to 40097
ConvertAllSeparation

% peekreadstring: to be used for input detection
peekreadstring OPERATOR DICT(1183615869 internaldict)

% Page device key for calibration + color management color space in PhotoInk printers
CalibrationColorModel

% %dict and %%dict have awkward names, use octal to get around it

\045dict NAME(Percent_Dict)
\045\045dict NAME(PercentPercent_Dict)

% same for %actions and %%actions
\045actions NAME(Percent_Actions)
\045\045actions NAME(PercentPercent_Actions)

% DL tagging names
Width
TagType
Tags
Start
Type

% operators for DL tagging
setgstatetagdict OPERATOR
currentgstatetagdict OPERATOR
setgstatetag OPERATOR
currentgstatetag OPERATOR

% aka rollover fills, user param:
OmitHiddenFills

% For DCS2 single files encoded as PCEPS
getrealsource OPERATOR DICT(1183615869 internaldict)
RealSource

% Dictionary in pagedevice Private dictionary to pass colorant presence
% flags to raster setup.
ColorantPresence

% User param to make arct(o) emulate Adobe RIPs
AdobeArct

setcolorantmapping OPERATOR DICT(1183615869 internaldict)

% Hooks to inform PostScript about images and vignettes
StartImage
EndImage
StartVignette
EndVignette

% The keys for color security. The only one thats actively sold is ICC.
ICC
HCMS
HCMSLite
HCEP

% Keys for font derivation info:
Embedded
BaseFontName
BaseFont
FontName

% userparam for controlling delivery of screen cache names to the outside world
UseScreenCacheName

% systemparam for controlling the use of 1:1 images
DeviceImageOptimization
SnapImageCorners

% To flag colorants added with addtoseparationorder as dynamic.
Dynamic

% User param to control reporting of missing fonts
SilentFontFault

% Rough control over image filtering system - soon to be replaced
InterpolateAllImages
InterpolateAllMasks

% Halftone aliases
Halftone

% Error info
Info

Domain

% Names in font dicts
CMap
FontDescriptor

% Separation dicts
CMYK
Name
NeutralDensity
Properties

% Transparency
ColorBurn
ColorDodge
Darken
Difference
Exclusion
HardLight
Hue
Lighten
Luminosity
Multiply
Overlay
Saturation
Screen
SoftLight
IsSoftMask

% EPS exec
Encapsulated

% Errors (see COREerrors!src:names.nam)
dictfull
undefined
unregistered

% Operator to turn on/off execution profiling
profiling OPERATOR DICT(1183615869 internaldict)

% Operator to create PS escaped PS string suitable for PS parsing
escapedstring OPERATOR DICT(1183615869 internaldict)
escapedstringlength OPERATOR DICT(1183615869 internaldict)

% Operator to return status of stdin and stdout as used by the RIP
stdiostatus OPERATOR DICT(1183615869 internaldict)

% A list of colorant names that are not allowed to make separations, ie.that
% force the alternate space in a Separation/DeviceN colorspace.
ExcludedSeparations

% Four possible screen caches - Normal, Generic Encryption
% CustID Encryption and DongID Encryption
EncryptScreens

% Image context PS interface
imagecontextopen OPERATOR DICT(1183615869 internaldict)
imagecontextinfo OPERATOR DICT(1183615869 internaldict)
imagecontextclose OPERATOR DICT(1183615869 internaldict)
ImageFormat
SubImage

% Image type returned by imagecontext_open()
PNG
JPEG
JFIF
TIFF
JPEG2000
WMPHOTO
% Plan to add these later:
% EXIF
JBig
CCITT

% A userparam to indicate overprint settings should be taken from the patterned object.
PatternOverprintOverride

% An operator to tell us whether backdrop rendering is in force on the inputpage.
autoseparationstatus OPERATOR DICT(1183615869 internaldict)

% System parameters to retrieve the working locales
OSLocale
RIPLocale

% Control over scan conversion
ScanConversion
StrokeScanConversion
CharScanConversion
PCLScanConversion
RenderHarlequin
RenderTouching
RenderTesselating
RenderBresenham
RenderCenter

Enabled
VMode

upathbinary OPERATOR LEVEL2

% Procset parameter checker

checkparams OPERATOR DICT(1183615869 internaldict)


% System parameter to retrieve the operating system
OperatingSystem


% Metrics operators
setmetrics OPERATOR DICT(1183615869 internaldict)
metricsemit OPERATOR DICT(1183615869 internaldict)
metricsreset OPERATOR DICT(1183615869 internaldict)
jobmetrics OPERATOR DICT(1183615869 internaldict)

% Control over image striping
StripeImages

% Control whether clipped out image data is ignored.
OptimizeClippedImages

% Control Rainstorm functionality
Rainstorm

% Control DL Banding functionality
DLBanding

% A systemparam to control the use of alternate shading methods.
PoorShading

% Control whether psuedo erase page detection is on or off
EnablePseudoErasePage

% A userparam to control the compression effort to apply to retained
% rasters: valid values are 0 (no compression) to 9 (max compression
% at the expense of execution time)
RetainedRasterCompressionLevel

% Transparency region size limits
MaxBackdropHeight
MaxBackdropWidth

% Image Decimation user parameters
ImageDecimation
MinimumArea
MinimumResolutionPercentage

% Image Downsampling user param
ImageDownsampling

% Display list pipeline depth and password
NumDisplayLists
Pipelining

% HVD passwords
HVDExternal
HVDInternal

%User parameter to control how to override patten tiling type.
OverridePatternTilingType

AlternateJPEGImplementations

/*
Log stripped */

%% EOF names.nam %%
