# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for COREdatum, the core RIP external data provider interface.
#
# sw_datum types are used as proxies for internal types (OBJECT and others)
# when exporting data outside of the core. This allows GG to change internal
# definitions without impacting customer interfaces.
#
# $HopeName: COREdatum!make:makefile.jam(EBDSDK_P.1) $


# Variant details come before dependant compilation rules

RequiresVariant warning_level : high ;
RequiresVariant 64bit_warnings ;

# Compilation rules

    DependsOn all : datum ;

    IncludeExportDirectories Inherited Local :
        blob
        fileio
        objects
        tables
    : .. ;

    Library datum :
      swdatafilter.c
      swdataobj.c
      swdataraw.c
      swdatavirtual.c
    ;


# Log stripped
