# Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
# =============================================================================
# $HopeName: COREedoc!fixedpage:make:makefile.jam(EBDSDK_P.1) $
# $Id: fixedpage:make:makefile.jam,v 1.21.10.1.1.1 2013/12/19 11:24:46 anon Exp $
#
# Modification history at end of file.
# ============================================================================

    RequiresVariant warning_level : high ;

    DependsOn all : fixedpage ;

    IncludeExportDirectories Local :
        xps
        v20
    : .. .. ;

    LIBFILES =
        brushes.c
        canvas.c
        documentsequence.c
        extensions.c
        fixeddocument.c
        fixedpage.c
        geometry.c
        glyphs.c
        gradientbrush.c
        imagebrush.c
        path.c
        visualbrush.c
    ;

    Library fixedpage : $(LIBFILES) ;

# =============================================================================
# Log stripped
