%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Unicode-WinAnsi)
%%Title: (UTF-16BE-WinAnsi Harlequin Unicode 0)
%%Version: 1.000
%%EndComments


/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Harlequin) def
  /Ordering (Unicode) def
  /Supplement 0 def
end def

/CMapName /UTF-16BE-WinAnsi def
/CMapVersion 1.000 def
/CMapType 1 def

% /XUID [] def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

2 beginnotdefrange
<00> <1F> 32
<A0> <A0> 32
endnotdefrange

% The 16#... encoding is not strictly kosher, but will work
% in the context of a Harlequin RIP, and is much easier to 
% create and maintain.
31 begincidrange
<20> <7E> 16#0020
<7F> <7F> 16#2022
<80> <80> 16#20AC
<81> <81> 16#2022
<82> <82> 16#201A
<83> <83> 16#0192
<84> <84> 16#201E
<85> <85> 16#2026
<86> <87> 16#2020
<88> <88> 16#02C6
<89> <89> 16#2030
<8A> <8A> 16#0160
<8B> <8B> 16#2039
<8C> <8C> 16#0152
<8D> <8D> 16#2022
<8E> <8E> 16#017D
<8F> <8F> 16#2022
<90> <90> 16#2022
<91> <92> 16#2018
<93> <94> 16#201C
<95> <95> 16#2022
<96> <97> 16#2013
<98> <98> 16#02DC
<99> <99> 16#2122
<9A> <9A> 16#0161
<9B> <9B> 16#203A
<9C> <9C> 16#0153
<9D> <9D> 16#2022
<9E> <9E> 16#017E
<9F> <9F> 16#0178
<A1> <FF> 16#00A1
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
