%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Unicode-ISOLatin1)
%%Title: (UTF-16BE-ISOLatin1 Harlequin Unicode 0)
%%Version: 1.000
%%Copyright: Copyright (C) 2007 Global Graphics Software Ltd. All rights reserved.
%%EndComments


/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Harlequin) def
  /Ordering (Unicode) def
  /Supplement 0 def
end def

/CMapName /UTF-16BE-ISOLatin1 def
/CMapVersion 1.000 def
/CMapType 1 def

% /XUID [] def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

5 beginnotdefrange
<00> <1F> 32
<7F> <8F> 32
<99> <99> 32
<9C> <9C> 32
<A0> <A0> 32
endnotdefrange

% The 16#... encoding is not strictly kosher, but will work
% in the context of a Harlequin RIP, and is much easier to 
% create and maintain.
18 begincidrange
<20> <2C> 16#0020
<2D> <2D> 16#2212		% minus, not hyphen
<2E> <7E> 16#002E
<90> <90> 16#0131
<91> <91> 16#02CB
<92> <92> 16#02CA
<93> <93> 16#02C6
<94> <94> 16#02DC
<95> <95> 16#02C9
<96> <96> 16#02D8
<97> <97> 16#02D9
<98> <98> 16#00A8
<9A> <9A> 16#02DA
<9B> <9B> 16#00B8
<9D> <9D> 16#02DD
<9E> <9E> 16#02DB
<9F> <9F> 16#02C7
<A1> <FF> 16#00A1
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
