/* -*- Mode: PostScript -*-
 * $HopeName: CORExml!src:names.nam(EBDSDK_P.1) $
 * Copyright (C) 2004-2011 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 *
 * Names table for CORExml. See SWv20!src/names.nam for documentation on
 * the file format. Most names in this file should be plain names, with no
 * attribute information. Nametool will merge multiple definitions, checking
 * that they do not conflict.
 */

% xml input operators
xmlexec OPERATOR
setxmlparams OPERATOR
currentxmlparams OPERATOR

% xmlexec parameters
NamespaceAliases

debug_xml % debug ripvar name


/* Log stripped */
