/* -*- Mode: PostScript -*-
 *
 * $HopeName: COREhalftone!src:names.nam(EBDSDK_P.1) $
 * Copyright (C) 2008 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 *
 * Names table for COREhalftone. See SWv20!src/names.nam for documentation on
 * the file format. Most names in this file should be plain names, with no
 * attribute information. Nametool will merge multiple definitions, checking
 * that they do not conflict. Don't use the ; character in PS style comments.
 */

% 'C' spot function names
Round
Euclidean
Elliptical1
Elliptical2
Line
Line90
Square1
Square2
EllipticalQ1
EllipticalQ2
EllipticalP

% Adobe PDF spot functions
% Round
Diamond
Ellipse
EllipseA
InvertedEllipseA
EllipseB
EllipseC
InvertedEllipseC
% Line
LineX
LineY
Square
Cross
Rhomboid
DoubleDot
InvertedDoubleDot
SimpleDot
InvertedSimpleDot
CosineDot
Double
InvertedDouble

% Some extra Adobe like spot functions
InvertedEllipseB
EllipseB2
InvertedEllipseB2
EllipseCAdobe
LineAdobe
RhomboidAdobe
EuclideanAdobe

% New spot functions for HSL
HDS
HMS
HCS

%% Colorant names
Cyan
Magenta
Yellow
Black
Red
Green
Blue
Gray
All
Unknown
Default
Pattern

% New keys for handling screenforall
Report
Duplicate
Output
New
All
Current
Frequency
Angle
SpotFunction
HalftoneType
HalftoneName
HalftoneColor
HalftoneModule
ScreenIndex
ColorIndex
ObjectType
AccurateScreens
ActualFrequency
ActualAngle
PatternScreen
AngleAccuracy
FrequencyAccuracy
FrequencyDeviation

% The array of spotfunction names loaded from Config/Screen Names
SpotFunctionNames

$printerdict NAME(DollarPrinterdict)
switchscreens
newsf

% detail name for threshold screen done using (%InvalidFile)
InvalidFile

H % for a hack in prepare_ch

pop
exec

% This is set to true by the PS that installs the HEX HDS screens as screen
% caches.  saveHalftoneToDisk picks this flag up, and marks the caches as
% hexhds ones.
installing_hexhds % For installing HexHDS screen caches.

/*
* Log stripped */
