/* $HopeName: COREfileio!src:names.nam(EBDSDK_P.1) $
 * Copyright (C) 2001-2011 Global Graphics Software Ltd. All rights reserved.
 * Global Graphics Software Ltd. Confidential Information.
 *
 * Names table for COREfileio. See SWv20!src/names.nam for documentation on
 * the file format. Most names in this file should be plain names, with no
 * attribute information. Nametool will merge multiple definitions, checking
 * that they do not conflict.
 */

AsyncRead
BitsPerComponent
Colors
Columns

% The flag in the Flate filter params dictionary which the PDF param
% ErrorOnFlateChecksumFailure sets, and of course arbitrary PS is free to
% set too.

ErrorOnChecksumFailure

DecodeParms
EarlyChange
Effort
EODCount
EODString
ExtendUnitLength
Filter
Intent
LowBitFirst
Predictor
StreamDecode
UnitLength
UnitSize
BigEndian

% Common filter parameters in 3010
CloseSource
CloseTarget

% Unicode filter parameters
From
To
ByteOrderMark
Substitute

% Filter names
AESDecode
AESEncode
ASCII85Decode
ASCII85Encode
ASCIIHexDecode
ASCIIHexEncode
CCITTFaxDecode
CCITTFaxEncode
DCTDecode
DCTEncode
FlateDecode
FlateEncode
JBIG2Decode
LZWDecode
LZWEncode
PNGDecode
RC4Decode
RC4Encode
RunLengthDecode
RunLengthEncode
StreamDecode
StreamEncode

% External filter definition
FilterNumber
FilterType

% imagecontext keys
ColorSpace
DataSource
Decode
ImageMatrix
Lab
Range
WhitePoint

% InterleaveDecode and InterleaveMultiDecode filter names
InputBits
BitsBefore
Samples
BitsAfter
InputAlignRepeat
InputAlignBits
OutputBits
OutputAlignRepeat
OutputAlignBits
Repeat
SeekSource
Mapping
DataSource

% System param
LowMemRSDPurgeToDisk

/*
Log stripped */
