# $HopeName: HQNlibicu_3_4!stubdata:make:makefile.jam(EBDSDK_P.1) $
# 
# Adapted from HQNlibicu!stubdata:make:makefile.jam(trunk.3) 
# Copyright (C) 2004-2007 Global Graphics Software Ltd. All rights reserved.
# Global Graphics Software Ltd. Confidential Information.
#
# Makefile for extracts from IBM's ICU Unicode library
#
# stubdata is required to build ICU tools

    ImplementsVariant ICU $(ICUVariants) ;

    local Com = C C++ mixedC ;

    RequiresVariant warning_level : medium ;

    # We don't use the src sub-directory to keep the source code structured as
    # closely to the original ICU source structure as possible, to make
    # updating easier.
    AddToVar Local : $(Com)-SourceDirectories : . ;

    Library stubdata :
        stubdata.c
    ;

# Log stripped
